南京大学中国社会科学研究评价中心
数字文献处理系统 版本：2.1
版权所有 (C) 2000 - 2001 CSSCI Corp.
 
 
【来源篇名】卓越教师的个性特征与成长机制研究
【英文篇名】
【来源作者】周春良
【基    金】
【期    刊】华东师范大学
【第一机构】华东师范大学
【机构名称】[周春良]华东师范大学
【第一作者】周春良
【中图类号】G635.1
【年代卷期】2014,(050):104-114
【关 键 词】卓越教师/特级教师/个性特征/成长机制/教师发展
【基金类别】
【参考文献】
1.谢翌.教师信念的形成与变.比较教育研究.2007
2.陈向明.实践性知识:教师专业发展的知识基.北京大学教育评论.2003
3.王晨光.教育目的含义的哲学辨.东北师大学报(哲学社会科学版).2008
4.刘庆昌.论教育情.山西大学师范学院学报.2000
5.陈琴,庞丽娟,许晓晖.论教师专业.高等师范教育研究.2002
6.王芳,蔡永红.我国特级教师制度与特级教师研究的回顾与反.教师教育研究.2005
7.胡定荣.影响优秀教师成长的因素——对特级教师人生经历的样本分.教师教育研究.2006
8.徐君.自我导向学习:农村教师专业发展的有效途.教师教育研究.2009
9.安仲森.论卓越教师人才培养模式的实践创.甘肃联合大学学报(社会科学版).2012
10.魏淑华.我国中小学教师职业认同的结构与量.教师教育研究.2013
-----------------------------------------------------------------------

【来源篇名】中学思想政治教育“卓越教师”培养研究
【英文篇名】
【来源作者】杨旭
【基    金】
【期    刊】洛阳师范学院
【第一机构】洛阳师范学院
【机构名称】[杨旭]洛阳师范学院
【第一作者】杨旭
【中图类号】G633.2
【年代卷期】2016,(010):72-78
【关 键 词】中学思想政治教育/卓越教师/培养路径
【基金类别】
【参考文献】
1.郭瑞萍.中学思想政治工作的地位及其作.兵团教育学院学报.2002
2.隋鸿.关于中学思想政治教育实施素质教育的思.辽宁师专学报(社会科学版).2005
3.刘玉玲.中学思想政治教育问题及对策研.当代教育论坛(学科教育研究).2008
4.刘淑春.谈我国社会变革对中学思想政治教育的负面影.科教文汇(中旬刊).2008
5.李晓飞.论网络文化对中学思想政治教育的影.决策探索(下).2010
6.苏利荣.中学思想政治教育有效途径探.铜仁学院学报.2010
7.沈万根.中学思想政治教育的问题及对.长春教育学院学报.2013
8.胡卫.上海市中学思想政治工作研讨会综.青年研究.1985
9.朱玉书.福建省中学思想政治工作研讨会侧.教育评论.1985
10.刘燕.如何做好社会转型期的中学思想政治工.安徽教育学院学报(哲学社会科学版).1997
11.姬利洁.浅谈如何增强中学思想政治工作的实效.河南省学校管理与学校心理研究会第九次年会交流论文论文集[C].2004
12.裴琼均.社会主义市场经济条件下对中学思想政治教育的思.中华教育理论与实践科研论文成果选编（第1卷）[C].2009
13.陈露春.网络对学生的影响及教育对.全国教育科研“十五”成果论文集（第四卷）[C].2005
14.王宜先.课程改革后进行的反思与调.江苏省教育学会2006年年会论文集（综合二专辑）[C].2006
15.黄梅县小池镇第二中学  程利民.网络行为与中学思想政治教.黄冈日报.2009
16.桂阳县樟市镇中学  王明芳.浅谈美的法则在中学思想政治工作中的作用及运.郴州日报.2010
17.高学军.中学思想政治教育也要做到“三贴近.西部时报.2006
18.朱忠明 广元市利州区.中学思想政治教育存在的问题及对.广元日报.2011
19.陕西省宝鸡市高家村中学 崔晓娟.浅淡中学思想政治课外实践活.学知报.2010
20.郴州市一中  张伟.浅论中学思想政治工作实效.郴州日报.2010
21.张杰.新课程改革背景下中学思想政治教师专业发展研.河南大学.2011
22.李东亮.中学思想政治教育中的激励机制研.广州大学.2012
23.陈冲.人本主义教育思想在中学思想政治教育中的应.河南大学.2014
24.殷鹏.中学思想政治教育显性教育与隐性教育的结合探.苏州大学.2015
25.尹迎.新课程改革背景下中学思想政治教师素质问题研.华中师范大学.2015
26.王博.论成功校友在中学思想政治教育中的激励作.湖南师范大学.2015
27.许文静.中学思想政治课堂“错误资源”利用研.湖南师范大学.2015
28.尹涵.微博文化的冲击与中学思想政治教育的对.河南大学.2015
29.杨旭.中学思想政治教育“卓越教师”培养研.洛阳师范学院.2016
30.生娟.中学思想政治教师专业化自主发展的理念与策.苏州大学.2009
-----------------------------------------------------------------------

【来源篇名】小学卓越教师成长路径生活史研究
【英文篇名】
【来源作者】范爽
【基    金】
【期    刊】贵州师范大学
【第一机构】贵州师范大学
【机构名称】[范爽]贵州师范大学
【第一作者】范爽
【中图类号】G625.1
【年代卷期】2017,(010):72-78
【关 键 词】卓越教师/成长路径/生活史研究
【基金类别】
【参考文献】
1.陈光春.创建“双标双驱”模式培养卓越小学教.现代中小学教育.2017
2.张洪萍.专业学会与小学卓越教师的培养研究——近代教育会对小学教师专业发展的推动及其启.淮南师范学院学报.2016
3.吴晋.中小学卓越教师培养机制与实践研.高教学刊.2016
4.谢晓宇.加拿大卓越教师培养计划:目标与路.全球教育展望.2016
5.罗小娟.柏格森生命哲学视野下的卓越教师培.教育发展研究.2016
6.李贵安.卓越教师:内涵、品质及其培养途.当代教师教育.2016
7.杨晓.“卓越教师”研究的现状与趋.教学与管理.2016
8.张琪.论师范教育在卓越教师专业成长中的影响.生活教育.2016
9.董江华.从熟练到卓越:教师专业成长的案例研究——意象比较的视.教育学术月刊.2016
10.林丹丹.国外卓越教师研究的发展现状——基于17篇外文文献的综.煤炭高等教育.2016
11.肖川.教师卓越成长的方.中国教师报.2015
12.周春良.卓越教师的个性特征与成长机制研.华东师范大学.2014
13.郑秋贤.“冲破坚冰”——三位浸入式教师成长的故.华东师范大学.2003
14.赵昌木.教师成长研.西北师范大学.2003
15.张格格.基于“合格”走向“卓越”:当前我国教师教育政策导向研.渤海大学.2016
16.崔亚男.小学语文研究型教师成长路径的个案研.山东师范大学.2015
17.何佳.我国教师教育一体化的课程研.西南大学.2015
18.田京.当代英国卓越教师政策发展研.河南大学.2014
19.张永铃.卓越教师及其成长研.华东师范大学.2012
20.胡琴.专家型教师成长的实证研.江西师范大学.2011
21.张圣洁.教师教育者的基础教育素养提升问题研.西南大学.2011
22.蹇世琼.实习师范生教学能力发展及其影响因素研.东北师范大学.2010
23.赵玉生.中小学教师“教学总结”研.西北师范大学.2007
-----------------------------------------------------------------------

【来源篇名】以卓越教师培养为导向的美国职前教师教育项目研究
【英文篇名】
【来源作者】李墨
【基    金】
【期    刊】四川师范大学
【第一机构】四川师范大学
【机构名称】[李墨]四川师范大学
【第一作者】李墨
【中图类号】G659.712
【年代卷期】2016,(010):55-61
【关 键 词】美国/卓越教师/教师教育/职前教师教育/职前教师教育项目
【基金类别】
【参考文献】
1.吴迪.苏格兰职前教师教育课程鉴定与评估述.徐州师范大学学报.2006
2.张文军.职前教师教育中的“学校体验”:英国的经验与启.全球教育展望.2006
3.赵卫菊.职前教师教育对象选择的“应为”与“难为.江苏技术师范学院学报.2007
4.蒋培红.德国职前教师教育体系改革的特点及启.教师教育研究.2007
5.许玲俊.职前教师教育中综合实践活动课程设置的意义及其实施策.教育探索.2008
6.孙曼丽.英国职前教师教育伙伴合作模式的质量保.集美大学学报(教育科学版).2010
7..泰国计划将职前教师教育年限提高到6.世界教育信息.2011
8.刘涛.论职前教师教育的有限.教育学术月刊.2012
9.马骋.职前教师教育中的通识教育:地位、现状与改善策.教育与教学研究.2013
10.马艳芬.职前教师教育选择的逻辑分析——基于人力资本理论的探.教育理论与实践.2013
11.华南师范大学  黄甫全　曾文婕.创生视角化解课程的双重尴.中国教育报.2010
12.吴伟.职前教师教育中的学习环境研.南京师范大学.2008
13.任怡.加拿大职前教师教育的课程设.西南大学.2015
14.熊彩霞.加拿大职前教师教育实践课程设置研.西南大学.2015
15.李畅.全纳视域下的职前教师教育课程改.南昌大学.2015
16.曹梦.河南省职前教师教育课程设置的现状及对策研.河南大学.2015
17.郭澍晗.职前教师教育课程研究：生命体验的旨.辽宁师范大学.2015
18.刘哲.新加坡中学职前教师教育课程研.上海师范大学.2016
19.王晓鹏.伙伴合作—英国职前教师教育实践模式研.四川师范大学.2016
20.李墨.以卓越教师培养为导向的美国职前教师教育项目研.四川师范大学.2016
21.唐红武.化学科职前教师教育课程设置改革研.云南师范大学.2008
22.武学超.美国职前教师教育档案袋研.西南大学.2006
-----------------------------------------------------------------------

【来源篇名】“卓越教师”职前培养阶段课程设置研究
【英文篇名】
【来源作者】杨登伟
【基    金】
【期    刊】西南大学
【第一机构】西南大学
【机构名称】[杨登伟]西南大学
【第一作者】杨登伟
【中图类号】G652.3
【年代卷期】2015,(010):55-61
【关 键 词】“卓越教师”/职前培养/课程设置
【基金类别】
【参考文献】
1.韩芳芳.澳大利亚维多利亚州卓越教师培养政策述.教学研究.2015
2.毕景刚.“卓越教师”计划的背景、内涵及实施策.教育探索.2013
3.王志广.谈卓越教师评价指标体系的构.教育理论与实践.2013
4.刘径言.卓越教师的专业成长特征及职前教育策.现代中小学教育.2013
5.傅怀梁.面向“卓越教师”培养的实践育人机制探.中国电力教育.2013
6.彭寿清.实践取向的职前教师教育课程建.课程·教材·教法.2012
7.柳海民.质量工程框架下的卓越教师培养与课程设.课程·教材·教法.2011
8.李丹.论实践性知识发展取向的教师职前教育课程改.课程·教材·教法.2011
9.王海芳.北京优秀中小学教师成长因素分.中国教师.2006
10.秦德生.学科融合与建立合理的学科教师教育课程体.东北师大学报.2005
11.杨爱君.高师教育实践课程研.陕西师范大学.2012
12.赵昌木.教师成长研.西北师范大学.2003
13.曹颖.21世纪美国教师教育改革研.河南大学.2013
14.王奕骄.我国“师范教育”向“教师教育”的转型研.南京师范大学.2012
15.张永铃.卓越教师及其成长研.华东师范大学.2012
16.郭俊.美国综合大学教育类课程设置研.西南大学.2011
17.李瑶.教育家研究与未来教育家培.东北师范大学.2010
18.马毅飞.澳大利亚政府优秀教师计划研.华东师范大学.2010
19.尹妙辉.英国教师专业标准研.华东师范大学.2008
20.陈兆磊.山东省中小学教师职前教育课程存在的主要问题及对策研.东北师范大学.2007
21.岳晓莉.我国高师院校教师教育课程改革研.兰州大学.2007
-----------------------------------------------------------------------

【来源篇名】本硕一体化的卓越教师培养模式研究
【英文篇名】
【来源作者】权培培
【基    金】
【期    刊】西南大学
【第一机构】西南大学
【机构名称】[权培培]西南大学
【第一作者】权培培
【中图类号】G652.0
【年代卷期】2015,(010):72-78
【关 键 词】卓越教师/本硕一体化/培养模式
【基金类别】
【参考文献】
1.陈丽君.“体验—实践—研究”三位一体教学模式在师范生培养中的理念与实.广东技术师范学院学报.2010
2.顾明远.我国教师教育改革的反.教师教育研究.2006
3.桑国元.职前教师教育实践的范式变迁与模式革.教师教育研究.2011
4.王枬.创新型教师培养与教师教育创.国家教育行政学院学报.2012
5.刘建清.创新教师教育培养模式的探索与思.教师教育论坛.2013
6.金业文.“卓越教师”培养:目标、课程与模.国家教育行政学院学报.2014
7.刁永锋.地方师范大学实施卓越教师培养计划的探索与实.教师教育论坛.2014
8.周彬.让“学科交叉”成就“卓越教师.湖北教育(教育教学).2012
9.郑婕.高等师范院校教育实习模式的比较研究与建.湖北师范学院学报(哲学社会科学版).2007
10.施晓光,朴雪涛.实现教师职业专业化:教师教育改革的方.河北师范大学学报(教育科学版).2001
11.辛艳华.伙伴学校—英国职前教师教育实践模式及启.河北师范大学.2012
12.张永铃.卓越教师及其成长研.华东师范大学.2012
13.刘如月.卓越教师全程化实践培养模式研.淮北师范大学.2014
-----------------------------------------------------------------------

【来源篇名】高师院校师范俄语专业卓越教师的培养路径研究
【英文篇名】
【来源作者】刘欣媛
【基    金】
【期    刊】哈尔滨师范大学
【第一机构】哈尔滨师范大学
【机构名称】[刘欣媛]哈尔滨师范大学
【第一作者】刘欣媛
【中图类号】H35
【年代卷期】2015,35(090):3-9
【关 键 词】师范俄语/卓越教师/培养路径
【基金类别】
【参考文献】
1.正衡.全国俄语专业教研室主任(系主任)学术研讨会在黑龙江大学举.中国俄语教学.2002
2.周天瑢.关于我国高等学校俄语专业水平测.中国俄语教学.2002
3.谷岩.靠改革谋生存,以特色求发展——经贸俄语专业教学改革探.鸡西大学学报.2002
4.赵爱国.理想模式、个性模式和过渡模式——也谈俄语专业的学科改造与教学改.中国俄语教学.2005
5.宿俊巍.高职院校俄语专业教学内容改革研.鸡西大学学报.2005
6..东北地区第四届高校俄语专业技能大赛在吉林大学隆重举.中国俄语教学.2006
7.李秀民.构建工科院校俄语专业办学模.山东外语教学.2008
8.张凤珍.构建俄语专业课程  培养应用复合型人.重庆科技学院学报(社会科学版).2008
9.赵晓彬.中俄联合办学视域下俄语专业教育教学改革及研究思.继续教育研究.2008
10.张润.高职院校俄语专业教学的主要影响因素及对策分.科技信息.2009
11.赵爱国.理想模式、个性模式和过渡模式——也谈俄语专业的学科改造与教学改.中国首届“海峡两岸俄语教学与研究学术讨论会”论文摘要集[C].2005
12.丁淑琴.新世纪俄语专业本科教育与人才素质培.中国首届“海峡两岸俄语教学与研究学术讨论会”论文摘要集[C].2005
13.王冬竹.《关于俄语专业高年级教学改革的思考.中国首届“海峡两岸俄语教学与研究学术讨论会”论文集[C].2005
14.魏丽萍.黑龙江省高校俄语专业实践实习基地基本情况调.2014年全国教育工作会议论文集[C].2014
15.王冬竹.关于俄语专业提高阶段教学改革的思.中国首届“海峡两岸俄语教学与研究学术讨论会”论文摘要集[C].2005
16.刘素梅.对2004年全国俄语专业四级水平测试结果的数据分.中国首届“海峡两岸俄语教学与研究学术讨论会”论文集[C].2005
17.李勤.新世纪俄语专业本科生系列教.中国首届“海峡两岸俄语教学与研究学术讨论会”论文摘要集[C].2005
18.贾旭杰.基础俄语文化因素教学内容管.外语语言教学研究——黑龙江省外国语学会第十一次学术年会论文集[C].1997
19.国玉奇.复合型俄学人才的培养与课程改.中国首届“海峡两岸俄语教学与研究学术讨论会”论文摘要集[C].2005
20.国玉奇.复合型俄学人才的培养与课程改.中国首届“海峡两岸俄语教学与研究学术讨论会”论文集[C].2005
21.黑河学院供稿.依托地缘优势 谋求特色专业发.中国教育报.2009
22.佘峥.日薪四百,聘不到俄语翻.厦门日报.2008
23.本报记者  朱伟光.大学之.光明日报.2011
24.吉林师范大学  杨慧.整合学科资源  发挥双外语教学优.中国教育报.2008
25.本报记者  张继红.破“寒”之.四平日报.2006
26.本报记者  王瑜琨  吴芳和.北京师大招生首推“听证会”制.中国教育报.2001
27.王瑞红.为何高薪招不到俄语导游.中国旅游报.2006
28.严军.论高师俄语专业课程结构的合理设.东北师范大学.2003
29.杨春燕.新升本科院校俄语专业课程体系优化研.黑龙江大学.2010
30.何青芸.我国高等院校俄语专业笔译教学现状研.首都师范大学.2009
31.刘欣媛.高师院校师范俄语专业卓越教师的培养路径研.哈尔滨师范大学.2015
32.白树锋.高师俄语专业学生交际能力的培.东北师范大学.2002
33.王勤.俄汉语简单句的语序对比及俄语专业学生汉俄翻译中的语序问题研.西北师范大学.2010
34.孙雨萌.自我调节学习循环模式在高校俄语专业学习中的应用研.辽宁师范大学.2013
35.姜岩.俄语专业精读课教学法初.黑龙江大学.2008
36.赵越.俄语专业学生元认知水平和外语口语焦虑关系的研.西南石油大学.2013
37.陈红.中国高校俄语专业学生提高阶段俄语专有名词教学方法研.大连外国语大学.2013
-----------------------------------------------------------------------

【来源篇名】卓越中小学教师职前教育改革试点研究
【英文篇名】
【来源作者】王志广
【基    金】
【期    刊】闽南师范大学
【第一机构】闽南师范大学
【机构名称】[王志广]闽南师范大学
【第一作者】王志广
【中图类号】G635.1
【年代卷期】2014,(010):55-61
【关 键 词】教师教育改革/教师专业发展/卓越教师/教育质量/师范生培养
【基金类别】
【参考文献】
1.刘延金.高层次、多元化、开放性——我国教师职前教育发展的方.四川教育学院学报.2006
2.余小红.教师职前教育的现状分析与思.乌鲁木齐成人教育学院学报.2006
3.王艳玲.试析英国教师职前教育课程与教学的特.教育科学.2007
4.吴全全.职教教师职前教育体系亟待完.教育与职业.2009
5.余国良.教师职前教育的问题分析与重建构.内蒙古师范大学学报(教育科学版).2010
6.熊鑫.论教师职前教育实施研究性学习的效果评.大理学院学报.2010
7.刘河燕.试论我国教师职前教育课程体系的重.大舞台.2010
8.张伟.西欧主要国家教师职前教育特色研.教育导刊.2012
9.黄真金.20世纪末台湾教师职前教育转型的历史经验与启.现代教育论丛.2013
10.李白桦.教师职前教育信息化的有效实.教育与职业.2013
11.陈静安.四国数学教师职前教育与课程模式的比较研.全国高等师范院校数学教育研究会2008年学术年会论文集[C].2008
12.郑开玲.论教师职前教育专业化的转.广西师范大学.2006
13.于芳.教师职前教育阶段“理论与实践一体化”教学的研.温州大学.2012
14.娄婷婷.中小学教师职前教育一体化研.闽南师范大学.2013
15.洪希.教师职前教育课程设置的中英比.西北师范大学.2009
16.谢国忠.小学教师职前教育中的综合师范实践活动研.南京师范大学.2005
17.徐慧兰.英美教师职前教育课程设置比较研.西南大学.2007
18.林晓金.美国小学教师职前教育的历史与改革研.福建师范大学.2012
19.武氏青海.越中教师职前教育课程设置的比较研.广西师范大学.2013
20.张利静.澳大利亚教师职前教育方案的国家认证制研.西南大学.2012
21.蔡华.教师专业化视角下我国小学教师职前教育的发展和改革策.湖南师范大学.2008
-----------------------------------------------------------------------

【来源篇名】卓越教师及其成长研究
【英文篇名】
【来源作者】张永铃
【基    金】
【期    刊】华东师范大学
【第一机构】华东师范大学
【机构名称】[张永铃]华东师范大学
【第一作者】张永铃
【中图类号】G451
【年代卷期】2012,35(090):3-9
【关 键 词】卓越教师/质性研究/教师教育
【基金类别】
【参考文献】
1.胡红兵.卓越教师计划背景下地理师范生教学技能训练模式研.教育教学论坛.2015
2.周春良.卓越教师的个性特征与成长机制研.华东师范大学.2014
3.刘小春.化学教师专业发展内在影响因素的个案研.华中师范大学.2015
-----------------------------------------------------------------------

【来源篇名】基于“合格”走向“卓越”:当前我国教师教育政策导向研究
【英文篇名】
【来源作者】张格格
【基    金】
【期    刊】渤海大学
【第一机构】渤海大学
【机构名称】[张格格]渤海大学
【第一作者】张格格
【中图类号】G659.20
【年代卷期】2016,35(090):3-9
【关 键 词】卓越教师/合格教师/教师教育政策
【基金类别】
【参考文献】
1.姚晓春.论教育政策的能力限.教育理论与实践.2000
2.李江源.教育政策失真的因素分.教育理论与实践.2001
3.河源.简析日本教育政策的制.国家高级教育行政学院学报.2001
4.王世忠.关于教育政策执行的涵义、特征及其功能的探.培训与研究(湖北教育学院学报).2001
5.姚晓春.简论教育政策的限.江西教育科研.2001
6.刘复兴.教育政策的四重视.清华大学教育研究.2002
7.常为








,杜朝晖








,刘仁辉.论教育政策制定者个人因素对政策制定的影.教育探索.2002
8.潘苏进.素质教育和素质教育政策的演.当代教育论坛.2002
9.祁型雨.论教育政策的价值及其评价标.教育科学.2003
10.韩清林.教育政策的若干理论与实践问.当代教育科学.2003
11.路德维珂·科拉罗.教育政策的监测与评价:概念、作用、系统框.2009年中国教育经济学学术年会论文集[C].2009
12.祁型雨.利益表达与整合——教育政策的决策模式研.辽宁省哲学社会科学获奖成果汇编[2007-2008年度][C].2010
13.刘继和.发达国家和地区教师能源教育政策及启.科技创新与产业发展（B卷）——第七届沈阳科学学术年会暨浑南高新技术产业发展论坛文集[C].2010
14.田静.美国教育政策中“农村”概念界定的应用与问.农职业教育与经济社会发展——云南省农业教育研究会2010年学术年会论文汇编[C].2010
15.齐红深.试析历代教育政策对满族教育的作.纪念《教育史研究》创刊二十周年论文集（3）——中国教育制度史研究[C].2009
16.Gerard Postiglione.少数民族的教育政策(英文.北京论坛（2007）文明的和谐与共同繁荣——人类文明的多元发展模式：“族群交往与宗教共处”社会学分论坛论文或摘要集[C].2007
17.翟巧相.二十世纪六十年代后美国联邦政府对印第安人的教育政.纪念《教育史研究》创刊二十周年论文集（17）——外国教育政策与制度改革史研究[C].2009
18.秦行音.英国工党教育政策的简要历史变化及新工党的教育政.纪念《教育史研究》创刊二十周年论文集（17）——外国教育政策与制度改革史研究[C].2009
19.程细平.公平优先,兼顾效率:和谐社会教育政策的价值追.2007年中国教育经济学年会会议论文集[C].2007
20.李建忠.赞比亚独立以来教育政策的制定及若干经验教.纪念《教育史研究》创刊二十周年论文集（17）——外国教育政策与制度改革史研究[C].2009
21.庞学光  作者单位：天津市教科院教育决策与发展研究所.加强教育政策执行初.中国教育报.2001
22.田虎伟.评论教育政策的创新之.新闻出版报.2000
23.周洪宇.建议成立教育政策咨询委员.人民政协报.2007
24.本报记者  张以瑾张圣华.为了教育政策的不断完.中国教育报.2008
25.本报记者  赵改荣.教育政策惠于.新乡日报.2013
26.王心禾.那些教育政策不能跳过的程.检察日报.2013
27.政治及公共管理学者  阮思余.教育政策要接地.东莞日报.2013
28.作者单位：北京师范大学教育系  刘复兴.审视教育政策的一个新视.中国教育报.2001
29.张瀛　张天雪.教育政策彰显民生价值取.中国教育报.2007
30.本报首席记者  姜澎.公众对教育政策关注度较.文汇报.2013
31.蒋园园.复杂理论视阈下的教育政策执行研.华东师范大学.2010
32.邓凡.教育政策执行的网络模式研.东北师范大学.2011
33.王智超.教育政策执行的滞后问题研.东北师范大学.2009
34.赵爽.教育政策合法性研.东北师范大学.2005
35.毕正宇.教育政策执行模式研.华中师范大学.2006
36.孙艳霞.教育政策道德性研.东北师范大学.2006
37.张振改.教育政策的限度研.华东师范大学.2006
38.刘世清.教育政策伦理问题研.华东师范大学.2007
39.高庆蓬.教育政策评估研.东北师范大学.2008
40.朱永坤.教育政策公平性研.东北师范大学.2008
41.陈博.多层治理语境中的欧盟教育政.厦门大学.2008
42.乔卫丽.关于教育政策学科名称歧义之研.华东师范大学.2011
43.周国霞.联合国教科文组织教师教育政策发展研.上海师范大学.2015
44.白丹丹.南京国民政府时期宁夏初等教育政策研究(1929—1949.宁夏大学.2015
45.郭敬浅.“村小”需求与教育政策回.华中师范大学.2015
46.陈艳萍.美国奥巴马总统执政时期教育政策研.福建师范大学.2015
47.高虹瑶.欧盟援助非洲教育政策的发展演变研.浙江师范大学.2015
48.何芳萍.中小学教师专业化的现状与对策研.杭州师范大学.2015
49.武梅顺.越南教育政策执行研.广西师范大学.2015
50.李天露.美国科学、技术、工程和数学(STEM)教育政策解读及其启.湖南师范大学.2015
-----------------------------------------------------------------------

【来源篇名】中小学卓越教师专业成长特质研究
【英文篇名】
【来源作者】张洁平
【基    金】
【期    刊】渤海大学
【第一机构】渤海大学
【机构名称】[张洁平]渤海大学
【第一作者】张洁平
【中图类号】G635.1
【年代卷期】2015,35(090):3-9
【关 键 词】中小学/卓越教师/共性特质/个性特质
【基金类别】
【参考文献】
1.刘铁芳.生命情感与教育关.湖南师范大学社会科学学报.2000
2.黄克剑.黑格尔自由观辨.浙江社会科学.1998
-----------------------------------------------------------------------

【来源篇名】卓越教师全程化实践培养模式研究
【英文篇名】
【来源作者】刘如月
【基    金】
【期    刊】淮北师范大学
【第一机构】淮北师范大学
【机构名称】[刘如月]淮北师范大学
【第一作者】刘如月
【中图类号】G451.1
【年代卷期】2014,52(010):78-84
【关 键 词】卓越教师/全程化/实践培养/培养模式
【基金类别】
【参考文献】
1.刘晓红,段作章.中外几种教育实习模式的比较研.比较教育研究.2000
2.谢培松.教育实习模式:类型、涵义与评.湖南第一师范学报.2005
3.王沛,康廷虎.建构主义学习理论述.教师教育研究.2004
4.徐娟.英国职前教师教育课程现状述评——以爱丁堡大学莫雷教育学院和伦敦大学教育学院为.教师教育研究.2007
5.王较过.英国教师职前培养的教育实习及其启.教师教育研究.2007
6.张奎明.教师职业特性研.教师教育研究.2008
7.桑国元.职前教师教育实践的范式变迁与模式革.教师教育研究.2011
8.唐荷意.对当前我国高师教育实习评价的思.宁夏师范学院学报.2010
9.林晖.高校师范专业教育实习评价改革初.广州大学学报(社会科学版).2010
10.杨茂庆.澳大利亚教师职前培养的教育实习经验与启.广西师范大学学报(哲学社会科学版).2012
-----------------------------------------------------------------------

【来源篇名】美国中小学卓越教师职前培养质量评价研究
【英文篇名】
【来源作者】张家雯
【基    金】
【期    刊】杭州师范大学
【第一机构】杭州师范大学
【机构名称】[张家雯]杭州师范大学
【第一作者】张家雯
【中图类号】G635.1
【年代卷期】2016,35(090):3-9
【关 键 词】美国/中小学卓越教师/职前培养/质量评价
【基金类别】
【参考文献】
1.陈彦芬.英国中小学教师职前培养的几个特.衡水师专学报.1999
2.谭兆敏.国外教师职前培养模式的比较研究及启.江苏大学学报(高教研究版).2005
3.李敏强.教师职前培养的问题与对.浙江教育学院学报.2006
4.章跃一.农村教师职前培养:问题、策略与建.当代教师教育.2011
5.陈君.二战后日本教师职前培养模式演进论.黑龙江高教研究.2012
6.蒋璐敏.丰富教师职前培养中的教育实践反思之内涵的探.教育探索.2012
7.陈志敏.美国《外语教师职前培养专业标准》探.中国民族教育.2014
8.董吉贺.对教师职前培养中评价机制改革的思.潍坊教育学院学报.2008
9.谢攀峰.美、俄、日三国教师职前培养模式的发展及对我国的启.广西师范学院学报(哲学社会科学版).2009
10.吴丽君.案例教学在教师职前培养中的应.教育与职业.2011
11.饶从满 东北师范大学教育科学学院.可持续发展能力:教师职前培养的重要目.中国社会科学报.2011
12.陈君.封闭、开放与综.河北大学.2011
13.李肖.南非教师职前培养模式研.浙江师范大学.2015
14.刘妍.幼儿园教师职前培养的教师教育课程设置调.沈阳师范大学.2013
15.张家雯.美国中小学卓越教师职前培养质量评价研.杭州师范大学.2016
16.李东瑛.基于实践能力的幼儿教师职前培养策略研.西南大学.2012
17.高发照.我国小学教师职前培养的历史、现状与问题研.山东师范大学.2005
18.何蓉娜.幼儿教师职前培养中微课的设计研.陕西师范大学.2014
19.陈静.英国全纳教师职前培养研.南京师范大学.2014
20.金美华.新世纪韩国中学教师职前培养改善方案研.东北师范大学.2009
21.刘慧阳.高师本科院校教师职前培养模式的历史变革与发.西北师范大学.2005
22.江洋.专科学历小学教师职前培养方案的问题与对策研.西南大学.2006
-----------------------------------------------------------------------

【来源篇名】卓越教师职前培养的价值取向研究
【英文篇名】
【来源作者】杨静
【基    金】
【期    刊】四川师范大学
【第一机构】四川师范大学
【机构名称】[杨静]四川师范大学
【第一作者】杨静
【中图类号】G652.0
【年代卷期】2017,(010):55-61
【关 键 词】卓越教师培养/合理价值取向/路径实现
【基金类别】
【参考文献】
1.蔺红春.“叠加式”卓越教师培养模式的实施现状调查与分析——基于某高校卓越班的调查研.淮北师范大学学报(哲学社会科学版).2015
2.李张伟.地方高师化学师范专业卓越教师培养模式的改革与实践——以广东省韩山师范学院化学系为.广东化工.2015
3.吴越.地方师范大学“卓越教师”的培养路径分析——以西华师范大学“园丁计划”为.中国高教研究.2015
4.闫丽霞.地方师范院校转型发展的有效路径——盐城师范学院农村卓越教师培养实.盐城师范学院学报(人文社会科学版).2015
5.张晓凤.基于“能力本位”的卓越教师培养模式研究与实践——以洛阳师范学院为.兰州教育学院学报.2015
6.许红霞.“卓越教师培养计划”背景下高师院校教师培养模式的思考与探索——以河南师范大学为.传承.2015
7.李如涛.人才培养模式改革的价值取向与路径选择——基于国际化教育的视.教育教学论坛.2015
8.马毅飞.国际教师教育改革的卓越取向——以英、美、德、澳卓越教师培养计划为.世界教育信息.2014
9.杜晓梅.卓越教师培养质量的保障体系研究——关于学生的选.学理论.2014
10.逯长春.德国教师教育政策新动向——“卓越教师教育计划”:推行与展.教师教育研究.2013
11.吴亚林.价值与教.华中师范大学.2006
12.李佳.我国高校小学卓越教师培养模式研.鲁东大学.2016
13.田京.当代英国卓越教师政策发展研.河南大学.2014
14.邵丽.以人为本价值取向下的高等学校人才培养模式研.大连理工大学.2011
-----------------------------------------------------------------------

【来源篇名】职前卓越教师培养实践的个案研究
【英文篇名】
【来源作者】任延延
【基    金】
【期    刊】福建师范大学
【第一机构】福建师范大学
【机构名称】[任延延]福建师范大学
【第一作者】任延延
【中图类号】G451
【年代卷期】2016,(010):55-61
【关 键 词】职前卓越教师/教师专业发展/培养标准/影响因素
【基金类别】
【参考文献】
1.孙泽文.个案研究中值得引起注意的几个问.调研世界.2005
2.袁彩哲.个案研究应处理好三对关.江西教育科研.2006
3.郭文成.个案研究的过程与方.教学与管理.2008
4.李亚平.当教育遭遇“科学”——一个“多动症”学生的个案研.思想理论教育.2010
5.周全.论教育个案研究中的伦.当代教育科学.2010
6.彭拥军.个案研究中的学术抱负——兼论个案的拓展与推.西南交通大学学报(社会科学版).2010
7.李长吉.个案研究法研究述.常州工学院学报(社科版).2011
8.金爱冬.质性取向教育个案研究综.延边大学学报(社会科学版).2013
9.唐本予.个案研究.教育科研情况交流.1984
10.李芳.痛并快乐:为丰富教育人生而充电——教师兼职生活的个案研.师道.2014
11.解学慧.对心理学研究中个案研究的一点探.第十届全国心理学学术大会论文摘要集[C].2005
12.秦丽丽.孤寂儿童的天空——被怀疑患有多动症的儿童的个案研.中国首届心理咨询师大会暨心理危机干预研讨会论文集[C].2008
13.高小贤.引言:个案研.社会性别与发展在中国：回顾与展望[C].2002
14.顾力雄.利用互联网络促进推理能力的个案研.第八届全国心理学学术会议文摘选集[C].1997
15.罗桂生.怎样进行个案研.全国教育科研“十五”成果论文集（第五卷）[C].2005
16.虞晓玲.一位情绪性学业不良学生的个案研.中国心理卫生协会青少年心理卫生专业委员会第八届全国学术会议论文集[C].2002
17.刘芳.论规范对翻译事件的影响——董秋斯翻译个案研.中国英汉语比较研究会第七次全国学术研讨会论文集[C].2006
18.梁爱林.从“风险”术语的个案研究看术语词典的编撰工.中国辞书学会双语词典专业委员会第七届年会论文集[C].2007
19.李晓丹.家校合作对聋生心理救助的个案研.中国心理卫生协会残疾人心理卫生分会第十届学术交流会论文集[C].2014
20.刘文.个案研究提升教师能力初.教育管理实践策略研究[C].2009
21.周忠丽  中共江苏省委党校党史党建教研部.作为策略的个案研究:局限及其超.中国社会科学报.2011
22.周忠丽 江苏省委党校党史党建教研部.以旨趣选择个.中国社会科学报.2011
23.冯仕政 中国人民大学社会学系.个案研究的表述:问题、实质与实践(上.中国社会科学报.2010
24.河南省郑州市教育科学研究所  胡远明.个案研究：小课题研究的有效方.中国教育报.2013
25.北京师范大学教授  张海荣.个案研究不等同于“碎片化”研.北京日报.2012
26.刘林平  中山大学社会学系.个案研究必须面对反事实问.中国社会科学报.2010
27.北京大学社会学系陈思颖、强子珊整理.定性研究应以理论创新为旨.中国社会科学报.2012
28.顾奎相  辽宁省历史学会名誉理事长 教授.夯实史学个案研.中国社会科学报.2012
29.李栋林 陵川县教育局教研室工作人员.英文背诵习惯养成的个案研.太行日报.2010
30.贾继浩.小刘为何打消了转业念.解放军报.2006
31.曾洁.动力性心理治疗过程的质性个案研.中南大学.2014
32.邓正艳.思想政治课翻转课堂实施的个案研.石河子大学.2015
33.徐琳.城市小学学校文化建设的个案研.延边大学.2015
34.康伟华.小学学校特色建设途径的个案研.延边大学.2015
35.周芳.农村小学教师信息化教学能力发展的个案研.西北师范大学.2015
36.刘婷.中职英语骨干教师成长个案研.四川师范大学.2015
37.康宁.中学英语实习教师学科教学知识发展个案研.辽宁师范大学.2015
38.张金阳.面子：一种信任建立的机.南京大学.2014
39.马秀敏.小学校长课程领导的个案研.广西师范大学.2015
40.吉萍.儿童哲学课程实施个案研.广西师范大学.2015
41.陈恺.高中语文教师教材使用的个案研.广西师范大学.2015
-----------------------------------------------------------------------

【来源篇名】“知行合一”视域下卓越教师培养的教学研究
【英文篇名】
【来源作者】曹贝贝
【基    金】
【期    刊】贵州师范大学
【第一机构】贵州师范大学
【机构名称】[曹贝贝]贵州师范大学
【第一作者】曹贝贝
【中图类号】G42
【年代卷期】2017,(010):55-61
【关 键 词】王阳明/知行合一/实践人格/卓越教师培养/教学研究
【基金类别】
【参考文献】
1.田燕.面向卓越教师培养的教学团队建设策略研.江苏师范大学学报(哲学社会科学版).2015
2.朱为鸿.地方本科院校教师教育改革的问题与对.高等教育研究.2015
3.李巍.探讨卓越教师的标准及其培养路.科教文汇(中旬刊).2015
4.毕景刚.“卓越教师”计划的背景、内涵及实施策.教育探索.2013
5.胡昂.“叠加嵌入”:地方高师院校卓越教师培养模式的创新——以合肥师范学院为.合肥师范学院学报.2013
6.苟顺明.法国教师教育改革的主要措施与基本经.教师教育研究.2013
7.刘中黎.中学卓越教师培养与实践基地建.教育评论.2013
8.傅怀梁.面向“卓越教师”培养的实践育人机制探.中国电力教育.2013
9.刘利平.卓越教师校园先期培养模式初.教育教学论坛.2012
10.安仲森.论卓越教师人才培养模式的实践创.甘肃联合大学学报(社会科学版).2012
11.陈媛媛.王阳明心学之道德主体性研.河北大学.2014
12.覃丽君.德国教师教育研.西南大学.2014
13.周春良.卓越教师的个性特征与成长机制研.华东师范大学.2014
14.王建宏.王阳明思想再评.西北大学.2009
15.汪萌.小学教育专业教育硕士卓越培养研.渤海大学.2015
16.杨登伟.“卓越教师”职前培养阶段课程设置研.西南大学.2015
17.李成凯.王阳明知行观研.江西师范大学.2014
18.王志广.卓越中小学教师职前教育改革试点研.闽南师范大学.2014
19.刘如月.卓越教师全程化实践培养模式研.淮北师范大学.2014
20.田京.当代英国卓越教师政策发展研.河南大学.2014
21.高江雪.王阳明教育目的与方法新.曲阜师范大学.2014
22.周辉.基于王阳明心学思想的德育实效性研.郑州大学.2013
23.孙继鲁.王阳明心学对思想政治教育的启.山东师范大学.2013
24.林雄.阳明心学德育思想及其当代启.南昌大学.2012
-----------------------------------------------------------------------

【来源篇名】卓越中学化学教师的教学能力构成研究
【英文篇名】
【来源作者】马营营
【基    金】
【期    刊】山东师范大学
【第一机构】山东师范大学
【机构名称】[马营营]山东师范大学
【第一作者】马营营
【中图类号】G633.8
【年代卷期】2017,(010):72-78
【关 键 词】教学能力/德尔菲法/卓越教师/中学化学
【基金类别】
【参考文献】
1.毕华林.核心素养:基于理科课程的一个实证研.课程.教材.教法.2016
2.卢姗姗.国外理科教育研究的特点及启.教育科学研究.2016
3.姬广敏.课堂教学创新能力培养的可行性及路径探.中国教育学刊.2016
4.姜言霞.国际高中化学课程结构的比较研.比较教育研究.2016
5.刘东方.论理科教师学科教学能力的构成及培.教师教育研究.2016
6.伍晓春.中学化学卓越教师培养初.化学教育.2016
7.施雨丹.论卓越教师的素质构成——基于广州市中小学教师的访谈分.中国教育学刊.2015
8.毕华林.实践取向的高师“中学化学教学设计”课程建设的思.化学教育.2015
9.万延岚.国际理科课程适切性研究的内容及启.课程.教材.教法.2015
10.张洁平.专业化视角下的卓越教师专业发展阶段再认.现代中小学教育.2015
11.吴琼.高中数学教师专业知识与教学能力关系的研.东北师范大学.2013
12.徐继红.高校教师教学能力结构模型研.东北师范大学.2013
13.王立国.基于教师专业发展的教师素质标准研.西北师范大学.2007
14.尹筱莉.化学专家—新手教师课堂教学特质比较研.华东师范大学.2007
15.王宪平.课程改革视野下教师教学能力发展研.华东师范大学.2006
16.孙亚玲.课堂教学有效性标准研.华东师范大学.2004
17.张思佩.中学化学教师教学设计能力发展研.华中师范大学.2015
18.刘星辉.化学教师实验教学能力提高的实践研.山西师范大学.2015
19.李环宇.基于教师教育的化学实验教学能力研.陕西师范大学.2014
20.秦经丽.基于教师准入的中学化学职前与职后教师能力素质差异研.华中师范大学.2014
21.潘高子.构建高效课堂的中学化学特级教师教学机智的研.扬州大学.2014
22.张桂清.基于高中化学教师教学能力发展的“同课异构”研.江西师范大学.2013
23.张倩.不同发展阶段教师专业素质结构实证研.山西师范大学.2013
24.刘艳.阜阳市普通中学新手教师教学能力培养的问题及对策研.重庆师范大学.2012
25.刘鹏.中小学教师专业素质结构分.湖南师范大学.2012
26.张永铃.卓越教师及其成长研.华东师范大学.2012
-----------------------------------------------------------------------

【来源篇名】湖北师范大学“卓越教师培养计划”的实施现状及策略研究
【英文篇名】
【来源作者】丁星
【基    金】
【期    刊】湖北师范大学
【第一机构】湖北师范大学
【机构名称】[丁星]湖北师范大学
【第一作者】丁星
【中图类号】G652
【年代卷期】2017,52(010):78-84
【关 键 词】卓越教师培养计划/课程设置/现状/策略
【基金类别】
【参考文献】
1.罗小娟.柏格森生命哲学视野下的卓越教师培.教育发展研究.2016
2.李贵安.卓越教师:内涵、品质及其培养途.当代教师教育.2016
3.曹霞.地方师范大学卓越教师培养模式探索与实践反.教师教育论坛.2015
4.彭双阶.基于实践的卓越学科教师培养模式和实践路.教师教育论坛.2015
5.吴越.地方师范大学“卓越教师”的培养路径分析——以西华师范大学“园丁计划”为.中国高教研究.2015
6.朱光俊.基于“卓越计划”的教师队伍建.中国冶金教育.2015
7.张桂.卓越教师培养的目标取向与价值内.教师教育学报.2015
8.李茂森.面向卓越教师培养的教育类课程教学改革探.当代教师教育.2015
9.袁强.教师教育类课程模块化设计与实施——基于卓越教师培养的视.课程.教材.教法.2015
10.祁占勇.卓越教师专业能力成长的合理性建.当代教师教育.2014
11..勇拓蹊径成大.中国教育报.2014
12.杨登伟.“卓越教师”职前培养阶段课程设置研.西南大学.2015
13.田京.当代英国卓越教师政策发展研.河南大学.2014
-----------------------------------------------------------------------

【来源篇名】卓越型中学思想政治教师的培养路径研究
【英文篇名】
【来源作者】叶玲莉
【基    金】
【期    刊】湖南师范大学
【第一机构】湖南师范大学
【机构名称】[叶玲莉]湖南师范大学
【第一作者】叶玲莉
【中图类号】G633.2
【年代卷期】2016,(050):104-114
【关 键 词】卓越型教师/中学思想政治教师/培养路径
【基金类别】
【参考文献】
1.郭瑞萍.中学思想政治工作的地位及其作.兵团教育学院学报.2002
2.隋鸿.关于中学思想政治教育实施素质教育的思.辽宁师专学报(社会科学版).2005
3.刘玉玲.中学思想政治教育问题及对策研.当代教育论坛(学科教育研究).2008
4.刘淑春.谈我国社会变革对中学思想政治教育的负面影.科教文汇(中旬刊).2008
5.李晓飞.论网络文化对中学思想政治教育的影.决策探索(下).2010
6.苏利荣.中学思想政治教育有效途径探.铜仁学院学报.2010
7.沈万根.中学思想政治教育的问题及对.长春教育学院学报.2013
8.胡卫.上海市中学思想政治工作研讨会综.青年研究.1985
9.朱玉书.福建省中学思想政治工作研讨会侧.教育评论.1985
10.刘燕.如何做好社会转型期的中学思想政治工.安徽教育学院学报(哲学社会科学版).1997
11.姬利洁.浅谈如何增强中学思想政治工作的实效.河南省学校管理与学校心理研究会第九次年会交流论文论文集[C].2004
12.裴琼均.社会主义市场经济条件下对中学思想政治教育的思.中华教育理论与实践科研论文成果选编（第1卷）[C].2009
13.陈露春.网络对学生的影响及教育对.全国教育科研“十五”成果论文集（第四卷）[C].2005
14.王宜先.课程改革后进行的反思与调.江苏省教育学会2006年年会论文集（综合二专辑）[C].2006
15.黄梅县小池镇第二中学  程利民.网络行为与中学思想政治教.黄冈日报.2009
16.桂阳县樟市镇中学  王明芳.浅谈美的法则在中学思想政治工作中的作用及运.郴州日报.2010
17.高学军.中学思想政治教育也要做到“三贴近.西部时报.2006
18.朱忠明 广元市利州区.中学思想政治教育存在的问题及对.广元日报.2011
19.陕西省宝鸡市高家村中学 崔晓娟.浅淡中学思想政治课外实践活.学知报.2010
20.郴州市一中  张伟.浅论中学思想政治工作实效.郴州日报.2010
21.张杰.新课程改革背景下中学思想政治教师专业发展研.河南大学.2011
22.李东亮.中学思想政治教育中的激励机制研.广州大学.2012
23.陈冲.人本主义教育思想在中学思想政治教育中的应.河南大学.2014
24.杨旭.中学思想政治教育“卓越教师”培养研.洛阳师范学院.2016
25.张芳.中学思想政治教育信息化研.淮北师范大学.2016
26.叶玲莉.卓越型中学思想政治教师的培养路径研.湖南师范大学.2016
27.刘泽芬.三大改造时期的中学思想政治教.湖南师范大学.2016
28.罗丽娜.新课改背景下中学思想政治教育生活化问题研.信阳师范学院.2016
29.常歌.新课改背景下中学思想政治教师专业素质提升探.信阳师范学院.2016
30.生娟.中学思想政治教师专业化自主发展的理念与策.苏州大学.2009
-----------------------------------------------------------------------

【来源篇名】卓越中学英语教师评定标准与职前培养的探索
【英文篇名】
【来源作者】张莉
【基    金】
【期    刊】湖北师范大学
【第一机构】湖北师范大学
【机构名称】[张莉]湖北师范大学
【第一作者】张莉
【中图类号】G633.41
【年代卷期】2017,(010):55-61
【关 键 词】卓越中学英语教师/评定标准/职前培养/研究
【基金类别】
【参考文献】
1.张莉.国内卓越教师及其培养研.华中师范大学研究生学报.2016
2.唐松林.走进人文精神的教师专业发.教师教育研究.2016
3.施雨丹.论卓越教师的素质构成——基于广州市中小学教师的访谈分.中国教育学刊.2015
4.邹赐岚.卓越工科教师队伍建设:基于胜任特征的视.首都师范大学学报(社会科学版).2015
5.高闰青.卓越教师“三位一体”协同培养模式的实践探.课程.教材.教法.2015
6.龚兵.卓越教师之谜——聚焦“美国国家年度教师.中国教育学刊.2015
7.张明杰.基于卓越英语教师培养的实践教学体系构.文学教育(下).2015
8.赵晓光.卓越教师培养背景下的师范生学科教学知识发.黑龙江高教研究.2015
9.张明杰.卓越中学英语教师“三位一体”协同培养机制初探——以陕西理工学院英语师范专业为.语文学刊(外语教育教学).2015
10.张忠霞.卓越教师教育信念的培养与塑造——以江苏师范大学为.教育与教学研究.2015
11.何晓芳.澳大利亚高等教育市场化进程中的大学、政府、市场关系研.东北师范大学.2008
12.杨登伟.“卓越教师”职前培养阶段课程设置研.西南大学.2015
13.王志广.卓越中小学教师职前教育改革试点研.闽南师范大学.2014
14.刘如月.卓越教师全程化实践培养模式研.淮北师范大学.2014
15.黄婕.博洛尼亚进程中德国职前教师教育改革研.浙江师范大学.2010
16.王代彬.中学英语教师的教师行为与教学效率相关性研.西南大学.2008
17.阚敏.我国教师教育课程的历史变迁与改革研.福建师范大学.2007
18.王玲.新课程改革下我国优秀中学英语教师素质的研.西南师范大学.2005
-----------------------------------------------------------------------

【来源篇名】中等职业学校卓越教师培养模式研究
【英文篇名】
【来源作者】周慧娜
【基    金】
【期    刊】天津职业技术师范大学
【第一机构】天津职业技术师范大学
【机构名称】[周慧娜]天津职业技术师范大学
【第一作者】周慧娜
【中图类号】G652.0
【年代卷期】2015,52(010):78-84
【关 键 词】中等职业学校/卓越教师/培养模式/职业技术师范教育
【基金类别】
【参考文献】
1.吴少红.从德国职教师资培养谈.教育发展研究.2000
2.徐朔.职教师资培养的理论探讨及有关实.中国职业技术教育.2001
3.陈彩燕.现代职教师资培养模式探.教育导刊.2001
4.颜明忠.从国际比较角度看“双师型”职教师资培.职业技术教育.2002
5..构建全新的职教师资培养培训模.中国职业技术教育.2002
6.卢双盈.全国重点建设职教师资培养培训基地协作会议纪.现代技能开发.2002
7.徐朔.职教师资培养的基本属性和课程设置问.职教通讯.2005
8.徐丽华.开放式职教师资培养模式保障体系的构.职教通讯.2006
9.刘丹.职教师资队伍建设的相关政策研究——职教师资培养培训基地的政策研.武汉职业技术学院学报.2008
10.任雪浩.发达国家职教师资培养的特点与启.天津市教科院学报.2010
11.陈祝林.国际合作中的职教师资培养策略体系研.全面建设小康社会与现代职业教育体系构建——中国职业技术教育学会2003年学术年会论文集[C].2003
12.黄银忠.高技能职教师资培养方案的构.科学发展 和谐社会 职教创新——中国职业技术教育学会2005年学术年会论文集[C].2005
13.安那托里亚·特罗斯约克.职教师资培养质量管理体.中国职业技术教育学会2006年学术年会论文集[C].2006
14.田忠民.多渠道开展职教师资培养培训工作的实践与探.科学发展 和谐社会 职教创新——中国职业技术教育学会2005年学术年会论文集[C].2005
15.同济大学职业技术教育学院课题组.教育部全国教育科学“十五”规划重点课题“职业教育师资培养策略体系国际比较研究”总报告(简要报告.科学发展 和谐社会 职教创新——中国职业技术教育学会2005年学术年会论文集[C].2005
16.记者  谷振国.我市唯一全国重点职教师资培养培训基地揭.大连日报.2012
17.本报记者  柴葳.不断提高职教师资培养质.中国教育报.2013
18.记者  李丹.加强“双师型”教师队伍建.中国教育报.2010
19.余良珍  本报记者  李文亭.着力打造职教师资培养高.江西日报.2012
20.通讯员  李雷  本报记者  李文亭.扬帆职教竞风.江西日报.2011
21.董鹏中  张玮东.建立“校—企—校”联盟  创新职教师资培养培训模.中国教育报.2014
22.赵延安吴磊.面向地方需要  突出技能训.中国教育报.2007
23.湖北工业大学高等职业教育研究中心副主任  李梦卿.免费职教师范生培养使用要跨哪些.中国教育报.2012
24.天津职业技术师范大学校长  孟庆国.培养：突出职业技术师范院校优.中国教育报.2012
25.重庆师范大学校长  周泽扬.立足地方发展  走地方高校的特色发展之.光明日报.2008
26.李俊英.云南省“三师型”职教师资培养问题研.云南师范大学.2015
27.周慧娜.中等职业学校卓越教师培养模式研.天津职业技术师范大学.2015
28.贾俊刚.重点大学职教师资培养特色研.西北农林科技大学.2008
29.徐丽华.开放式职教师资培养模式的研.东南大学.2004
30.赵福君.职教师资培养中实践教学的问题及对策研.天津大学.2010
31.杨柳.德国“双元制”职教师资培养模式对我国的启.江西师范大学.2008
32.梁贵青.独立设置职技高师院校职教师资培养的现状与对策研.河北科技师范学院.2011
33.孙清立.山东理工大学“双师型”职教师资培养现状及对策研.山东师范大学.2007
-----------------------------------------------------------------------

【来源篇名】小学卓越教师的人格特质与生成途径研究
【英文篇名】
【来源作者】刘得晶
【基    金】
【期    刊】重庆师范大学
【第一机构】重庆师范大学
【机构名称】[刘得晶]重庆师范大学
【第一作者】刘得晶
【中图类号】G625.1
【年代卷期】2018,35(090):3-9
【关 键 词】小学卓越教师/人格特质/生成途径
【基金类别】
【参考文献】
1.王萍.卓越教师特征、成长规律及培养策.高教学刊.2018
2.胡乐乐.美国最佳教师的卓越特质及对我国教师的重要启示——基于对2009-2016年7位美国“国家年度教师”的访谈质性研.福建师范大学学报(哲学社会科学版).2017
3.龙宝新.卓越教师的独特素质及其养成之.湖南师范大学教育科学学报.2017
4.刘慧.以“儿童教育”为本位的卓越小学教师培.课程.教材.教法.2017
5.陈光春.创建“双标双驱”模式培养卓越小学教.现代中小学教育.2017
6.杨娜.小学卓越教师职后培养的途径探.教学与管理.2016
7.王婷婷.卓越小学教师培养的思.教学与管理.2016
8.王定华.关于深入实施卓越教师培养计划的若干思.中国高教研究.2016
9.吴晋.中小学卓越教师培养机制与实践研.高教学刊.2016
10.张晓旭.高校卓越教师职前教育培养策略探索——以小学教育专业为.湖南科技学院学报.2016
11.周春良.卓越教师的个性特征与成长机制研.华东师范大学.2014
12.杜洁云.卓越校长的人格特质与专业特征研.华东师范大学.2017
13.范爽.小学卓越教师成长路径生活史研.贵州师范大学.2017
14.葛盼盼.大五人格量表（IPIP-NEO-120）的修.扬州大学.2016
15.张洁平.中小学卓越教师专业成长特质研.渤海大学.2015
16.史更虎.微博的使用行为预测大五人格特.华中师范大学.2014
17.史秋平.大五人格与小学教师应对方式的研.河北大学.2013
18.张永铃.卓越教师及其成长研.华东师范大学.2012
19.刘洋.教师个人教学理念的形.重庆师范大学.2011
-----------------------------------------------------------------------

【来源篇名】英国卓越教师培养研究
【英文篇名】
【来源作者】黎智慧
【基    金】
【期    刊】广西师范大学
【第一机构】广西师范大学
【机构名称】[黎智慧]广西师范大学
【第一作者】黎智慧
【中图类号】G451
【年代卷期】2017,35(090):3-9
【关 键 词】英国/卓越教师培养/职前教师教育/职后教师教育
【基金类别】
【参考文献】
1.赵静.英国教师教育政策的演变及评.教育发展研究.2006
2.王艳玲.英国“一体化”教师专业标准框架评.比较教育研究.2007
3.许立新.英格兰中小学教师专业标准:内容、特征与意.教师教育研究.2008
4.姜勇.追求卓越:法国中小学教师教育的改革与启.外国中小学教育.2011
5.孙珂.促进教师的专业发展:英国教师教育标准述.比较教育研究.2011
6.方彤.英国的教师流动:问题、对策及启.湖南师范大学教育科学学报.2011
7.曾鸣.英国职前教师教育新政策探析——聚焦《教学的重要性》和《培训下一代卓越教师.外国教育研究.2012
8.曾鸣.英国《杰出教师标准》述.外国教育研究.2013
9.王东杰.英国“卓越教师计划”研究——兼谈对我国“国培计划”的启.中小学教师培训.2013
10.蔡永红.从英国中小学教师岗位管理制度看我国教师岗位管理改.比较教育研究.2012
11.杜静.英国教师在职教育发展研.西南大学.2007
12.田京.当代英国卓越教师政策发展研.河南大学.2014
13.王岩.英国《培养下一代优秀教师实施计划》研.西南大学.2014
14.缪学超.布朗执政时期英国教育政策研究（2007.06-2010.05.湖南师范大学.2013
15.吕永君.论卡梅伦领导下英国保守党的变.中共中央党校.2012
16.程宇.英国教师专业标准研.东北师范大学.2011
17.徐美娟.英国教师专业标准研.上海师范大学.2007
-----------------------------------------------------------------------

【来源篇名】当代英国卓越教师政策发展研究
【英文篇名】
【来源作者】田京
【基    金】
【期    刊】河南大学
【第一机构】河南大学
【机构名称】[田京]河南大学
【第一作者】田京
【中图类号】G451
【年代卷期】2014,(050):104-114
【关 键 词】英国/卓越教师政策/发展研究
【基金类别】
【参考文献】
1.洪明.英国教师教育的变革趋.比较教育研究.2003
2.王璐.英国国家课程对教师专业自治的影.比较教育研究.2006
3.王艳玲.英国“一体化”教师专业标准框架评.比较教育研究.2007
4.任长松.如何看待对《不让一个孩子掉队》的质疑与批.比较教育研究.2009
5.孙珂.促进教师的专业发展:英国教师教育标准述.比较教育研究.2011
6.胡玲.教育质量：内涵、评估及改进策略——联合国教科文组织对提高教育质量的关.大学(研究与评价).2008
7.许立新.英格兰中小学教师专业标准:内容、特征与意.教师教育研究.2008
8.肖建彬.论中小学教师继续教育的效.广东教育学院学报.2003
9.蔡永红.从英国中小学教师岗位管理制度看我国教师岗位管理改.比较教育研究.2012
10.汪霞.英国教师教育课程标准的改.比较教育研究.2011
-----------------------------------------------------------------------

【来源篇名】高中卓越英语教师专业成长的叙事研究
【英文篇名】
【来源作者】崔德坤
【基    金】
【期    刊】山西师范大学
【第一机构】山西师范大学
【机构名称】[崔德坤]山西师范大学
【第一作者】崔德坤
【中图类号】G633.41
【年代卷期】2016,52(010):78-84
【关 键 词】高中英语/卓越教师/专业成长
【基金类别】
【参考文献】
1.蔺红春.高师院校教师教育困境下“卓越教师培养计划”实施的思.淮北师范大学学报(哲学社会科学版).2014
2.毕景刚.“卓越教师”计划的背景、内涵及实施策.教育探索.2013
3.俞彩凤.英语教师专业素质研.海外英语.2010
4.王硕.学校变革中教师权力困境的分.教育学术月刊.2010
5.莫伟民.主体的真相——福柯与主体哲.中国社会科学.2010
6.熊川武.教育感情.教育研究.2009
7.胡宜平.农村中学英语教师专业化自主发.长春理工大学学报(高教版).2009
8.丁钢.教育叙事的理论探.高等教育研究.2008
9.田进军.新课程改革与英语教师的自主专业化发.中小学教学研究.2007
10.郭永玉.人格心理学的学科架构初.心理科学进展.2007
11.张永铃.卓越教师及其成长研.华东师范大学.2012
12.王娜.一个中学特级教师专业发展的个案研.天津师范大学.2007
-----------------------------------------------------------------------

【来源篇名】我国高校小学卓越教师培养模式研究
【英文篇名】
【来源作者】李佳
【基    金】
【期    刊】鲁东大学
【第一机构】鲁东大学
【机构名称】[李佳]鲁东大学
【第一作者】李佳
【中图类号】G652;G62-4
【年代卷期】2016,35(090):3-9
【关 键 词】小学卓越教师/培养标准/培养模式
【基金类别】
【参考文献】
1.柴蕾.创业教育下的高校教师培养模式创新研.吉林省教育学院学报(中旬).2013
2.卢英.“双师型”教师培养模式初.中国培训.1999
3..教师初长.教育.2008
4.赵丹凌.教师可持续发展理论的基本内涵——对一种新的教师教育理论的探.北京教育学院学报.2002
5.林初锐.中小学教师专业化存在的问题与对.天津师范大学学报(基础教育版).2002
6.时伟.教师专业化对策研究模式刍.高等师范教育研究.2002
7.刘复兴.我国教师教育的转型与政策导.高等师范教育研究.2002
8.张福建.论教师专业化的实现途.教育评论.2003
9.张乐天.教师教育新的“隐忧”及其消.教育发展研究.2003
10.方惠祥,万昌明,周希瑜.试论当前高职院校年轻教师的培养模.井冈山医专学报.2003
11.李娟.农村小规模学校教师专业发展困境与反思——以西北某县为.2010年农村教育高端学术论坛论文集[C].2010
12..第五章  教师队伍建.高等教育改革创新理论与实践[C].2008
13.胡克州.谈和谐的教师专业化发.中国少数民族教育学会第一次学术研讨会会议论文集[C].2008
14..创新与高师院校合作机制  促进教师专业发.河北省中小学教师继续教育工作会议暨河北省教师教育学会2012年年会论文集[C].2013
15..创新模式  打造品牌  引领教师专业发.河北省中小学教师继续教育工作会议暨河北省教师教育学会2012年年会论文集[C].2013
16.尤庆华.职业学校“双师型”教师培养的研究与实.中国交通教育研究会2008年度交通教育科学优秀论文集[C].2009
17..构建和谐校园  促进教师专业发展课题研究工作报.国家教师科研基金十一五阶段性成果集（福建卷）[C].2010
18.刘铁成.职业学校培养“双师型”教师之我.国家教师科研基金十一五阶段性成果集（辽宁卷）[C].2010
19.高恩忠.《青年教师培养模式的构建与实践》课题工作阶段总.全国教育科研“十五”成果论文集（第一卷）[C].2005
20..构建和谐校园促进教师专业发展的研究(CTF050102——254调整后的实施方案.国家教师科研基金十一五阶段性成果集（福建卷）[C].2010
21.徐辉　季诚钧.教师教育的国际经验与我国的现实选.光明日报.2007
22.湖北省省长  李鸿忠.全面提高教师素质  开创教育新局.中国教育报.2010
23.杨天平　王宪平.教师教育：在历史的起点上跨.中国教育报.2008
24.本报记者　刘微.教师专业化：我们应该做些什么.中国教育报.2002
25.凌浩　童济宇.教师的高度决定学校的高.安庆日报.2010
26.记者 张策.每所农村校每门学科都有了骨干教.天津教育报.2011
27.华东师范大学课程与教学研究所  赵中建.让教师成为最受尊敬的职.中国教育报.2012
28.记者  李欣瑶.我省将加强培训着力提高教师专业化水.甘肃日报.2012
29.本报记者　苏婷.教师发展学校催生专业.中国教育报.2003
30.记者  龙超凡.师范大学要以教师教育特色求发.中国教育报.2012
31.吴国平.新课程行动中的教师成.华东师范大学.2008
32.刘光余.教师教学效能的生成机制研.西南大学.2009
33.权培培.本硕一体化的卓越教师培养模式研.西南大学.2015
34.高婷婷.校企合作中职学校“双师型”教师队伍建设的研.延边大学.2015
35.张达雪.中小学教师专业化的有效途径探.华中师范大学.2015
36.李建英.中职学校“双师型”教师队伍建设现状与对策研.四川师范大学.2015
37.汪颖慧.以教育为志业：论教育家的使.浙江师范大学.2015
38.施春阳.欧盟与美国外语教师培养标准的比较研.宁波大学.2015
39.古红利.新课改环境下教师专业发展现状研.南昌大学.2015
40.郑江梅子.基于艺术的教师成长范式研.南京师范大学.2015
41.刘洪涛.职业院校“双师型”师资队伍建设完善对策研.天津大学.2014
42.刘晓.基于自我实现理论的高职教师专业发展路径研.东华理工大学.2014
-----------------------------------------------------------------------

【来源篇名】新疆高校“四好老师”内涵及其构成要素的研究
【英文篇名】
【来源作者】王晶晶
【基    金】
【期    刊】新疆师范大学
【第一机构】新疆师范大学
【机构名称】[王晶晶]新疆师范大学
【第一作者】王晶晶
【中图类号】G645.1
【年代卷期】2017,(010):72-78
【关 键 词】新疆高校/四好老师/内涵/构成要素
【基金类别】
【参考文献】
1.谢晓宇.加拿大卓越教师培养计划:目标与路.全球教育展望.2016
2.罗小娟.柏格森生命哲学视野下的卓越教师卓越性阐.现代大学教育.2016
3.蔡华健.陶行知教育思想在卓越教师培养中的时代价.教育评论.2016
4.孙秀玲.争做新疆“四好”老师的当下价.新疆师范大学学报(哲学社会科学版).2016
5.顾斐泠.“四有”教师:当代高校青年教师职业目标及其实.喀什大学学报.2016
6.方蒸蒸.社会主义核心价值引领下高校“四有”教师的文化内涵建.南京政治学院学报.2016
7.左岚.跨越理论与实践的鸿沟——基于卓越教师的专业发展模型分.全球教育展望.2016
8.黄蓉生.高校思想政治理论课教师“四有特质”的时代论.思想理论教育导刊.2015
9.诸园.哲学人类学视角下的大学教师的卓越发.教师教育研究.2015
10.金丽馥.思想政治理论课教师“四有”标准的理性审.中国高等教育.2015
11.姚彤.争做新疆特色“四好老师.新疆日报(汉).2015
12.新学.以“四好老师”重要讲话精神为指导  做好新形势下意识形态工.新疆日报(汉).2015
13..好老师要有道德情.中国教育报.2014
14.周春良.卓越教师的个性特征与成长机制研.华东师范大学.2014
15.杨欢.基于“四有教师”的中学教师师德培养研.西南大学.2016
16.郑琳.成熟期高中数学骨干教师素质特征及发展研.东北师范大学.2015
17.余萍.骨干教师示范引领促进幼儿教师专业发展的个案研.西南大学.2013
18.庄薇.幼儿园骨干教师专业发展有效支持策略的研.首都师范大学.2012
19.张永铃.卓越教师及其成长研.华东师范大学.2012
20.雷福英.骨干教师专业发展影响因素的个案研.华东师范大学.2012
21.刘吉良.我国高校教师胜任力评价体系研.湖南师范大学.2009
22.王海萍.中学骨干教师持续发展研.山东师范大学.2008
23.李颖.高等学校发展性教师评价体系研.哈尔滨理工大学.2007
-----------------------------------------------------------------------

【来源篇名】奥巴马执政时期联邦卓越教师政策研究
【英文篇名】
【来源作者】韩芳芳
【基    金】
【期    刊】福建师范大学
【第一机构】福建师范大学
【机构名称】[韩芳芳]福建师范大学
【第一作者】韩芳芳
【中图类号】G451;G571.2
【年代卷期】2016,(050):104-114
【关 键 词】奥巴马政府/教师教育/卓越教师政策/北卡罗来纳州
【基金类别】
【参考文献】
1.尹业香.革命与执政时期:中国共产党差异性之比.学术论坛.2009
2.周尚文.苏共执政时期处理党内矛盾的经验教.社会科学.2009
3.梅传声.刘少奇关于提高执政时期党员综合素质的思.武汉理工大学学报(社会科学版).2003
4....
5.郝孚逸.党的执政地位和两个先锋.光明日报.2003
6.王克宁.苏共执政时期意识形态工作研.中共中央党校.2009
7.韩毅.福特执政时期美菲关于军事基地的谈判研.辽宁大学.2015
8.韩芳芳.奥巴马执政时期联邦卓越教师政策研.福建师范大学.2016
-----------------------------------------------------------------------

【来源篇名】中学卓越教师核心心理素质研究
【英文篇名】
【来源作者】方力维
【基    金】
【期    刊】重庆师范大学
【第一机构】重庆师范大学
【机构名称】[方力维]重庆师范大学
【第一作者】方力维
【中图类号】G443
【年代卷期】2018,35(090):3-9
【关 键 词】中学卓越教师/核心/心理素质/生成策略
【基金类别】
【参考文献】
1.叶京.基于卓越教师的专长构成与专长发展阶段探.中国成人教育.2017
2.李祚山.中学卓越教师核心素质特征及其生成途径研.重庆师范大学学报(社会科学版).2017
3.陈殿兵.美国卓越教师资格申请与认定的经验及启.中小学教师培训.2017
4.张伟英.中学物理卓越教师培养研.洛阳师范学院学报.2017
5.白若朴.何谓“卓越”教.教育科学研究.2017
6.龙宝新.卓越教师的独特素质及其养成之.湖南师范大学教育科学学报.2017
7.刘青青.职业院校卓越教师专业素质的内涵及构成要.职业技术教育.2017
8.刘晓明.教师心理健康素质:教育价值与构成要.中小学教师培训.2016
9.薛华蓉.卓越教师的评价标准探.教育教学论坛.2016
10.李贵安.卓越教师:内涵、品质及其培养途.当代教师教育.2016
11.周春良.卓越教师的个性特征与成长机制研.华东师范大学.2014
12.张洁平.中小学卓越教师专业成长特质研.渤海大学.2015
13.綦越.基于扎根理论的中小学教师心理健康素质的访谈研.东北师范大学.2014
14.郑鑫.高中英语教师胜任特征模型的构建与应用研.辽宁师范大学.2014
15.张永铃.卓越教师及其成长研.华东师范大学.2012
16.张凤.幼儿教师心理素质基本结构及其现状研.西南师范大学.2005
-----------------------------------------------------------------------

【来源篇名】小学教育专业教育硕士卓越培养研究
【英文篇名】
【来源作者】汪萌
【基    金】
【期    刊】渤海大学
【第一机构】渤海大学
【机构名称】[汪萌]渤海大学
【第一作者】汪萌
【中图类号】G643;G62-4
【年代卷期】2015,52(010):78-84
【关 键 词】教育硕士/卓越培养/培养目标/培养策略
【基金类别】
【参考文献】
1.R.J.斯腾伯格,J.A.霍瓦斯,高民








,张春莉.专家型教师教学的原型.华东师范大学学报(教育科学版).1997
2.傅树京.构建与教师专业发展阶段相适应的培训模.教育理论与实践.2003
3.刘金容.高师学生教育科研能力的现状分析及其培养对策探.当代教育论坛.2005
4.吴捷.教师专业成长过程及其影响因素研.教育探索.2004
5.罗静.美国优秀教师的人格特征及启.现代教育论丛.2011
6.刘如月.卓越教师全程化实践培养模式研.淮北师范大学.2014
-----------------------------------------------------------------------

【来源篇名】地方高师院校卓越教师培养的PDCA循环模式研究
【英文篇名】
【来源作者】申晨
【基    金】
【期    刊】哈尔滨师范大学
【第一机构】哈尔滨师范大学
【机构名称】[申晨]哈尔滨师范大学
【第一作者】申晨
【中图类号】G652
【年代卷期】2018,35(090):3-9
【关 键 词】地方高师院校/教师教育模式/PDCA循环
【基金类别】
【参考文献】
1.曲铁华.改革开放以来我国中学教师职前培养模式的变迁与发展趋.四川师范大学学报(社会科学版).2017
2.孙泽平.卓越教师职前培养机制:逻辑与现实的双重变.中国教育学刊.2016
3.王定华.关于深入实施卓越教师培养计划的若干思.中国高教研究.2016
4.谢晓宇.加拿大卓越教师培养计划:目标与路.全球教育展望.2016
5.王健.我国高师院校教师教育供给体系建设的若干建.教师教育研究.2016
6.付淑琼.多方协同:美国“卓越教师培养项目”的质量评价机.教育研究.2016
7.朱晟利.论卓越教师培养的价值取.黑龙江高教研究.2015
8.施雨丹.论卓越教师的素质构成——基于广州市中小学教师的访谈分.中国教育学刊.2015
9.朱为鸿.地方本科院校教师教育改革的问题与对.高等教育研究.2015
10.龚兵.卓越教师之谜——聚焦“美国国家年度教师.中国教育学刊.2015
11.周春良.卓越教师的个性特征与成长机制研.华东师范大学.2014
12.张宝歌.教师教育转型期地方高师院校师范性问题研.东北师范大学.2008
13.章围国.PDCA循环模式在高校管理中的应用研.南昌大学.2015
14.矫沂儒.地方高师院校教师职前教育实践教学存在问题与改进策略研.东北师范大学.2014
15.陈克现.地方高师院校教师教育模式的转型研.中南民族大学.2010
16.刘向平.专业化趋势下美国教师培养模式的变.山东师范大学.2007
17.刘慧阳.高师本科院校教师职前培养模式的历史变革与发.西北师范大学.2005
-----------------------------------------------------------------------

【来源篇名】卓越小学教师的培养路径研究
【英文篇名】
【来源作者】王家骏
【基    金】
【期    刊】江苏师范大学
【第一机构】江苏师范大学
【机构名称】[王家骏]江苏师范大学
【第一作者】王家骏
【中图类号】G62-4;G652
【年代卷期】2018,52(010):78-84
【关 键 词】卓越小学教师/应然素质/角色定位/培养路径
【基金类别】
【参考文献】
1.王羽佳.我国中小学教师专业发展主要成就和发展趋.劳动保障世界.2017
2.侯敬奇.基于国际比较的视角:我国小学教师专业标准之反.现代教育科学.2017
3.龙宝新.卓越教师的独特素质及其养成之.湖南师范大学教育科学学报.2017
4.谢晓宇.加拿大卓越教师培养计划:目标与路.全球教育展望.2016
5.林天伦.卓越教师培养的实践探.教育研究.2016
6.李贵安.卓越教师:内涵、品质及其培养途.当代教师教育.2016
7.杨晓.“卓越教师”研究的现状与趋.教学与管理.2016
8.刘径言.小学卓越教师职前教育的课程与教学改.教育科学研究.2015
9.杨启光.多维协同推进我国卓越教师培养的全面改.教育科学研究.2015
10.谢晓宇.优质教学:加拿大卓越教师教育计划的核.外国教育研究.2015
11.贾凤姿.做一名卓越的大学教师的几点哲学思.光明日报.2010
12.周春良.卓越教师的个性特征与成长机制研.华东师范大学.2014
13.张晓莉.美国教师教育中大学与中小学合作的体制与机制研.东北师范大学.2013
14.王宪平.课程改革视野下教师教学能力发展研.华东师范大学.2006
15.曹贝贝.“知行合一”视域下卓越教师培养的教学研.贵州师范大学.2017
16.黎智慧.英国卓越教师培养研.广西师范大学.2017
17.李佳.我国高校小学卓越教师培养模式研.鲁东大学.2016
18.李墨.以卓越教师培养为导向的美国职前教师教育项目研.四川师范大学.2016
19.贺美玲.“U-G-S”协同的卓越中小学教师培养模式研.江苏大学.2015
20.杨登伟.“卓越教师”职前培养阶段课程设置研.西南大学.2015
21.刘如月.卓越教师全程化实践培养模式研.淮北师范大学.2014
22.田京.当代英国卓越教师政策发展研.河南大学.2014
23.刘艳华.澳大利亚职前教师培养模式研.哈尔滨师范大学.2012
24.肖艳芳.英国教师教育实习中的大学与中小学校伙伴关系研.东北师范大学.2012
-----------------------------------------------------------------------

【来源篇名】卓越中学体育教师“三位一体”培养方案设计研究
【英文篇名】
【来源作者】崔文晶
【基    金】
【期    刊】山西师范大学
【第一机构】山西师范大学
【机构名称】[崔文晶]山西师范大学
【第一作者】崔文晶
【中图类号】G633.96
【年代卷期】2016,(010):72-78
【关 键 词】卓越中学体育教师/三位一体/培养方案设计
【基金类别】
【参考文献】
1.许敬鸿,付晓.对中学体育教师素质的研.甘肃高师学报.2001
2.陆玉林.江苏省欠发达地区中学体育教师教学态度及其影响因素的调查分析——关于盱眙县中学体育教师教学态度及其原因的个案分.南京体育学院学报.2001
3.王鲁克,周健.21世纪中学体育教师素质及其培.济宁师范专科学校学报.2002
4.关慧贤.浅谈提高中学体育教师的综合素.体育科技.2003
5.陈建国,刘星亮,李平智.湖北省中学体育教师队伍的现状与发展对.体育成人教育学刊.2004
6.刘宗庆.中学体育教师应备的知识——试述运动按摩中的“通则不痛.四川教育学院学报.2004
7.刘昌国,靳明才.谈谈影响中学体育教师工作热情的因.教育实践与研究.2005
8.沈会武.关于吉林西北部农村中学体育教师素质现状与对策研.白城师范学院学报.2005
9.宋传军.浅谈城乡中学体育教师的素.井冈山医专学报.2007
10.孙有智.新手型、熟手型、专家型中学体育教师教学策略比.湖州师范学院学报.2007
11.孙有平.中学体育教师专业化发展之困境与对策研.第八届全国体育科学大会论文摘要汇编（一）[C].2007
12.刘登清.浅谈中学体育教师的价值与作.中国当代教育理论文献——第四届中国教育家大会成果汇编（下）[C].2007
13.王丽霞.提高石家庄市中学体育教师职业道德水平的对策分.河北省教师教育学会优秀课题成果论坛论文集[C].2012
14.杨淑霞.北京市中学体育教师工作压力源与心理健康相关研.第十届全国心理学学术大会论文摘要集[C].2005
15.武大伟.新课程背景对中学体育教师发展性教学评价体系的研.第八届全国体育科学大会论文摘要汇编（二）[C].2007
16.张敬.大庆地区中学体育教师现状调研及对策研.第二十届全国高校田径科研论文报告会论文专辑[C].2010
17.董雨琪.大庆地区中学体育教师现状调.第二十一届全国高校田径科研论文报告会论文专辑[C].2011
18.邵正华.中学体育教师说课技能培养的研.江苏省教育学会2006年年会论文集（体育专辑）[C].2006
19.王丽霞.石家庄市中学体育教师职业道德现状分.河北省教师教育学会优秀课题成果论坛论文集[C].2012
20.袁广锋.中学体育教师成长的不同阶段在其教学知识发展中的作用研.第八届全国体育科学大会论文摘要汇编（一）[C].2007
21.郭村镇第一初级中学  胡红岩.农村中学体育教师应具备的素.学知报.2011
22.李天池.新课程理念下中学体育教师应具备的基本素.周口日报.2008
23.四川省双流县籍田中学 程述.浅谈中学体育教师的专业.四川科技报.2010
24.魏德样.我国中学体育教师心理资本的理论与实证研.福建师范大学.2012
25.袁广锋.中学体育教师教学知识发展研.福建师范大学.2006
26.江广和.西北农村中学体育教师成长的困境与调.福建师范大学.2010
27.张长城.中学体育教师胜任力模型构建与实证研.福建师范大学.2011
28.蔡传明.中学体育教师成长的学校生态环境研.福建师范大学.2007
29.武大伟.新课程背景下对中学体育教师发展性教学评价体系的研.北京体育大学.2007
30.周大伟.基于胜任特征的中学体育教师评价体系研.河南大学.2009
31.余静.中学体育教师专业发展途径研.华中师范大学.2011
32.李鹏.新课程下中学体育教师素质建构研.湖南师范大学.2005
33.鹿兰锋.发展性中学体育教师评价指标体系构建的研.苏州大学.2008
34.张波.中学体育教师能力需求现状与体育教育专业培养对策的研.西南大学.2012
35.刘延枝.上海市长宁区中学体育教师现状调查及发展对策研.上海师范大学.2012
36.陈振勇.驻马店市城区中学体育教师现状调查与对策研.河南大学.2013
37.臧新.延边城市中学体育教师人力资源开发与管理研.延边大学.2015
38.王嘉.影响农村中学体育教师发展动力的因素分.湖南师范大学.2015
-----------------------------------------------------------------------

【来源篇名】安徽省高校卓越体育教师培养现状与对策研究
【英文篇名】
【来源作者】马亚男
【基    金】
【期    刊】淮北师范大学
【第一机构】淮北师范大学
【机构名称】[马亚男]淮北师范大学
【第一作者】马亚男
【中图类号】G807.4
【年代卷期】2015,35(090):3-9
【关 键 词】卓越体育教师/培养现状/对策
【基金类别】
【参考文献】
1.赵果巍.高校体育教师素质结构与实现途径研.哈尔滨体育学院学报.2010
2.吴长青.专业化体育教师应具备的素质及其实现对.湖北体育科技.2006
3.王文敬.对体育师资培养模式的几点思.解放军体育学院学报.2001
4.冯婉如.高师体育教育专业人才培养模式的研究与实.吉林体育学院学报.2004
5.黄敏,李萃茂.专业化教师的素质要求及其实现途.教育评论.2002
6.刘剑玲.追求卓越:教师专业发展的生命观.课程.教材.教法.2005
7.柳海民.质量工程框架下的卓越教师培养与课程设.课程·教材·教法.2011
8.王咏梅.高等师范体育教育专业的人才培养模式探.内江科技.2007
9.刘利平.浅谈卓越教师的标准及其培养路.教育教学论坛.2012
10.邱红胜.“卓越计划”创新型人才培养模式与方法研.教育教学论坛.2012
-----------------------------------------------------------------------

【来源篇名】卓越小学教师成长案例研究
【英文篇名】
【来源作者】张琪
【基    金】
【期    刊】杭州师范大学
【第一机构】杭州师范大学
【机构名称】[张琪]杭州师范大学
【第一作者】张琪
【中图类号】G625.1
【年代卷期】2017,(010):55-61
【关 键 词】卓越小学教师/杰出校友/成长轨迹/案例研究
【基金类别】
【参考文献】
1.李霞.英国卓越教师培养的经验及启.外国中小学教育.2015
2.朱晟利.论卓越教师培养的价值取.黑龙江高教研究.2015
3.宋晓云.小学名师成长轨迹透视——基于若干名特级教师的成.小学教学研究.2015
4.高闰青.卓越教师“三位一体”协同培养模式的实践探.课程.教材.教法.2015
5.陈群.卓越教师的培养模式与实践路.中国高等教育.2014
6.童富勇.名师就这样炼成——序杭州名师工程成果文.浙江教育科学.2014
7.毕景刚.“卓越教师”计划的背景、内涵及实施策.教育探索.2013
8.杜瑞军.从教学学术到教学实践:卓越教师基本特征探.新疆师范大学学报(哲学社会科学版).2014
9.田京.以教师为本:建设高质量的教师队伍——教学专业国际峰会背景报告评.郑州师范教育.2013
10.王瑛.关于“卓越教师计划”实施的思考——基于若干所高等院校“卓越教师计划”实施情况分析研.中国大学教学.2013
11.贺敬雯.教师愿景与教师发展的关系研.东北师范大学.2014
12.覃丽君.德国教师教育研.西南大学.2014
13.周春良.卓越教师的个性特征与成长机制研.华东师范大学.2014
14.伍雪辉.教育家型教师研.华中师范大学.2013
15.徐红.新政策背景下专家型教师素质与行为标准研.华中师范大学.2012
16.何美.美国优秀科学教师专业标准、评估及认证研.华东师范大学.2012
-----------------------------------------------------------------------

【来源篇名】中小学名教师培养模式研究
【英文篇名】
【来源作者】张佳
【基    金】
【期    刊】上海师范大学
【第一机构】上海师范大学
【机构名称】[张佳]上海师范大学
【第一作者】张佳
【中图类号】G652
【年代卷期】2018,35(090):3-9
【关 键 词】中小学名教师/双名工程/培养模式
【基金类别】
【参考文献】
1.徐向阳.卓越教师培养模式的问题与对.教育科学论坛.2017
2.喻岳兰.中外高校“双师型”教师培养模式比较研.经贸实践.2017
3.林津石.美国反思型外语教师培养模式对我国的启.辽宁行政学院学报.2016
4.郭金玲.巧搭平台,助推教师成.教育家.2016
5.项贤明.中小学教师培养模式走出师范体系初.中国教师.2016
6.倪秀.在线教师火热,倒逼传统教学改.云南教育(视界综合版).2016
7.韩苗苗.如何使农村小学全科教师做到“下得去、留得住、教得好.辽宁教育.2017
8.李丽.中职学校高层次“双师型”教师培养模式的实.现代职业教育.2016
9.陈海飞.高校新教师专业化成长之路初.吉林教育.2017
10.张秀红.共议话题:全科教.教育.2017
11.袁智强.中学数学专家教师培养模式的理论与实.全国高师会数学教育研究会2006年学术年会论文集[C].2006
12.高恩忠.《青年教师培养模式的构建与实践》课题工作阶段总.全国教育科研“十五”成果论文集（第一卷）[C].2005
13.内蒙古通辽市开鲁县第一中学课题组.青年教师培养模式的构建与实.全国教育科研“十五”成果论文集（第三卷）[C].2005
14.汪兴梅.农村优秀教师专业成长研.《教师教学能力发展研究》科研成果集（第十三卷）[C].2018
15.廖曼霞.教师自身专业能力可持续发展的有效途.十三五规划科研成果汇编(第四卷)[C].2018
16.吴建国.“五三制”推进学校稳步前.国家教师科研专项基金科研成果（十四）[C].2017
17.郭静.中国教师教育体制百年变迁的历史进程及问题反.当代教育评论（第5辑）[C].2017
18..开拓进取求实效,锐意改革谋发.河北省教育厅教师继续教育与教师培养模式改革研讨会暨河北省教师教育学会2010年年会交流材料汇编[C].2010
19.本报记者  白宏太.2016教师工作创新的五大价值启.中国教师报.2016
20.本报记者  黄昌盛.民进中央呼吁：教师培养也需供给侧改.团结报.2017
21.蒲公英评论特约评论员  蒋永红.培养全科教师的关键在哪.中国教师报.2017
22.本报记者  万玉凤.用大数据实现教师工作精准治.中国教育报.2017
23.省教育厅人事处.我省农村教师队伍建设成效显.云南经济日报.2017
24.徐汇区教育局局长  王懋功　上海市教育学会会长  张民生.创培养之新引领发展  举区域之力成就教.解放日报.2009
25.王莹.从007到00.长春日报.2009
26.记者张卫婷 通讯员杜海涛 赵小刚.“三级联创”办名.酒泉日报.2009
27.实习生 孟晓蕊 本报记者 李凝.本期关注：“4+2”：新型模式，新型教.科技日报.2005
28.河北省保定市教师进修学校  孔义川.勇于揭丑，走进一线教师内.中国教育报.2018
29.吴国平.新课程行动中的教师成.华东师范大学.2008
30.刘阳.首都体育学院“优秀中小学足球教师英才班”人才培养模式研.首都体育学院.2018
31.张佳.中小学名教师培养模式研.上海师范大学.2018
32.彭贝贝.石家庄市特殊教育学校教师队伍现状研.河北师范大学.2018
33.范爽.小学卓越教师成长路径生活史研.贵州师范大学.2017
34.叶菁.高考不分文理试点下的职前教师培养模式研.闽南师范大学.2017
35.任培培.美国职前教师培养模式发展研.广西师范大学.2017
36.李佳.我国高校小学卓越教师培养模式研.鲁东大学.2016
37.刘艳华.澳大利亚职前教师培养模式研.哈尔滨师范大学.2012
38.刘莉莉.地方综合性大学职前教师培养模式研.广州大学.2015
39.赵静.英国“以学校为基地的”教师培养模式研.南京师范大学.2006
-----------------------------------------------------------------------

【来源篇名】高中卓越教师培养中的教育实习研究
【英文篇名】
【来源作者】陈苹
【基    金】
【期    刊】上海师范大学
【第一机构】上海师范大学
【机构名称】[陈苹]上海师范大学
【第一作者】陈苹
【中图类号】G652.44
【年代卷期】2018,(010):55-61
【关 键 词】高中/卓越教师培养/教育实习
【基金类别】
【参考文献】
1.尚瑶瑶.数学专业教育实习的探索与实.榆林学院学报.2018
2.何东.提升教育实习实效性的策略研.大众文艺.2018
3.夏玉钦.家教实践:一种高校教师教育实习的实践与探.教育探究.2011
4.孙琴干.应用型本科背景下高师学前专业教育实习“质与量”的思.新课程研究(中旬刊).2017
5.高静.先进国家教育实习的特.科教文汇(下旬刊).2018
6.代亭.关于建设美术教育实习协同创新平台的思考——以广东第二师范学院为.美术教育研究.2018
7.余飞.乌克兰音乐教育实习体制演变探.外国中小学教育.2018
8.刘静.改进高师院校教育实习的对策研究——以河北师范大学为.石家庄学院学报.2018
9..教育实习:学徒制抑或实验制?——杜威的观.职教论坛.2016
10.吴婕.教育实习对学前教育专业学生专业理念的影.成都师范学院学报.2017
11.陈天然.教育实习中存在的问题亟须统筹解.福建师大福清分校1990年会议论文汇编[C].1990
12.王晓青.德国教师教育实习阶段的特.当代教育评论2016（第3辑）[C].2016
13.杨代虎.科学教育专业实践中的问题与建.第五届全国科学教育专业与学科建设研讨会会议论文集[C].2009
14.郭文峰.不来改变我,但来修改.国家教师科研基金十一五阶段性成果集（福建卷）[C].2010
15.邓洪亮.创新创业教育改革背景下师范生教育实习大学带队教师指导职能的强.国家教师科研专项基金科研成果（十二）[C].2017
16.祁懿龄.谈体育教育实习四大关系的处.《体育科研》1996年第2期（总第62期）[C].1996
17.张孟侠.地理师范生在教育实习阶段应用信息技术问题初.中国地理学会百年庆典学术论文摘要集[C].2009
18.李相如.面向21世纪:关于我国高师体育教育专业教育实习改革的探.第六届全国体育科学大会论文摘要汇编（二）[C].2000
19.张莹.社会转型期化学师范生学科教学知识建构的行动研.辽宁省高等教育学会2014年学术年会优秀论文三等奖摘要集[C].2014
20.赵春艳.高师化学实践教学体系的构建与实.中国化学会第27届学术年会第17分会场摘要集[C].2010
21.张登岐.推进教育实习改革　提升师范教育质.光明日报.2005
22.柯政.创新教育实习制度 提升师范生实践能.联合时报.2012
23.江西上饶师范学院音乐系  陈晓芳.实习的独特功.音乐周报.2001
24.李磊.强本固基  做实“0.5”  助飞教书育人.中国教育报.2015
25.华东师范大学教务处副处长  荀渊.探索师范生实践教学新模.中国教育报.2009
26.马效军方倩琳.西北师大启用教育实习新模.甘肃日报.2007
27.本报记者  石影.为大学生成才导.遵义日报.2011
28..师范生实践如何落.中国教师报.2016
29.郭晓娟.教师专业化问题及解决之.光明日报.2006
30.本报评论员.锻造优秀新教师的有效途.中国教育报.2007
31.杨秀玉.教育实习：理论研究与对英国实践的反.东北师范大学.2010
32.王旭卿.信息技术中介的教育实习环境创设研.华东师范大学.2005
33.冯琪.自我导向型教育实习方案研.东北师范大学.2017
34.唐恒钧.顶岗实习中师范生专业素质发展研.西南大学.2011
35.张博伟.教育实习指导教师角色与指导策略研.东北师范大学.2013
36.王芳.课程改革背景下师范生教育实习状况及影响因素研.东北师范大学.2010
37.欧璐莎.实习教师社会化过程研.东北师范大学.2012
38.张煜莹.专业标准视域下中美学前教育实习指导手册的比较研.上海师范大学.2018
39.陈苹.高中卓越教师培养中的教育实习研.上海师范大学.2018
40.李晓琦.高职院校学前教育专业实习管理机制研.山东师范大学.2017
41.黎斌.中等职业学校教育实习存在的问题及对策研.湖南科技大学.2017
42.周志运.高师体育教育实习满意度及其改进研.湖南师范大学.2016
43.陈义超.教育实习期间职前英语教师专业发展个案探.云南师范大学.2015
44.高翔.我国美术教育实习的历史、现状及未.华东师范大学.2006
45.吴静.我国高校音乐学本科阶段教育实习的相关研.西南大学.2014
46.史琪.综合性大学师范生教育实习改革研.扬州大学.2011
47.李沛儒.高师地理教育实习优化研.河南大学.2015
-----------------------------------------------------------------------

【来源篇名】英国卓越教师培养的政策保障及模式研究
【英文篇名】
【来源作者】张静
【基    金】
【期    刊】沈阳师范大学
【第一机构】沈阳师范大学
【机构名称】[张静]沈阳师范大学
【第一作者】张静
【中图类号】G659.561
【年代卷期】2017,35(090):3-9
【关 键 词】英国/卓越教师培养/政策保障/模式
【基金类别】
【参考文献】
1.张桂.卓越教师培养的目标取向与价值内.教师教育学报.2015
2.祁占勇.卓越教师专业能力成长的合理性建.当代教师教育.2014
3.卫建国.英国大学注重办学质量的实践及其启.高等教育研究.2013
4.王志广.谈卓越教师评价指标体系的构.教育理论与实践.2013
5.宋原.构建教师教育实践培养体系的新探索——以福建师范大学为.兰州教育学院学报.2013
6.王东杰.英国“卓越教师计划”研究——兼谈对我国“国培计划”的启.中小学教师培训.2013
7.王岩.直培计划:英国职前教师教育改革新举.世界教育信息.2013
8.韩玉梅.教育政策比较研究:理论、方法及其应.比较教育研究.2013
9.傅怀梁.面向“卓越教师”培养的实践育人机制探.中国电力教育.2013
10.曹艳玲.英国高等教育优质教学:释义与批.外国教育研究.2012
11.杨秀玉.教育实习：理论研究与对英国实践的反.东北师范大学.2010
12.肖艳芳.英国教师教育实习中的大学与中小学校伙伴关系研.东北师范大学.2012
13.李先军.英国近现代教师教育发展研.华中师范大学.2006
14.向丽.英国新教师入职培训制度研.四川师范大学.2005
15.骆阳.英国基础教育教师队伍质量保证机制的初步研.福建师范大学.2004
16.陈国铁.当前英国地方基础教育体系比.福建师范大学.2003
-----------------------------------------------------------------------

【来源篇名】新高考改革背景下高师院校培养卓越历史教师研究
【英文篇名】
【来源作者】刘玉志
【基    金】
【期    刊】四川师范大学
【第一机构】四川师范大学
【机构名称】[刘玉志]四川师范大学
【第一作者】刘玉志
【中图类号】G652;G633.51
【年代卷期】2017,52(010):78-84
【关 键 词】新高考改革/高师院校/教师教育/卓越历史教师
【基金类别】
【参考文献】
1.陈霞.分析命题特点  调整课堂教.课程教育研究.2016
2.陈兰枝.新高考、新趋势、新思路、新策略——访华中师范大学考试研究院院长王后雄教.教师教育论坛.2016
3.张岩.“新高考”与高中历史教育的“新应对.吉林省教育学院学报.2016
4.何成刚.历史核心素养的提炼与培.历史教学(上半月刊).2016
5.王斌斌.新高考下的走班制教学的利弊探.教育教学论坛.2016
6.杜芳芳.新高考改革背景下高中生科目选择意向现状及对策——基于浙江省五所高中的调查分.教育理论与实践.2016
7.张铭凯.新高考改革的价值取.河北师范大学学报(教育科学版).2016
8.林丹丹.国外卓越教师研究的发展现状——基于17篇外文文献的综.煤炭高等教育.2016
9.刘宝剑.关于高中生选择高考科目的调查与思考——以浙江省2014级学生为.教育研究.2015
10.曾碧.基于UGS视域下贫困地区卓越教师培养策.教育理论与实践.2015
11..以“四有”教师为目标做好学生“引路人.光明日报.2016
12.孙长智.中国高等教育转型矛盾的哲学反.吉林大学.2007
13.刘欣媛.高师院校师范俄语专业卓越教师的培养路径研.哈尔滨师范大学.2015
14.匡双双.新高考方案下历史教学的优化探.华中师范大学.2015
15.杨登伟.“卓越教师”职前培养阶段课程设置研.西南大学.2015
16.王志广.卓越中小学教师职前教育改革试点研.闽南师范大学.2014
17.刘如月.卓越教师全程化实践培养模式研.淮北师范大学.2014
18.田京.当代英国卓越教师政策发展研.河南大学.2014
-----------------------------------------------------------------------

【来源篇名】德国卓越教师教育计划：目标和路径
【英文篇名】
【来源作者】刘铁军
【基    金】
【期    刊】湖北师范大学
【第一机构】湖北师范大学
【机构名称】[刘铁军]湖北师范大学
【第一作者】刘铁军
【中图类号】G659.516
【年代卷期】2017,(010):55-61
【关 键 词】德国/教师教育/卓越教师教育计划/路径和目标
【基金类别】
【参考文献】
1.谢晓宇.加拿大卓越教师培养计划:目标与路.全球教育展望.2016
2.李佳.“博洛尼亚进程”下的德国教师教育一体.中国成人教育.2016
3.赵子剑.联邦德国初等学校教师教育大学化的历史考.教育科学研究.2016
4.覃丽君.提升教师教育质量:德国教师教育见习制度发展新趋.教师教育研究.2015
5.覃丽君.德国教师教育见习及第二次国家资格考试制度研.教师教育学报.2015
6.于喆.德国跨文化教师教育改革的发展与新动.东北师大学报(哲学社会科学版).2014
7.郑柳萍.基于双导师制的卓越教师培养研究与实.宁德师范学院学报(自然科学版).2014
8.覃丽君.德国教师教育政策的历史变迁与发展特.教师教育学报.2014
9.孙进.德国教师职业的魅力为何很大?——对德国教师队伍建设基本经验的分.世界教育信息.2014
10.于喆.可持续发展教育背景下德国职前教师教育改革的新动向及启.教师教育研究.2014
11.覃丽君.德国教师教育研.西南大学.2014
12.李墨.以卓越教师培养为导向的美国职前教师教育项目研.四川师范大学.2016
13.王志广.卓越中小学教师职前教育改革试点研.闽南师范大学.2014
14.李金玉.德国教师教育发展历程研.西北师范大学.2014
15.邬文君.第斯多惠的师范教育思想研.四川师范大学.2012
16.黄弘毅.师范生的培养研.上海师范大学.2012
-----------------------------------------------------------------------

【来源篇名】以培养卓越化学教师为目标的职前教师教育课程设置研究
【英文篇名】
【来源作者】高双军
【基    金】
【期    刊】陕西师范大学
【第一机构】陕西师范大学
【机构名称】[高双军]陕西师范大学
【第一作者】高双军
【中图类号】G652.3
【年代卷期】2016,52(010):78-84
【关 键 词】卓越化学教师/职前教师教育/课程设置/科学素养/教师专业发展
【基金类别】
【参考文献】
1.叶澜.新世纪教师专业素养初.教育研究与实验.1998
2.魏冰.应重视对高师化学专业学生进行化学哲学观教.广州师院学报(社会科学版).1997
-----------------------------------------------------------------------

【来源篇名】“U-G-S”协同的卓越中小学教师培养模式研究
【英文篇名】
【来源作者】贺美玲
【基    金】
【期    刊】江苏大学
【第一机构】江苏大学
【机构名称】[贺美玲]江苏大学
【第一作者】贺美玲
【中图类号】G635.1
【年代卷期】2015,(010):72-78
【关 键 词】“U-G-S”/卓越/中小学教师/培养模式
【基金类别】
【参考文献】
1.李先进.小学教师开展创新教育应遵循的五点原.教育探索.2000
2.周幼菊.浅谈小学教师应如何推进素质教.引进与咨询.2000
3.陈剑利.小学教师的培养构.北京青年政治学院学报.2000
4.杨德广.关于培养本科学历小学教师的探.高等师范教育研究.2000
5..小学教师学历将向本、专科提.教学与管理.2000
6.王维宝.小学教师怎么做才能发表论.中小学教师培训.2001
7.张晓彬.对小学教师计算机技能培训的回顾与思.天中学刊.2001
8.曹爱东.小学教师不健康心理的特点及其自我诊断策.现代中小学教育.2001
9.毛景焕.试论小学教师评语的恰当.现代中小学教育.2001
10.夏文英.小学教师的素质及其培.江西教育科研.2001
11.李玉华.小学教师工作特征及其影响因素分.增强心理学服务社会的意识和功能——中国心理学会成立90周年纪念大会暨第十四届全国心理学学术会议论文摘要集[C].2011
12.王德红.对学生的数学启蒙教育乐趣无.中华教育理论与实践科研论文成果选编（第七卷）[C].2014
13.樊香兰.新中国小学教师来源渠道和培养途径的变.纪念《教育史研究》创刊二十周年论文集（9）——中华人民共和国教育史研究[C].2009
14..实验小学教师学期考核实施办.国家教师科研基金十一五阶段性成果集（福建卷）[C].2010
15.姜元利.小学教师全员岗位培训的实践探.跨世纪园丁工程论丛[C].2000
16.刘洪祥.小学教师综合能力结构分.跨世纪园丁工程论丛[C].2000
17.宋春.谈小学教师能力的提.跨世纪园丁工程论丛[C].2000
18.杨俊.小学教师“专业发展课堂”的追溯与反.江苏省教育学会2006年年会论文集（综合二专辑）[C].2006
19.才让草.浅析小学教师如何在信息技术教育中发挥主导作.中华教育理论与实践科研论文成果选编(第五卷)[C].2013
20.连亮.怎样才能成为一名合格的小学教.中华教育理论与实践科研论文成果选编（第3卷）[C].2010
21.记者  张剑雄.省第四届希望小学教师培训班开.忻州日报.2008
22.湖南省新华县政协  吴丽云.小学教师老龄化问题严重急需补充“新鲜血液.人民政协报.2010
23.王文保  本报记者  曹昱.边远小学教师缺.江淮时报.2014
24.张力  单大圣  国务院发展研究中心“全面提高我国基础教育质量与水平”课题组.应鼓励优秀中小学教师长期从.中国经济时报.2014
25.王连伟、孙立极.台小学教师压力.人民日报海外版.2004
26.杨占苍.石家庄3.5万小学教师走进考.中国教育报.2007
27.郑大可.小学教师评“副教授”，先不要莫名惊.东营日报.2007
28.樵夫.评审办法不改,小学教师想当副教授：难.检察日报.2006
29.孙广勋.欣闻小学教师可评“副教授.人民日报.2006
30.记者  舒迪.四川灾区小学教师赴京培.人民政协报.2008
31.汪丞.理想与现.华中师范大学.2009
32.金娟.成都市小学教师差异管理研.四川师范大学.2008
33.谢丹.小学教师个性发展的问题及对策研.西南大学.2010
34.李慧.小学教师认识论信念与教学信念关系的研.东北师范大学.2010
35.袁鹰.小学教师自我管理与自我发展的理论与实践研.苏州大学.2009
36.李博.小学教师的需要现状与激励策略研.西北师范大学.2004
37.王本余.关于小学教师现代性及其形成的初步研.南京师范大学.2003
38.魏艳.小学教师创造性人才观研.山东师范大学.2003
39.吴菊仙.论徐州地区小学教师的专业化水.华东师范大学.2001
40.刘素贞.澳门小学教师的需要现状与激励策略研.华南师范大学.2007
41.杨学敬.小学教师学习现状的实证研.华东师范大学.2008
-----------------------------------------------------------------------

【来源篇名】MPCK视角下中学卓越数学教师的专业特质研究
【英文篇名】
【来源作者】张成武
【基    金】
【期    刊】贵州师范大学
【第一机构】贵州师范大学
【机构名称】[张成武]贵州师范大学
【第一作者】张成武
【中图类号】G633.6
【年代卷期】2017,52(010):78-84
【关 键 词】MPCK/卓越数学教师/专业特质/弗兰德斯互动分析系统
【基金类别】
【参考文献】
1.李贵安.卓越教师:内涵、品质及其培养途.当代教师教育.2016
2.施雨丹.论卓越教师的素质构成——基于广州市中小学教师的访谈分.中国教育学刊.2015
3.吴越.地方师范大学“卓越教师”的培养路径分析——以西华师范大学“园丁计划”为.中国高教研究.2015
4.袁强.教师教育类课程模块化设计与实施——基于卓越教师培养的视.课程.教材.教法.2015
5.李从林.构建以实践能力为核心的卓越教师培养体系探.教育教学论坛.2015
6.谢天.基于多方面评价的中学优秀教师特质比较研.学理论.2015
7.陈群.卓越教师的培养模式与实践路.中国高等教育.2014
8.孙兴华.MPCK视角下的小学数学教师专业发.学术探索.2014
9.张海.弗兰德斯互动分析系统的方法与特.当代教育与文化.2014
10.毕景刚.“卓越教师”计划的背景、内涵及实施策.教育探索.2013
11.吴琼.高中数学教师专业知识与教学能力关系的研.东北师范大学.2013
12.徐红.新政策背景下专家型教师素质与行为标准研.华中师范大学.2012
13.景敏.基于学校的数学教师数学教学内容知识发展策略研.华东师范大学.2006
14.李丽.小学语文学科教学知识（PCK）比较研.上海师范大学.2014
15.张赞.师范生教育教学研究能力的培养改革与探.上海师范大学.2013
16.杨秀钢.高中数学新教师与经验教师PCK比较的个案研.华东师范大学.2009
17.陈霞.新课程背景下教师课堂教学行为研.四川师范大学.2008
-----------------------------------------------------------------------

【来源篇名】宜兴市卓越体育教师培养机制的探索研究
【英文篇名】
【来源作者】程汉兵
【基    金】
【期    刊】杭州师范大学
【第一机构】杭州师范大学
【机构名称】[程汉兵]杭州师范大学
【第一作者】程汉兵
【中图类号】G807
【年代卷期】2016,52(010):78-84
【关 键 词】宜兴市/卓越体育教师/成功特质/培养机制
【基金类别】
【参考文献】
1.许局.高职体育师资队伍建设的可持续发展研.教育与职业.2016
2.张卫红.加强教研组建设  促进教师专业化发.北京教育(普教版).2016
3.韩芳芳.澳大利亚维多利亚州卓越教师培养政策述.教学研究.2015
4.葛操.中小学卓越教师的培养机制及实践探.河南科技学院学报.2014
5.尹志华.借鉴与启示:美国体育教师评价工具评.中国学校体育.2014
6.张其志.高校教师评价的若干矛盾问.教育评论.2014
7.毕景刚.“卓越教师”计划的背景、内涵及实施策.教育探索.2013
8.王志广.谈卓越教师评价指标体系的构.教育理论与实践.2013
9.孔祥龙.体育教师文化的初.体育世界.2013
10.王东杰.英国“卓越教师计划”研究——兼谈对我国“国培计划”的启.中小学教师培训.2013
11.周春良.卓越教师的个性特征与成长机制研.华东师范大学.2014
12.何美.美国优秀科学教师专业标准、评估及认证研.华东师范大学.2012
13.王岩.英国《培养下一代优秀教师实施计划》研.西南大学.2014
14.李伟.江苏省体育特级教师成功特质研究与分.扬州大学.2012
15.张永铃.卓越教师及其成长研.华东师范大学.2012
16.田晓蕾.中小学教师培训机制——中外比较的视.华东师范大学.2010
17.吴雪芹.南京市体育教师专业成长机制研.南京师范大学.2008
18.王芳.关于完善高校教师培训机制的探.中央民族大学.2008
-----------------------------------------------------------------------

【来源篇名】乡村中职学校卓越教师养成研究
【英文篇名】
【来源作者】谭怀芝
【基    金】
【期    刊】湖南农业大学
【第一机构】湖南农业大学
【机构名称】[谭怀芝]湖南农业大学
【第一作者】谭怀芝
【中图类号】G715.1
【年代卷期】2017,(050):104-114
【关 键 词】
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】美国国家年度教师研究
【英文篇名】
【来源作者】王丛丛
【基    金】
【期    刊】湖南师范大学
【第一机构】湖南师范大学
【机构名称】[王丛丛]湖南师范大学
【第一作者】王丛丛
【中图类号】G571.2
【年代卷期】2015,35(090):3-9
【关 键 词】美国国家年度教师/选拔/特征/教师荣誉制度
【基金类别】
【参考文献】
1.许凤琴.教师教育与教师专业.高等师范教育研究.2003
2.张素玲.教师专业发展的特点与策.辽宁教育研究.2003
3.穆岚.教师培养模式的考察分析与我国的现实选.黑龙江高教研究.2004
4.穆岚.中外中小学教师培养模式述.外国中小学教育.2005
5.马晓燕.我国教师专业化的现状及对.山东理工大学学报(社会科学版).2005
6.高宏艳.试论高职教育“双师型”教师队伍的建.吉林省经济管理干部学院学报.2005
7.王志曲.论我国教师专业发展的现实困境及其推进策.现代中小学教育.2007
8.黎琼锋.合理化教师流动初.江西教育科研.2007
9.王万德.建筑类高职“双师型”教师队伍建设的几点思.辽宁高职学报.2008
10.程琳.高职院校“双师型”教师素质提升途径的探.中国电力教育.2008
11.李娟.农村小规模学校教师专业发展困境与反思——以西北某县为.2010年农村教育高端学术论坛论文集[C].2010
12..第五章  教师队伍建.高等教育改革创新理论与实践[C].2008
13.胡克州.谈和谐的教师专业化发.中国少数民族教育学会第一次学术研讨会会议论文集[C].2008
14..创新与高师院校合作机制  促进教师专业发.河北省中小学教师继续教育工作会议暨河北省教师教育学会2012年年会论文集[C].2013
15..创新模式  打造品牌  引领教师专业发.河北省中小学教师继续教育工作会议暨河北省教师教育学会2012年年会论文集[C].2013
16.尤庆华.职业学校“双师型”教师培养的研究与实.中国交通教育研究会2008年度交通教育科学优秀论文集[C].2009
17..构建和谐校园  促进教师专业发展课题研究工作报.国家教师科研基金十一五阶段性成果集（福建卷）[C].2010
18.刘铁成.职业学校培养“双师型”教师之我.国家教师科研基金十一五阶段性成果集（辽宁卷）[C].2010
19.高恩忠.《青年教师培养模式的构建与实践》课题工作阶段总.全国教育科研“十五”成果论文集（第一卷）[C].2005
20..构建和谐校园促进教师专业发展的研究(CTF050102——254调整后的实施方案.国家教师科研基金十一五阶段性成果集（福建卷）[C].2010
21.徐辉　季诚钧.教师教育的国际经验与我国的现实选.光明日报.2007
22.湖北省省长  李鸿忠.全面提高教师素质  开创教育新局.中国教育报.2010
23.杨天平　王宪平.教师教育：在历史的起点上跨.中国教育报.2008
24.本报记者　刘微.教师专业化：我们应该做些什么.中国教育报.2002
25.凌浩　童济宇.教师的高度决定学校的高.安庆日报.2010
26.记者 张策.每所农村校每门学科都有了骨干教.天津教育报.2011
27.华东师范大学课程与教学研究所  赵中建.让教师成为最受尊敬的职.中国教育报.2012
28.记者  李欣瑶.我省将加强培训着力提高教师专业化水.甘肃日报.2012
29.本报记者　苏婷.教师发展学校催生专业.中国教育报.2003
30.记者  龙超凡.师范大学要以教师教育特色求发.中国教育报.2012
31.吴国平.新课程行动中的教师成.华东师范大学.2008
32.刘光余.教师教学效能的生成机制研.西南大学.2009
-----------------------------------------------------------------------

【来源篇名】基于卓越课堂建设的学校改进个案研究
【英文篇名】
【来源作者】袁金茹
【基    金】
【期    刊】西南大学
【第一机构】西南大学
【机构名称】[袁金茹]西南大学
【第一作者】袁金茹
【中图类号】G622.4
【年代卷期】2015,35(090):3-9
【关 键 词】卓越课堂建设/学校改进/内部能量建构/外部力量支援
【基金类别】
【参考文献】
1.徐建华.从家校合作的视角关注学校改.教育科学研究.2010
2.程佳.和谐课堂氛围的营.教育探索.2008
3.卢乃桂.能动者的思索——香港学校改进协作模式的再造与更.教育发展研究.2007
4.钟启泉.中国基础教育课程改革:问题与行.全球教育展望.2004
5.梁歆.从实施策略的视角简述美国学校改进的发展历.全球教育展望.2007
6.刘径言.卓越教师的专业成长特征及职前教育策.现代中小学教育.2013
7.曾令格.卓越课堂文化建设的“南山探索.中小学管理.2012
8.曾莉.中学课堂师生互动研.西南师范大学.2005
9.魏会超.以学校文化建设促进学校效能提升的个案研.西南大学.2013
-----------------------------------------------------------------------

【来源篇名】企办幼儿园卓越幼儿教师培养模式研究
【英文篇名】
【来源作者】张佳
【基    金】
【期    刊】内蒙古师范大学
【第一机构】内蒙古师范大学
【机构名称】[张佳]内蒙古师范大学
【第一作者】张佳
【中图类号】G615
【年代卷期】2016,(010):55-61
【关 键 词】卓越幼儿教师/企办幼儿园/培养模式
【基金类别】
【参考文献】
1.黎金凤.浅议卓越幼儿教师及其培.亚太教育.2015
2.朱莉.卓越幼儿教师协同培养机制的探索与展.黑龙江教育(理论与实践).2015
3.刘玉红.论“卓越教师”背景下学前教育专业学生的培养模式——以马鞍山师范高等专科学校为.昭通学院学报.2015
4.杨雪萍.幼儿园教师创新教育能力职前培养现状及对策研究——兼谈“卓越幼儿园教师”培养计划改革项目的实.教育现代化.2015
5.高闰青.卓越教师“三位一体”协同培养模式的实践探.课程.教材.教法.2015
6.方建华.“卓越幼儿园教师”课程体系的构建与实.教育导刊(下半月).2015
7.刘晓燕.面向卓越教师培养的国培课程体系探究——以安阳师范学院国培计划幼儿教师培训项目为.教育探索.2015
8.陈群.卓越教师的培养模式与实践路.中国高等教育.2014
9.王家云.“游戏人”:卓越幼儿教师心灵成长的人格诉.教师教育研究.2014
10.王颖华.卓越教师专业标准的国际比较及其启.西北师大学报(社会科学版).2014
-----------------------------------------------------------------------

【来源篇名】美国伊利诺伊州教师教育项目：“金苹果学者计划”研究
【英文篇名】
【来源作者】周婷婷
【基    金】
【期    刊】西南大学
【第一机构】西南大学
【机构名称】[周婷婷]西南大学
【第一作者】周婷婷
【中图类号】G451
【年代卷期】2017,35(090):3-9
【关 键 词】“金苹果学者计划”/薄弱学校/公费师范生/教师培养
【基金类别】
【参考文献】
1.党志平.农村薄弱学校教师队伍整体素质提升研.教学与管理.2016
2.晋银峰.我国薄弱学校改革发展三十.课程.教材.教法.2015
3..湖南省公费定向师范生招生培养工作政策问.教师.2015
4.蔡永红.从美国教师流动激励政策看我国城市薄弱学校的改.比较教育研究.2014
5.孙德芳.农村教师的生存发展现状及政策建.教师教育研究.2014
6.杨捷.国际视域下的教师培养政策及其发展走.比较教育研究.2014
7.肖其勇.免费定向农村小学全科教师职前培养的意义、困境与策略——以重庆市为.教育评论.2014
8.吕敏霞.美国薄弱校教师的职前培养策略与启.比较教育研究.2014
9.孙德芳.保障农村教师发展的国际经.中国教育学刊.2012
10.付义朝.免费师范生培养目标定位的思.高等教育研究.2012
11.谢银迪.美国这样解决乡村教师问.中国教师报.2015
12.何璇.美国“学校改进资助计划”研.西南大学.2015
13.李俊颖.农村全科型本科层次小学教师培养模式研.重庆师范大学.2014
14.侯秀云.美国大学职前教师教育项目研.西南大学.2014
15.彭丽媛.21世纪初美国农村学校师资保障策略研.首都师范大学.2013
16.詹博.六年制小学教育专业师资培养研.湖南师范大学.2013
17.郑琪.美国“教师培养驻校模式”研.福建师范大学.2012
18.孙雪荧.美国农村教师培养计划研.东北师范大学.2010
19.李佳琳.初任教师与经验教师实践性知识比较个案研.东北师范大学.2008
20.王艳会.美国改进低绩效学校的教师策略研.华南师范大学.2007
21.简海燕.美国职前教师教育项目设计研.上海师范大学.2007
-----------------------------------------------------------------------

【来源篇名】中小学专家型教师培养的政策支持体系研究
【英文篇名】
【来源作者】李爱铭
【基    金】
【期    刊】上海师范大学
【第一机构】上海师范大学
【机构名称】[李爱铭]上海师范大学
【第一作者】李爱铭
【中图类号】G635.1
【年代卷期】2016,(050):104-114
【关 键 词】专家型教师/名师/政策/双名工程/成长路径
【基金类别】
【参考文献】
1.李双.缄默知识视角下的教师教学能力生.成人教育.2015
2.熊伟荣.制度化路径下名师的“名后”发展:困境与出.今日教育.2015
3.王雪.国内中小学“名师制”的研究综.现代教育科学.2015
4.张建.名师基地培养模式之缘由、理念及路.教育研究.2015
5..《中国教育学刊》微论、微信征稿启.中国教育学刊.2015
6.胡振京.奠基未来教育家成长——基于天津的案例分.教育学报.2014
7.张贤金.中小学名师培养若干关键性问题的思考与评.教学与管理.2013
8.张华.“国培计划”的理念诉求与培训追.教师教育研究.2013
9.王标.中小学名师类型、特征及成长策.中国教育学刊.2013
10.张贤金.中小学名师培养人选的遴选:做法、评析与建.中小学教师培训.2013
11.伍雪辉.教育家型教师研.华中师范大学.2013
12.朱益明.教师培训的教育学研.华东师范大学.2004
13.尹茜.教育家特质及其形成影响环境研.沈阳师范大学.2014
14.王文峰.“名师”的制度化及其影.南京师范大学.2004
-----------------------------------------------------------------------

【来源篇名】基于卓越计划的应用型本科院校人才培养模式研究
【英文篇名】
【来源作者】王江慧
【基    金】
【期    刊】哈尔滨理工大学
【第一机构】哈尔滨理工大学
【机构名称】[王江慧]哈尔滨理工大学
【第一作者】王江慧
【中图类号】G642
【年代卷期】2017,52(010):78-84
【关 键 词】卓越计划/应用型本科院校/人才培养模式
【基金类别】
【参考文献】
1.樊大跃.再谈英国三明治教育模式的特点及启.深圳职业技术学院学报.2016
2.郑隽娴.杜威的实用主义教育思想在当代高校就业指导中的应.开封教育学院学报.2016
3.李霞.英国卓越教师培养的经验及启.外国中小学教育.2015
4.翟承旭.“卓越工程师培养”视阈下青年教师队伍建设问题研.人才资源开发.2015
5.沙绍举.澳大利亚TAFE教师培训及启.长春教育学院学报.2015
6.王晶.工程坊:大学生自主实践的“梦工厂.中国大学教学.2015
7.刘丽梅.建设应用型课程  实现新建本科院校转.河北大学学报(哲学社会科学版).2014
8.沈健.江苏应用型本科院校人才培养的若干思.江苏高教.2014
9.王晓波.校企合作共容利益机制研.实验技术与管理.2014
10.林健.“卓越工程师教育培养计划”通用标准诠.高等工程教育研究.2014
11.柳友荣.我国新建应用型本科院校发展研.南京大学.2011
12.姜检平.日本“COE”—卓越中心计划研.吉林大学.2013
13.汪璐.澳大利亚TAFE学院办学模式研.广西师范大学.2010
14.张丽英.澳大利亚TAFE探.华东师范大学.2004
-----------------------------------------------------------------------

【来源篇名】高中生物教师学科教学知识的现状调查研究
【英文篇名】
【来源作者】孙明玮
【基    金】
【期    刊】曲阜师范大学
【第一机构】曲阜师范大学
【机构名称】[孙明玮]曲阜师范大学
【第一作者】孙明玮
【中图类号】G633.91
【年代卷期】2015,52(010):78-84
【关 键 词】高中生物教师/学科教学知识/调查
【基金类别】
【参考文献】
1.成呈.全日制教育硕士地理学科教学知识水平与发展策略研.东北师范大学.2013
-----------------------------------------------------------------------

【来源篇名】实践取向教师教育模式改革的行动研究
【英文篇名】
【来源作者】张伟
【基    金】
【期    刊】青海师范大学
【第一机构】青海师范大学
【机构名称】[张伟]青海师范大学
【第一作者】张伟
【中图类号】G652.0;G62-4
【年代卷期】2016,(010):55-61
【关 键 词】实践取向/教师教育/实践技能/培养模式
【基金类别】
【参考文献】
1.沈映珊.关于行动研究的研.中国电化教育.2000
2.汪霞.课程行动研究:理念、基础和需.教育科学.2001
3.张天宝,王攀峰.论教育的行动研.中国教育学刊.2001
4.施长君,金玉梅,刘智英.教育理论与教育实践的链接——行动研.继续教育研究.2001
5.刘良华.行动研究:是什么与不是什.教育研究与实验.2001
6.鞠玉翠.行动研究何以联结教育理论与实.山东教育科研.2002
7.赵霞.行动研究与教师专业发.苏州教育学院学报.2002
8.吴焕庆.行动研究究竟给教师带来了什.中小学教师培训.2003
9.张红霞.教育“行动研究”的原理及其应.南京晓庄学院学报.2003
10.田凤俊.专业发展的行动研究概.固原师专学报.2004
11.蔡文智.行动研究改善康复护理内.中国康复护理学术高峰论坛暨推进优质护理服务研讨会论文集[C].2012
12.钱音.也说实践性智.江苏省教育学会2006年年会论文集（文科专辑）[C].2006
13.马达.行动研究与音乐教师专业发.全国高等音乐教育课程发展与教学研究学术研讨会论文集（下册）[C].2006
14.朱志权.行动研究:让花一样的面庞绽放花一般的微.国家教师科研专项基金科研成果（神州教育卷3）[C].2013
15.连茂廷.行动研究—教师专业化发展的有效途.全国高等师范院校数学教育研究会2008年学术年会论文集[C].2008
16.严霞.诗意地言说课程行动研究——初探行动研究话语的表.江苏省教育学会2006年年会论文集（文科专辑）[C].2006
17.林颖.网络集体行动研究的多元逻辑与范式变.“传播与中国·复旦论坛”（2013）——网络化关系：新传播与当下中国论文集[C].2013
18.祝卓宏.青少年网络成瘾治疗方案的行动研.第十届全国心理学学术大会论文摘要集[C].2005
19.丹豫晋.3例初中生网络成瘾体育干预行动研.增强心理学服务社会的意识和功能——中国心理学会成立90周年纪念大会暨第十四届全国心理学学术会议论文摘要集[C].2011
20.刘洪敏.广平一中“新课堂教学团队亮点展示”案例分析报告暨《新课程背景下教师有效学习途径的行动研究》阶段性成.河北省教师教育学会第五届优秀课题成果展论文集[C].2013
21.本报记者  齐林泉　北京师范大学教育系教授  郑新蓉  北京市朝阳区十八里店小学教师  房彦红  江苏省江阴市华士实验中学国际部  张福勤  北京教育科学研究院研究员  韩淑萍.在行动研究中获得成.中国教育报.2009
22.武穴市梅川中学  刘平选  蔡中平  张健.开展行动研究  提高复习水.黄冈日报.2014
23.肖 川 胡德维.把校本行动研究作为教师的一种生活方.中国教师报.2005
24.裴娣娜.教师如何研究课程改.中华读书报.2003
25.山东省高密市教科院  王玉兵.山东高密：行动研究改变低效课.中国教育报.2008
26.青岛开发区一中  赵秀琴.行动研究——教师自我发展的新途.学知报.2010
27.李原付.行动研究在小学数学应用题教学中的运.黔西南日报.2010
28.理查德·萨格.释放反思性实践的魔.中国教育报.2007
29.刘良华 华南师范大学教科院博士、教授.一线教师，做个教育的草根研究.中国教育报.2010
30.华南师范大学教科院  刘良华.成为有思考习惯的教.中国教育报.2007
31.刘良华.行动研究的史与.华东师范大学.2001
32.谭清.建构主义视野下基于网络的大学英语写作教学：课堂行动研.中央民族大学.2009
33.王琳.背诵式语言输入对提高高中生英语写作的行动研.沈阳师范大学.2014
34.阮芳.问题导学应用于高中生物教学的行动研.黄冈师范学院.2015
35.杨新星.对比修辞理论在大学英语写作教学中应用的行动研.长江大学.2015
36.尹慧珍.提高深静脉血栓高危患者早期活动依从性的行动研.郑州大学.2015
37.钟丹.重拾专业信任—一个社工的行动研究历.中国青年政治学院.2014
38.杨周健.改善师生关系的行动研.华中师范大学.2015
39.刘婉丽.微课提升小学语文教师信息化教学能力的研.曲阜师范大学.2015
40.冷天存.使用导学案促进高一年级学生数学学习衔接的行动研.云南师范大学.2015
41.王艺丹.学龄前儿童汉语识字教学的行动研.中央民族大学.2015
42.胡月.学龄前儿童阅读流畅教学的行动研.中央民族大学.2015
-----------------------------------------------------------------------

【来源篇名】化学师范生教师气质的培养策略
【英文篇名】
【来源作者】孙琪
【基    金】
【期    刊】哈尔滨师范大学
【第一机构】哈尔滨师范大学
【机构名称】[孙琪]哈尔滨师范大学
【第一作者】孙琪
【中图类号】G652;O6-4
【年代卷期】2014,(050):104-114
【关 键 词】教师教育/气质/教师气质/化学教师气质/培养策略
【基金类别】
【参考文献】
1.张积家.论孟子的品德心理学思.华南师范大学学报(社会科学版).2002
2.杨邓红.对高师生职业气质培养的思.黄石理工学院学报(人文社会科学版).2010
3.黄正平.有好的教师  才有好的教育——关于教师教育精英化的思.河北师范大学学报(教育科学版).2011
4.艾述华.高校师范生加强教师职业气质培养初.教育与考试.2011
5.唐忠明.综合性大学师范人才培养体系研.教育评论.2008
6.柳海民.质量工程框架下的卓越教师培养与课程设.课程·教材·教法.2011
7.周海瑛.普通高师院校教师教育改革的省思与措.黑龙江高教研究.2012
8.刘占才.从高校师范毕业生教学技能大赛看师范生的培.焦作师范高等专科学校学报.2012
9.倪正华.论师范院校的校园文化建.徐州教育学院学报.2004
10.唐卫海.专家教师与新手教师教学行为的比.天津师范大学学报(社会科学版).2010
-----------------------------------------------------------------------

【来源篇名】新世纪德国职前教师教育改革研究
【英文篇名】
【来源作者】于喆
【基    金】
【期    刊】东北师范大学
【第一机构】东北师范大学
【机构名称】[于喆]东北师范大学
【第一作者】于喆
【中图类号】G659.516
【年代卷期】2015,(010):55-61
【关 键 词】新世纪/德国/职前教师教育/改革
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】淮北市卓越语文教师专业成长研究
【英文篇名】
【来源作者】刘群
【基    金】
【期    刊】淮北师范大学
【第一机构】淮北师范大学
【机构名称】[刘群]淮北师范大学
【第一作者】刘群
【中图类号】G633.3
【年代卷期】2017,(050):104-114
【关 键 词】淮北/卓越语文教师/专业成长/因素/路径
【基金类别】
【参考文献】
1.冯建军.从教师的知识结构看教师教育课程的改.中小学教师培训.2004
2.刘利民.推进教师教育课程改革  培养新世纪一流教.中国高等教育.2004
3.马晓燕.教师教育课程改革初.天津市教科院学报.2005
4.王强.走向融合的教师教育课.全球教育展望.2006
5.连翠娥.我国教师教育课程体系的构.山西高等学校社会科学学报.2007
6.聂志成.教师专业化与教师教育课程的重.湖南科技学院学报.2007
7.陈振隆.美国优质教师教育课程计划评选及启.中小学教师培训.2008
8.陈菊.论高师教师教育课程改革与教师专业化发.教育与职业.2008
9.王安平.基于教师专业化的教师教育课程改革——西华师范大学“平台+模块”课程模式探.大学(研究与评价).2008
10.郑东辉.试论教师教育课程模式构.教师教育研究.2008
11..改革教师教育模式  培养专业化教师教育人.河北省教育厅教师继续教育与教师培养模式改革研讨会暨河北省教师教育学会2010年年会交流材料汇编[C].2010
12..从平凡到卓越——努力做和教师共同成长的培.河北省中小学教师继续教育工作会议暨河北省教师教育学会2012年年会论文集[C].2013
13.记者  张滢.全国教师教育课程改革工作会议举.中国教育报.2011
14.记者　符德新.促进教师教育课程资源共.中国教育报.2005
15.王建磐.教师教育呼唤开放.文汇报.2005
16.安徽师范大学党委书记  吴良仁.地方高校教师教育课程资源开发的对.中国教育报.2007
17.李茂.“速成教师”成功的秘.中国教师报.2008
18.记者  赵小雅.第二届全国教师教育课程资源专家委员会成.中国教育报.2011
19.华东师范大学公共管理学院  李明华花懿隽.美国的教师教育缺了.中国教育报.2008
20.本报记者  杜悦.了解教师新需求  践行师培新理.中国教育报.2013
21.本报记者  康丽.让更多好教师脱颖而.中国教师报.2013
22.陈德喜.培养人民满意的教.中国社会科学报.2013
23.娜达莎（Tyuryukhanova Natalia）.中俄教师教育课程改革比较研.哈尔滨师范大学.2012
24.王延文.教师专业化的系统分析与对策研.天津大学.2004
25.王立国.基于教师专业发展的教师素质标准研.西北师范大学.2007
26.谢赛.儿童学习结果取向的美国教师教育课程研.华东师范大学.2012
27.邓涛.教师专业合作的理论与实践研.东北师范大学.2008
28.刘竑波.教师知识与技能的发展研.华东师范大学.2010
29.金铁洙.中韩两国教师教育比较研.东北师范大学.2006
30.于兴国.转型期中国教师教育政策研.东北师范大学.2010
31.杨荣昌.教师继续教育课程体系研.华东师范大学.2006
32.田腾飞.社会变革背景下南非的教师教育研.西南大学.2012
33.纪方.跨文化视角观照下的印度教师教育课程制.四川师范大学.2008
34.张秀丽.我国教师教育课程一体化研.山西大学.2008
35.陈振隆.澳大利亚教师教育课程的历史发展与改革研.福建师范大学.2009
36.李国栋.教师教育课程设计初.扬州大学.2006
37.阚敏.我国教师教育课程的历史变迁与改革研.福建师范大学.2007
38.马欣研.教师教育课程一体化研.上海交通大学.2008
39.林静雅.澳大利亚教师教育课程鉴定研.天津师范大学.2012
40.陈敏.我国教师教育课程现状及发展之研.杭州师范大学.2006
41.王丽丽.高等院校教师教育课程评价研.河南大学.2014
42.罗晓娟.西部地方师范大学教师教育发展策略研.云南师范大学.2015
-----------------------------------------------------------------------

【来源篇名】安徽省初中“高原期”语文教师专业成长探究
【英文篇名】
【来源作者】程思婷
【基    金】
【期    刊】合肥师范学院
【第一机构】合肥师范学院
【机构名称】[程思婷]合肥师范学院
【第一作者】程思婷
【中图类号】G633.3
【年代卷期】2016,(050):104-114
【关 键 词】高原期/初中语文教师/专业成长/安徽省
【基金类别】
【参考文献】
1.高岩.当孩子遭遇高原.招生考试通讯(高考版).2013
2.郑友训.“高原期”:教师专业成长必须逾越的平.当代教育科学.2005
3.周如俊.教师如何走出发展的“高原期.教育理论与实践.2008
4.梁春梅.我国外语教师发展的“高原期”分析及其对.牡丹江教育学院学报.2008
5.朱珠.刍议二语习得中的“高原期”现.重庆文理学院学报(社会科学版).2011
6.戴兰芳.中小学教师职业高原期的成因及对.湖南第一师范学院学报.2012
7.董巍.帮孩子突破“高原期.招生考试通讯(高考版).2013
8.李英慧.熟手型教师高原期的形成原因和应对策略研.邢台学院学报.2014
9.陈庆峰.引领教师走出成长高原期之我.科教导刊(上旬刊).2014
10.李海林.走出高原期,实现二次专业成.上海教育.2009
11.孟宜安.整体推进教师专业发展  促进教师高原期有效突.国家教师科研专项基金科研成果（神州教育卷4）[C].2014
12.孟宜安.介入教师发展过程,促进教师高原期有效突破——北京市教育规划校本课题:农村普通完全中学教师高原期有效突破策略的研.国家教师科研专项基金科研成果（神州教育卷3）[C].2013
13.李国忠  唐明.走出人生的“高原期.解放军报.2001
14.常熟市实验小学  周振芳.教师如何走出“高原期.江苏教育报.2013
15.重庆市万州区沙河小学  熊建峰.骨干教师如何走出停滞“高原期.中国教育报.2014
16.主持人  范媛.科技高原期  全球经济往哪里.中国经济时报.2014
17.天津中学 周传文.落实是突破“高原期”的金手.天津教育报.2010
18.周如俊.教师如何走出发展的“高原期.天津教育报.2008
19.周如俊.新教师，你的职业生涯设计了吗.中国教师报.2008
20.Kirk  McElhearn.iPod遭遇高原.计算机世界.2010
21.宁夏石嘴山市师资培训中心  王少元.还需要仔细审视校本教.中国教育报.2007
22.吕春霞.跨越学习“心理高原期.光明日报.2001
23.刘洁.中小学语文教师“职业高原期”研.华中师范大学.2015
24.程思婷.安徽省初中“高原期”语文教师专业成长探.合肥师范学院.2016
25.王芳.中学信息技术教师专业发展高原期的成因及对策研.首都师范大学.2014
26.曹燕玲.高原期教师职业生涯发展的学校支持策略研.华东师范大学.2012
27.李瑶.留学生汉语学习中的“高原期现象”探究及教学对.西安外国语大学.2011
-----------------------------------------------------------------------

【来源篇名】黑龙江省G-U-S教师教育联盟运行机制研究
【英文篇名】
【来源作者】刘薇
【基    金】
【期    刊】哈尔滨师范大学
【第一机构】哈尔滨师范大学
【机构名称】[刘薇]哈尔滨师范大学
【第一作者】刘薇
【中图类号】G659.2
【年代卷期】2016,35(090):3-9
【关 键 词】教师教育/G-U-S/教师教育联盟/运行机制
【基金类别】
【参考文献】
1.刘薇.黑龙江省G-U-S教师教育联盟运行机制研.哈尔滨师范大学.2016
-----------------------------------------------------------------------

【来源篇名】美国公立研究型大学内部教育质量保证策略研究
【英文篇名】
【来源作者】冯卫
【基    金】
【期    刊】福建师范大学
【第一机构】福建师范大学
【机构名称】[冯卫]福建师范大学
【第一作者】冯卫
【中图类号】G649.712
【年代卷期】2016,52(010):78-84
【关 键 词】美国公立研究型大学/内部教育质量保障/内部教育质量保证策略/质量提升
【基金类别】
【参考文献】
1.王祥.香港的教育质量保证和学校监督:责任构架、策略及其挑.教育发展研究.2008
2.赵西爱,李文,张越.论教育质量保证和评估的现代范.中国高教研究.2004
3.苏秦.我国高等教育质量保证的体系结.高等工程教育研究.2001
4.毛祖桓.梯度分层:中国高等教育质量保证的关.中国冶金教育.2001
5.毛祖桓.梯度分层  中国高等教育质量保证的关.中国电力教育.2001
6.徐毅鹏.完善浙江高等教育质量保证体.浙江经济.2005
7.田恩舜.国家权力、市场与院校自治:高等教育质量保证中的三种力.学位与研究生教育.2005
8.徐世浩.网络教育质量保证体系建设策略研.高等农业教育.2006
9.温正胞.“大众化”之后的高等教育质量保证:驱动力量与模式的转.江苏高教.2010
10.王正东.英国远程开放教育质量保证制度的文化透.远程教育杂志.2011
11.徐毅鹏.对若干国家高等教育质量保证体制的认识及思.电子高等教育学会2005年学术年会论文集[C].2005
12.黄福涛.高等教育质量保证的国际趋势与中国的选.北京论坛（2009）文明的和谐与共同繁荣——危机的挑战、反思与和谐发展：“金融危机背景下的高等教育：对策与发展”教育分论坛论文或摘要集[C].2009
13.苗耀祥.我国高等教育质量保证政策研.东北大学.2015
14.林银玲.大学教育质量保证体系的职员维.福建师范大学.2015
15.王志霞.大学教育质量保证：从制度到文.福建师范大学.2016
16.冯卫.美国公立研究型大学内部教育质量保证策略研.福建师范大学.2016
17.张晗.韩国跨境教育现状及问题评.东北师范大学.2009
18.长生拓磨.个性多样化时代教育质量保证的政策考.复旦大学.2009
-----------------------------------------------------------------------

【来源篇名】大学卓越教学研究
【英文篇名】
【来源作者】黄元国
【基    金】
【期    刊】湖南师范大学
【第一机构】湖南师范大学
【机构名称】[黄元国]湖南师范大学
【第一作者】黄元国
【中图类号】G642.0
【年代卷期】2014,52(010):78-84
【关 键 词】大学/卓越教学/德性/生命
【基金类别】
【参考文献】
1.罗晓燕.以学生学习为中心的高等教育质量评估——美国NSSE“全国学生学习投入调查”解.比较教育研究.2007
2.徐延宇.美国高校教师发展浅析——以密歇根大学学习和教学研究中心为案.比较教育研究.2011
3.陈向明.美国哈佛大学本科课程体系的四次改革浪.比较教育研究.1997
4.林崇德.关于创造性学习的特.北京师范大学学报(人文社会科学版).2000
5.林崇德.创造性人才的成长规律和培养模.北京师范大学学报(社会科学版).2012
6.荀振芳.大学教学评价的教育性视角解.北京科技大学学报(社会科学版).2006
7.吕红香.批判性思维:科学研究的助推.重庆工学院学报(社会科学版).2007
8.马永翔.美德,德性,抑或良品?——Virtue概念的中文译法及品质论伦理学的基本结.道德与文明.2010
9.杨叔子,张福润.创新之根在实.高等工程教育研究.2001
10.杨叔子,吴昌林,张福润.三论创新之根在实.高等工程教育研究.2003
11.陈金江.中国大学本科精英学院运行模式研.华中科技大学.2010
12.张利荣.大学研究性学习理念及其实现策略研.华中科技大学.2012
-----------------------------------------------------------------------

【来源篇名】首都体育学院“优秀中小学足球教师英才班”人才培养模式研究
【英文篇名】
【来源作者】刘阳
【基    金】
【期    刊】首都体育学院
【第一机构】首都体育学院
【机构名称】[刘阳]首都体育学院
【第一作者】刘阳
【中图类号】G633.96
【年代卷期】2018,(050):104-114
【关 键 词】人才培养模式/优秀中小学足球教师英才班/人才培养质量
【基金类别】
【参考文献】
1.何劲鹏.卓越体育教师核心素养的内涵及实践探.体育学刊.2017
2.付淑琼.多方协同:美国“卓越教师培养项目”的质量评价机.教育研究.2016
3.安涛.英国、加拿大、新加坡体育教师培养模式对我国体育免费师范生培养模式的启.北京体育大学学报.2015
4.马毅飞.国际教师教育改革的卓越取向——以英、美、德、澳卓越教师培养计划为.世界教育信息.2014
5.董泽芳.高校人才培养模式的概念界定与要素解.大学教育科学.2012
6.刘湘溶.高师院校卓越教师培养模式创新的探索与实.湛江师范学院学报.2012
7.田健.从人才培养模式的视野分析高等教育质量标准建.山东社会科学.2011
8.林健.“卓越工程师教育培养计划”学校工作方案研.高等工程教育研究.2010
9.陈解放.基于中国国情的工学结合人才培养模式实施路径选.中国高教研究.2007
10.曹静







,黄正泉.中美硕士研究生培养模式系统化比.理工高教研究.2005
11.王晓辉.一流大学个性化人才培养模式研.华中师范大学.2014
12.刘亚云.社会转型期中国竞技体育人才培养模式研.湖南师范大学.2011
13.李佳.我国高校小学卓越教师培养模式研.鲁东大学.2016
14.张朝杰.国内外竞技体育人才培养模式比较研.陕西师范大学.2014
15.周润.五年制临床医学专业卓越医生培养模式构建研.安徽医科大学.2013
16.张潇.山东省高校体育教育专业创新型人才培养模式的研.苏州大学.2013
17.田象迎.对山东省高等院校体育教育专业本科课程设置的优化研.曲阜师范大学.2010
18.张洪振.我国高水平竞技健美操运动员体能训练的研.北京体育大学.2007
19.王玉珍.中美体育教育专业课程设置的比较研.山东师范大学.2007
-----------------------------------------------------------------------

【来源篇名】师范生信息素养课程体系建构研究
【英文篇名】
【来源作者】王龚
【基    金】
【期    刊】上海师范大学
【第一机构】上海师范大学
【机构名称】[王龚]上海师范大学
【第一作者】王龚
【中图类号】G652.3;G252.7
【年代卷期】2017,(050):104-114
【关 键 词】信息素养/师范生/“成功课堂”
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】贵州省乡村小学全科教师职后培养的调查研究
【英文篇名】
【来源作者】杜海燕
【基    金】
【期    刊】贵州师范大学
【第一机构】贵州师范大学
【机构名称】[杜海燕]贵州师范大学
【第一作者】杜海燕
【中图类号】G625.1
【年代卷期】2016,(010):72-78
【关 键 词】乡村小学/全科教师/职后培养
【基金类别】
【参考文献】
1.潘义光.乡村小.贵州教育.2007
2.张家瑜.乡村小.广东第二课堂(小学版).2008
3.杜建国.一所乡村小学的教师心.教育文汇.2009
4.陶天真.在一所乡村小学看升.少年文艺(上海).2009
5.陶天真.乡村小.小学生导刊(高年级).2010
6.陶行知.改造乡村小学的几个建.生活教育.2011
7.赵高岭.乡村小学悠扬二胡.基础教育论坛.2012
8.王才军.乡村小学如何上音乐.课程教材教学研究(小教研究).2013
9.刘传波.乡村小学自然实验课剖.教学仪器与实验.2001
10.朱俊杰.湖南构建乡村小学办学新模式的探.教育发展研究.2005
11.高跃利.试探乡村小学“教育与农业携手”之新.山西省陶行知研究会首届第三、四次学术年会论文选集[C].1992
12.哈丽琴.铺筑乡村小学安全上学.人民邮电.2013
13.南方日报记者  赵新星.乡村小学须建厨房让孩子吃.南方日报.2012
14.记者  陈淑妍.巨无霸“探索号”开进乡村小.佛山日报.2013
15.本报记者  岳巍.一所乡村小学的教学样.华夏时报.2013
16.廉维亮　刘俊东.民建中央乡村小学教师河北培训班举.人民政协报.2013
17.记者  刘绍翔　中国台州网记者  雍昕.我市拟资助50所乡村小学改善教育设.台州日报.2010
18.马宏萍.“危改工程”暖人心乡村小学换新.吴忠日报.2008
19.本报记者  王东  韩美丽.愿乡村小学迎来美好明.秦皇岛日报.2006
20.冯志军  信江.甘肃乡村小学逐年萎.西部时报.2013
21.见习记者  张富博.最后的乡村小.包头日报.2011
22.杜海燕.贵州省乡村小学全科教师职后培养的调查研.贵州师范大学.2016
23.张明水.民国时期河南乡村小学教师群体研.河南师范大学.2013
24.蒋吉优.乡村小学教师的文化生态研.信阳师范学院.2010
25.李红婷.社会变迁中的乡村小.湖南师范大学.2003
26.刘荣.社会支持视角下乡村小学教师的困境研.首都经济贸易大学.2014
27.赵晶.乡村小学布局调整教育公平保障研.西南大学.2012
28.王焕.从“文字下乡”到“文字上移.南京师范大学.2014
-----------------------------------------------------------------------

【来源篇名】课堂教学视域下的教师实践性知识研究
【英文篇名】
【来源作者】张立忠
【基    金】
【期    刊】东北师范大学
【第一机构】东北师范大学
【机构名称】[张立忠]东北师范大学
【第一作者】张立忠
【中图类号】G451.1
【年代卷期】2011,(050):104-114
【关 键 词】教师实践性知识/课堂教学/教师/质化研究
【基金类别】
【参考文献】
1.杨彦军.面向信息化的教师实践性知识发展机制研.电化教育研究.2013
2.刘凯.教师实践性知识发展路径研.江苏科技信息.2014
3.石心.多元文化视域下内地新疆高中预科班语文教师实践性知识研.中央民族大学.2013
4.程凤农.教师实践性知识管理研.山东师范大学.2014
5.李曾.教师实践性知识生成的条件及对策研.沈阳师范大学.2013
6.陈梦倩.幼儿教师数学领域策略性知识的个案研.华东师范大学.2013
7.焦丽.TPCK视野下大学英语教师知识结构研.江西师范大学.2013
8.陈飞.教师实践性知识及其实际生成的分析与思.广西师范大学.2014
-----------------------------------------------------------------------

