南京大学中国社会科学研究评价中心
数字文献处理系统 版本：2.1
版权所有 (C) 2000 - 2001 CSSCI Corp.
 
 
【来源篇名】中考语文现代文阅读试题对阅读教学的启示
【英文篇名】
【来源作者】陈以勒
【基    金】
【期    刊】宁波大学
【第一机构】宁波大学
【机构名称】[陈以勒]宁波大学
【第一作者】陈以勒
【中图类号】G633.33
【年代卷期】2017,52(010):78-84
【关 键 词】中考/现代文/阅读试题/阅读能力提升/启示
【基金类别】
【参考文献】
1.陈蓉.中考非连续性文本阅读题命题意图及备考策.语文教学通讯.2014
2.姚守梅.对2014年中考现代文阅读能力测评的思.中学语文教学.2014
3.王兰.中考现代文阅读技巧探.新课程(上).2014
4.陈白茹.中考现代文阅读复习策略.语文建设.2010
5.顾江亚.浅谈中考现代文阅读的命题趋势及复习策.新课程研究(基础教育).2009
6.赵志伟.中考现代文阅读题的困境与出.中学语文教学.2009
7.黄本荣.关于中考现代文阅读选文的思.语文教学通讯.2009
8.王轩蕊.中考现代文阅读核心能力管窥——以2008年全国中考43篇现代文阅读试题为.中学语文教学.2009
9.周立雄.中考现代文阅读考点例.中华活页文选(教师版).2008
10.宋芝娟.中考现代文阅读题型例.中学语文园地(初中版).2007
11.黄俊.浅谈中考现代文阅读考查的几种能.中国教师发展基金会“全国教师队伍建设研究”科研成果集（广西卷）[C].2013
12.肖越曦.中考现代文阅读答题误区及初中阅读教学方法研.内蒙古师范大学.2013
13.吉俊维.新课标下中考现代文阅读考点分析与答题策.内蒙古师范大学.2011
14.谭梓然.新课标下广东省中考现代文阅读试题的研究与启.华中师范大学.2011
15.欧琼.中考语文议论性现代文阅读测试研.北京师范大学.2008
-----------------------------------------------------------------------

【来源篇名】2001-2006年乌兰察布市中考语文自主命题研究
【英文篇名】
【来源作者】朱志东
【基    金】
【期    刊】内蒙古师范大学
【第一机构】内蒙古师范大学
【机构名称】[朱志东]内蒙古师范大学
【第一作者】朱志东
【中图类号】G633.3
【年代卷期】2008,(010):55-61
【关 键 词】乌兰察布市/中考语文/自主命题
【基金类别】
【参考文献】
1.李彦良.依据课程标准  考查语文素养——2004年湟中县实验区初中毕业、升学考试语文试题简.青海教育.2005
2..教育部颁布国家课改实验区二○○四年中考和中招改革的指导意.人民教育.2004
3.王云峰,姚守梅,刘华,孙雷.新课程中考走向②  语文中考:从2004看200.人民教育.2005
4.刘儒德.建构主义:知识观、学习观、教学.人民教育.2005
5.吴逸敏.对现代语文考试改革与发展的建.当代教育科学.2004
6.佐海龙.综合性  开放性  创造性——2004年国家课改实验区语文中考试题浅.山西教育(初中版).2005
7.姜勇,郑富兴.后现代知识状况与新教育观的呼.外国教育研究.2003
8.赵跟喜.实施新课标后中考语文命题展.现代语文(教学研究版).2006
9.周旺平.材料式探究题——中考语文命题的热.中学教与学.2006
10..关于中考语文考试改革试点工作的指导意.学科教育.1998
-----------------------------------------------------------------------

【来源篇名】语文中考命题改革研究
【英文篇名】
【来源作者】张丽娟
【基    金】
【期    刊】福建师范大学
【第一机构】福建师范大学
【机构名称】[张丽娟]福建师范大学
【第一作者】张丽娟
【中图类号】G633.3
【年代卷期】2007,52(010):78-84
【关 键 词】语文中考/语文素养/语文教育/命题研究
【基金类别】
【参考文献】
1.荆立辉.对新课标下的苏州市语文中考阅读命题的研究及对阅读教学的反.苏州大学.2010
-----------------------------------------------------------------------

【来源篇名】2010-2014山西中考语文试卷认知能力测评研究
【英文篇名】
【来源作者】王亚雄
【基    金】
【期    刊】重庆师范大学
【第一机构】重庆师范大学
【机构名称】[王亚雄]重庆师范大学
【第一作者】王亚雄
【中图类号】G633.3
【年代卷期】2015,(050):104-114
【关 键 词】山西中考语文试卷/认知能力测评/试卷分析
【基金类别】
【参考文献】
1.史晖.2006年江苏省部分中考语文试卷述.语文建设.2006
2.屠力.新课程背景下小学语文试卷设计研.新课程研究(基础教育).2007
3.徐秀莲.语文试卷讲评之我.文学教育(下).2008
4.冒继承.语文试卷如何真正体现人性.教学与管理.2008
5.万华中.浅谈小学语文试卷编制的构.成功(教育).2009
6.杜新元.中考语文必须优化汉字的考查——由2009年上海市中考语文试卷汉字考查题说.语文建设.2009
7.陈华.如何上好语文试卷评讲.文学教育(上).2012
8.郑凌晓.浅谈语文试卷评讲课的误区及对.海峡科学.2012
9.许令周.语文试卷评讲课的现状及对.文学教育(下).2013
10.沈龙明.不要拘泥于“标准答案”——阅卷偶.人民教育.1983
11.王亚雄.2010-2014山西中考语文试卷认知能力测评研.重庆师范大学.2015
12.殷燕燕.对社会学力观的研究：基于高考语文试卷的视.辽宁师范大学.2011
13.殷燕燕.对社会学力观的研.辽宁师范大学.2011
14.吴迪.试论情境型试卷——高考语文试卷的实用性研.哈尔滨师范大学.2010
15.赵乐.高考语文试卷考查选修课程的研.青海师范大学.2013
16.郄慧敏.关于高考复习语文试卷讲评课的有效实施策略探.内蒙古师范大学.2012
17.张金月.新课程背景下中考语文试卷分析与研.东北师范大学.2006
-----------------------------------------------------------------------

【来源篇名】苏州市语文中考复习单元重组研究
【英文篇名】
【来源作者】徐丽君
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[徐丽君]苏州大学
【第一作者】徐丽君
【中图类号】G633.3
【年代卷期】2010,35(090):3-9
【关 键 词】中考复习/单元教学/单元重组
【基金类别】
【参考文献】
1.钱树信.语文单元教学改革实验研.承德民族师专学报.1997
2.王芳.关于语文学科性质的现代阐.太原城市职业技术学院学报.2005
3.王德俊.从98’中考语文试卷看中学语文教.大连教育学院学报.1998
4.冷玉琼.浅析中考语文的总复习策.读与写(教育教学刊).2008
5.廖桂鸾.谈中考语文总复习的层次训练方.河池师专学报(社会科学版).2002
6.孙慧玲.语文教材编制模式多样化思.河北师范大学学报(教育科学版).2007
7.邱奎.树立单元教学的整体观.淮阴师专学报(哲学社会科学版).1990
8.熊竟如.中学语文教材编写质.九江学院学报.2005
9.王海林











,吴书华.期待语文教材的整.教学与管理.2002
10.李克坚.现代新型语文教材应具有的特.教学与管理.2002
11.蔡忠平.初中语文教材体系研.上海师范大学.2004
12.金莺.苏州市语文中考研.苏州大学.2007
13.赵黎丽.初中语文教材编排体系刍.苏州大学.2009
-----------------------------------------------------------------------

【来源篇名】初中语文现代散文考试与散文教学研究
【英文篇名】
【来源作者】金砚
【基    金】
【期    刊】华中师范大学
【第一机构】华中师范大学
【机构名称】[金砚]华中师范大学
【第一作者】金砚
【中图类号】G633.3
【年代卷期】2007,(010):55-61
【关 键 词】中考散文/散文教学/关系/措施
【基金类别】
【参考文献】
1.欧美云.初中现代散文阅读教学现状与问题探究研.重庆师范大学.2012
-----------------------------------------------------------------------

【来源篇名】新课程背景下中考语文命题的若干问题和相关策略
【英文篇名】
【来源作者】陈惠
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[陈惠]苏州大学
【第一作者】陈惠
【中图类号】G633.3
【年代卷期】2007,(050):104-114
【关 键 词】新课程/语文中考/命题原理/命题策略
【基金类别】
【参考文献】
1.王越超.浅谈新课程标准下小学语文口语交际的教.黑龙江省绥化市首届学术年会论文集[C].2009
2.刘幼红.新课程标准课堂教学模式反.国家教师科研基金十一五阶段性成果集（广东卷）[C].2010
3.孙西洋.新课程标准下实施和谐教学的策.国家教师科研基金十一五阶段性成果集（江苏卷）[C].2010
4.周艳勤.新课程  新作业  新设.江苏省教育学会2006年年会论文集（理科专辑）[C].2006
5.鄂夏璇.敞开中学作文教学的“心扉”——新课程下的中学语文作文教.江苏省教育学会、江苏省写作学会2006年年会论文集[C].2006
6.姜宁.中学物理探究式教学设计与研.第四届西部十二省（区）市物理学会联合学术交流会论文集[C].2008
7.曹彬.新课程标准下对学生的“评语”评.江苏省教育学会2006年年会论文集（综合二专辑）[C].2006
8.孙文艳.新课程标准下浅谈小学生课外阅读“偏食”现象及对.江苏省教育学会2006年年会论文集（文科专辑）[C].2006
9.陈国庆.新课程理念下的物理教学思.江苏省教育学会2006年年会论文集（理科专辑）[C].2006
10.赵银龙.新“课标”呼唤绿色评价——浅谈新课程标准下的语文课堂教学评.江苏省教育学会2005年小学语文优秀论文集[C].2005
11.浙江兰溪市永昌初中  胡赛勇.语文中考,巧获分.学知报.2011
12.吴玉平.中考之前话语.南昌日报.2011
13.临沭二中  吴绍光.新课程标准下如何提升英语书面表达能.学知报.2011
14.江苏省高淳高级中学  张至真.浅论新课程标准下语文教师素质的提.成才导报.教育周刊.2006
15.江苏省扬州教育学院高邮校区  唐国锋  殷英江.关于新课程标准实施的几个误.中国教师报.2004
16.江苏省盱眙县马坝初级中学  张霖.浅谈新课程标准下的自主性学.学知报.2010
17.本报记者  李建平.新课程标准：读你的感觉像春.中国教育报.2001
18.李文亭 皓琳.省城初中“课改”今秋全面启.江西日报.2004
19.驻京记者  何连弟.权威评说新课程标.文汇报.2001
20.赵琼.新课程标准下体育教学的新思.九江日报.2009
21.尹双双.新课程标准下基础教育体育教材管.湖南师范大学.2005
22.李鹏.新课程标准下数学学习策略的研究与教.山东师范大学.2005
23.王文燕.新课程标准下对高中英语教学的初步研.华中师范大学.2006
24.云露.新课程标准下中学音乐教师专业素质的研.山东师范大学.2006
25.梁世宁.新课标下中学地理情境教学的理论与实践研.福建师范大学.2007
26.梁鸿秀.新课标下的高中物理课堂教学设.山东师范大学.2008
27.张德铭.普通高中语文新课程标准下课外阅读评价初.福建师范大学.2008
28.刘波.新课标下高中物理探究性实验教学的研.华中师范大学.2005
29.廖勋.中小学体育教师适应新课程标准的调查研.华南师范大学.2005
30.吴德玲.新课标下初中文学作品阅读教学研.南京师范大学.2004
-----------------------------------------------------------------------

【来源篇名】近二十年语文中考命题发展研究
【英文篇名】
【来源作者】张颖
【基    金】
【期    刊】首都师范大学
【第一机构】首都师范大学
【机构名称】[张颖]首都师范大学
【第一作者】张颖
【中图类号】G633.3
【年代卷期】2007,(010):55-61
【关 键 词】语文考试/中考/评价
【基金类别】
【参考文献】
1.吉俊维.新课标下中考现代文阅读考点分析与答题策.内蒙古师范大学.2011
2.欧琼.中考语文议论性现代文阅读测试研.北京师范大学.2008
3.郑研科.近十年高考作文命题之人文价值探.东北师范大学.2010
4.马芊.浅议“人文主义”教育观念在中职语文教育中的应.上海师范大学.2012
5.邬贤伟.新课改后高考中的古代诗文试题研.湖南师范大学.2013
6.夏淑玲.上海市近十年语文中考试卷试题认知水平分.重庆师范大学.2013
7.黄立莹.近十年上海市中考语文现代文试题研.上海师范大学.2013
-----------------------------------------------------------------------

【来源篇名】试论素质教育理念在中考语文命题中的渗透
【英文篇名】
【来源作者】彭碧玲
【基    金】
【期    刊】湖南师范大学
【第一机构】湖南师范大学
【机构名称】[彭碧玲]湖南师范大学
【第一作者】彭碧玲
【中图类号】G634.3
【年代卷期】2004,52(010):78-84
【关 键 词】中考/语文命题/素质教育
【基金类别】
【参考文献】
1.钟祖荣.创造向素质教育转轨的条.中小学管理.1995
2.逢超.请慎开素质教育现场.中小学管理.1999
3..关于“素质教育”的问卷调.中小学管理.1997
4.王承宪.对素质教育的忧.中小学管理.1999
5..素质教育  重在实.中小学管理.1997
6.熊川武.素质教育与全面发展教.中小学管理.1997
7.萧宗六.推进素质教育  应澄清的几个认识问.中小学管理.1998
8.线长久.扎扎实实推进素质教.中小学管理.1998
9..开展“素质教育千里行”的实践与思.中小学管理.1999
10.萧宗六.“素质教育”的提法科学.中小学管理.1995
11.李惠琴.实践中的“学陶”思.《新时代的脚步声》之五——现代教育新论[C].2002
12.刘世华.教学辅导类报刊要以实施素质教育为宗.中国语文报刊协会“第二届优秀论文评比活动”论文集[C].2004
13.吴涛.大学生艺术团与素质教.高等党校艺术教育理论研究与实践[C].2002
14.修妍.素质教育在工业设计专业图学教学中的实.第十四届全国图学教育研讨会暨第六届制图CAI课件演示交流会论文集（上册）[C].2004
15.赵竹青.班级管理中的素质教.河南省学校管理与学校心理研究会第九次年会交流论文论文集[C].2004
16.王建华.映日荷花别样红——无锡连元街小学素质教育纪.《新时代的脚步声》之二——教苑撷英[C].2002
17.钟演.素质教育大舞台  雏鹰展翅显风.《新时代的脚步声》之二——教苑撷英[C].2002
18.何品荣.人文社会科学与素质教.第三届广西青年学术年会论文集（社会科学篇）[C].2004
19.刘芝旺.积极推进技工学校实施素质教.2001中国电子教育研究论文集[C].2001
20.熊永红.实验物理学与人文科学一体化教学体系和模式的探.湖北省物理学会、武汉物理学会成立70周年庆典暨2002年学术年会论文集[C].2002
21.叶庆.什么是“素质教育.安庆日报.2005
22.临澧县烽火中心完小  薛俭平  张华为.小学考试要充分体现素质教.常德日报.2005
23.田绍森.任重道远的素质教.中国教师报.2005
24.泽仁翁姆  格桑郎吉.试谈素质教.甘孜日报(汉文).2005
25.黄小琦.推行真正的素质教.商丘日报.2005
26.实习生  赖朝英　记者  林琳.素质教育理念逐步深入人.自贡日报.2010
27.南京市第十三中学  王军   江苏省木渎高级中学  钱家荣.“县中模式”与素质教.成才导报.教育周刊.2005
28.记者  张泽三.十三中素质教育绽新.武威日报.2005
29.通讯员  施永宏.外来农民工接受素质教.新疆日报(汉).2005
30.吴孝兵.浅谈农村学校“素质教育.安徽日报.2004
31.周晔.社会主义精神文明建设与素质教育研.中共中央党校.2000
32.邹卓鹏.素质教育背景下的考试改.湖南师范大学.2002
33.钟志贤.面向知识时代的教学设计框.华东师范大学.2004
34.刘清华.高考与学校教育的关系研.厦门大学.2003
35.张云.素质教育：教育哲学的当代热.新疆大学.2002
36.李敏.马克思主义人的全面发展学说与素质教.电子科技大学.2004
37.赵贵臣.经济全球化与当代大学生素质教.东北师范大学.2004
38.战秉聚.多元智能理论及其对素质教育的启.山东师范大学.2003
39.王明翠.中学历史教学在素质教育中的作用探.辽宁师范大学.2001
40.王静波.素质教育与中学语文教师素质的构.辽宁师范大学.2001
41.徐庆.论素质教育的时代.南京农业大学.2002
42.罗国程.素质教育：教育行动研究与中小学校组织变.江西师范大学.2004
43.董旭梅.素质教育背景下的高校课程设置研.东南大学.2004
44.王晓光.对中学体育教学中如何实施素质教育研.东北师范大学.2005
-----------------------------------------------------------------------

【来源篇名】近十年河南中考语文命题研究（2008-2017年）
【英文篇名】
【来源作者】李燕
【基    金】
【期    刊】信阳师范学院
【第一机构】信阳师范学院
【机构名称】[李燕]信阳师范学院
【第一作者】李燕
【中图类号】G633.3
【年代卷期】2018,52(010):78-84
【关 键 词】中考语文/命题特点/课堂教学
【基金类别】
【参考文献】
1.张学俊.精致源于细致  细节决定品位——解读小学数学课堂教学中的细.科学大众(科学教育).2017
2.王飞军.基于新课标视角下探索小学体育课堂教学新策.青少年体育.2017
3.朱晓英.实现中职课堂教学高效化的策略探.读与写(教育教学刊).2018
4.陈斌.大学院校阅读推广融入课堂教学过程探.读与写(教育教学刊).2018
5.汪璐.语文课堂教学实践优化措施的研.管理观察.2018
6.宋振.对语文课堂教学重视学生情感体验的探.中国校外教育.2018
7.江渝川.知识积累与生活应对:课堂教学的社会化反.教学与管理.2018
8.张传燧.“和易以思”:有效课堂教学模式的特征及其构建策略——基于学生发展核心素养培养的视.教育科学研究.2018
9.杨碧君.基于课堂互动满意度的区域课堂教学改进研究与实.教育科学研究.2018
10.刘照保.小学数学高效课堂的打.青少年日记(教育教学研究).2018
11.张辉.营造语文教学艺术氛围  激发学生强烈求知欲.基础教育理论研究成果荟萃 下卷（一）[C].2006
12.覃海燕.教师课堂教学核心能力的结构分.《教师教学能力发展研究》科研成果集（第十五卷）[C].2018
13.刘运忠.初中课堂教学模式的改革研.《教师教学能力发展研究》科研成果集（第十五卷）[C].2018
14.曾步鳌.大数据精准分析对中小学生课堂教学的影响研.十三五规划科研成果汇编(第五卷）[C].2018
15.佘小华.实施有效课堂教学的实践探.《教师教学能力发展研究》科研成果集（第十一卷）[C].2017
16.董美玲.优化语文课堂教学的策略浅.2017年课堂教学教育改革专题研讨会论文集[C].2017
17.张尚.浅谈新课改下的初中数学课堂教.2017年课堂教学教育改革专题研讨会论文集[C].2017
18.陈磊.怎样创新初中数学课堂教.2017年9月全国教育科学学术科研成果汇编[C].2017
19.张成丽.刍议如何提高高中数学课堂教学效.2017年9月全国教育科学学术科研成果汇编[C].2017
20.陈淑婷.发挥电教功能,优化课堂教.2017年11月全国教育科学学术科研成果汇编[C].2017
21.山西省晋城市阳城二中  白林梅.如何提高高三英语课堂教学效.发展导报.2016
22.纳雍县龙场中学  宋芝.浅谈生物有效课堂教学的优.贵州民族报.2018
23.顾明远  国家教育咨询委员会委员  北京师范大学资深教授.课堂教学是培养人才的主渠.中国教育报.2018
24.山西省临汾市乡宁县管头镇中心学校  王淑红.谈优化小学数学课堂教学的策.发展导报.2017
25.山西省霍州市团柏矿区学校  王秀花.提高小学数学课堂教学效率的策.发展导报.2017
26.山东省高密市第一实验小学  田颂君.培养小学数学课堂教学中学生自主提问能力的策.发展导报.2017
27.山西省长治市城区紫坊小学  原艳玲.如何使课堂教学更有.发展导报.2017
28.响水县运河中心小学  卢友玮.以生为本  让学引.江苏教育报.2017
29.山东省高密柴沟中学  袁东.浅谈如何提高初中数学课堂教学效.发展导报.2017
30.夏县南大里小学  解海科.基于深化课堂教学改革的新思考新实.发展导报.2017
31.谷力.冲突与和谐：课堂教学改革实践.南京师范大学.2002
32.邱红松.初中几何课堂教学过程重构与视频案例研.华东师范大学.2004
33.祝新宇.中学多样化课堂教学诊断模式研.华东师范大学.2007
34.唐炎.中小学体育课堂教学的社会学分.北京体育大学.2005
35.董涛.课堂教学中的PCK研.华东师范大学.2008
36.魏薇.教师课堂教学决策研.东北师范大学.2011
37.王忠厚.从混沌走向协同：课堂教学系统自组织境域研.西南大学.2011
38.李德全.社会主义核心价值体系育人功能的教学实现研.西南大学.2014
39.范铭.中小学课堂教学中“非期待答案”研.陕西师范大学.2012
40.景韵.高等职业教育教师课堂教学敏感研.西南大学.2014
41.高娟.初中美术“欣赏·评述”学习领域课堂教学的问题与对策研.沈阳师范大学.2018
42.李璐.中学物理考试成绩与课堂教学方法的相关性分.重庆师范大学.2018
43.胡颖.高中数学课堂教学中学生提出问题的现状研.重庆师范大学.2018
44.潘娅.高职院校实施翻转课堂教学中存在的问题及对策研.重庆师范大学.2018
45.于杰.语文新手教师课堂教学决策研.东北师范大学.2018
46.田书慧.职前英语教师课堂教学指令语使用的认知与行.重庆师范大学.2018
47.王佳栋.体育大课程“赛”载体研.重庆师范大学.2018
48.苏晨.合作学习视角下课堂教学活动的设计与组.山东师范大学.2018
49.马甜.基于学习投入视角的大学英语课堂教学有效性研.西北农林科技大学.2018
50.薛张盛.基于视频分析的中英课堂教学比较研.华东师范大学.2018
-----------------------------------------------------------------------

【来源篇名】河北省十年中考语文现代文阅读试题与教学反思研究
【英文篇名】
【来源作者】李文娇
【基    金】
【期    刊】河北师范大学
【第一机构】河北师范大学
【机构名称】[李文娇]河北师范大学
【第一作者】李文娇
【中图类号】G633.3
【年代卷期】2018,35(090):3-9
【关 键 词】河北省/现代文阅读试题研究/教学研究
【基金类别】
【参考文献】
1.佘志伟.提高现代文阅读教学效率的探.湖州师范学院学报.2000
2.范海水.现代文阅读教学改革探.宁波大学学报(教育科学版).2000
3.于凤霞.如何提高现代文阅读能.现代中小学教育.2000
4.张念斯.现代文阅读教学刍.自贡师范高等专科学校学报.2001
5.邓荣航.现代文阅读复习的知识规律及方.枣庄师专学报.2001
6.贺润生.多层次培养学生的现代文阅读能.新闻天地.2002
7.张晓萱.论培养现代文阅读能力的途径与方.教育与职业.2005
8.徐菊仙.谈现代文阅读中理解词句的几点技.当代教育论坛.2005
9.张成刚.现代文阅读中的“三看”“三问.新课程研究(基础教育).2006
10.朱君.关于现代文阅读的思.宿州教育学院学报.2007
11.肖传洁.高考现代文阅读训练方.中华教育理论与实践科研论文成果选编(第四卷)[C].2013
12.毛家国.浅谈新课标下高中语文现代文阅读导学思.2013年4月现代教育教学探索学术交流会论文集[C].2013
13.严建华.问题引导提升现代文阅读质量——再教《庄子:在我们无路可走的时候》的反.江苏省教育学会2006年年会论文集（文科专辑）[C].2006
14.黄俊.浅谈中考现代文阅读考查的几种能.中国教师发展基金会“全国教师队伍建设研究”科研成果集（广西卷）[C].2013
15.唐林.浅谈现代文阅读的审题技.中华教育理论与实践科研论文成果选编（第3卷）[C].2010
16.李豫.善于抓住现代文学的“心”——浅谈现代文阅读教.中华教育理论与实践科研论文成果选编（第二卷）[C].2012
17.任斐.初中语文现代文阅读方法初.2013年8月现代教育教学探索学术交流会论文集[C].2013
18.五中实验中学初中部  臧玉敏.漫话现代文阅读(上.学知报.2011
19.武陟县第一中学  王腾飞.如何做好现代文阅.焦作日报.2009
20.武胜中学  曾海春.现代文阅读技巧初.学知报.2010
21.浙江省乐清市乐成镇三中  徐静.现代文阅读“长文短教”之有效途.学知报.2011
22.江苏省邳州二中  包洪颖.答好现代文阅读题的几个技.学知报.2011
23.河北清苑中学  吴建军.现代文阅读能力提高方.学知报.2011
24.无锡市东北塘中学  许永.中考现代文阅读复习漫.无锡日报.2006
25.哈尔滨市道里区教师进修学校语文教研员  王长茹.三招破解现代文阅读难.哈尔滨日报.2008
26.扶沟县包屯高级中学  张俊丽.浅析高考中的现代文阅.周口日报.2009
27.本报记者  彭薇.现代文阅读考查怎么了.解放日报.2009
28.高丽梅.初中现代文阅读能力的培养与探.辽宁师范大学.2005
29.金薇.新课程标准下高中现代文阅读有效教学研.华东师范大学.2007
30.洪蕾.公主岭三中现代文阅读教学现状调查分.延边大学.2015
31.杨东岩.延边二中现代文阅读教学现状调查与分.延边大学.2015
32.靳一鸣.高中语文现代文阅读命题研.西南大学.2016
33.匡健秀.初中现代文阅读教学现状调查与分.延边大学.2016
34.曹艳鹏.2015年高考现代文阅读试题研.曲阜师范大学.2016
35.范帆.教文育人与情美教学—于漪现代文阅读教学观研.华中师范大学.2016
36.刘娟.湖南省高考语文现代文阅读研.华中师范大学.2016
37.徐锦锦.近三年高考语文课标卷现代文阅读试题研.海南师范大学.2016
-----------------------------------------------------------------------

【来源篇名】2001年-2015年河北省中考语文现代文阅读试题研究
【英文篇名】
【来源作者】闫琪
【基    金】
【期    刊】聊城大学
【第一机构】聊城大学
【机构名称】[闫琪]聊城大学
【第一作者】闫琪
【中图类号】G633.33
【年代卷期】2017,35(090):3-9
【关 键 词】河北省/中考/现代文阅读试题/思考/启示
【基金类别】
【参考文献】
1.魏艳秋.浅谈初中语文现代文阅读理解题的解题意.赤子(上中旬).2015
2.郏文娟.浅谈现代文阅读的有效备.新高考(升学考试).2015
3.刘宇新.中考阅读应重考查五种核心能.语文建设.2015
4.姚守梅.对2014年中考现代文阅读能力测评的思.中学语文教学.2014
5.吴明.中考阅读题“命题出错”现象批.中学语文教学.2013
6.陈玉中.例说中考现代文阅读必须遵循的命题原.中学语文园地(初中版).2009
7.赵志伟.中考现代文阅读题的困境与出.中学语文教学.2009
8.王轩蕊.中考现代文阅读核心能力管窥——以2008年全国中考43篇现代文阅读试题为.中学语文教学.2009
9.夏满.从考场阅读对话看中考现代文阅读的命题质.中学语文教学.2008
10.薛翠莲.试论中考阅读答题的规范.读与写(教育教学刊).2008
11.于德君.PISA阅读素养视野下的中考阅读试题分.上海师范大学.2015
12.张颖.近二十年语文中考命题发展研.首都师范大学.2007
13.冯淑珍.透析中考现代文阅读 培养初中生阅读能.江西师范大学.2006
14.张金月.新课程背景下中考语文试卷分析与研.东北师范大学.2006
-----------------------------------------------------------------------

【来源篇名】2001年-2008年昆明市语文中考命题研究
【英文篇名】
【来源作者】王锐
【基    金】
【期    刊】云南师范大学
【第一机构】云南师范大学
【机构名称】[王锐]云南师范大学
【第一作者】王锐
【中图类号】G633.3
【年代卷期】2009,52(010):78-84
【关 键 词】中考/试卷/趋势/策略
【基金类别】
【参考文献】
1.王玫.渗透教改理念  稳中求变求新——中考语文命题趋势探析及备.福建教育学院学报.2003
2.王敏.2006年语文中考命题趋势探.考试(中考版).2006
3.方智范.新课程语文中考的走向——2003年全国中考语文试题给我们的启.人民教育.2004
4.程淑贞.研究命题规律  把握考试方向——由全国语文中考命题特点看2005年语文中考走.山西教育(初中版).2005
5.赵跟喜.实施新课标后中考语文命题展.现代语文(教学研究版).2006
6.沈逢桥.江流天地外  山色有无中——2005年全国中考语文考题回顾与2006年命题预.新疆教育学院学报.2005
7.李阳海,孙秀龙.体现新课程  落实新课标——2004年中考语文命题趋势与规律探.学语文.2004
8.关众.为语文中考把把.云南教育.2006
9.张莉.源头活水引本真回归——初中语文新课程学业考试命题“试题与生活联系”研究初.语文建设.2008
10.陈怀朗.关于课改实验区中考语文命题的思.语文教学通讯.2005
-----------------------------------------------------------------------

【来源篇名】对新课标下的苏州市语文中考阅读命题的研究及对阅读教学的反思
【英文篇名】
【来源作者】荆立辉
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[荆立辉]苏州大学
【第一作者】荆立辉
【中图类号】G633.3
【年代卷期】2010,35(090):3-9
【关 键 词】新课程标准/苏州中考阅读命题/阅读教学/研究与反思
【基金类别】
【参考文献】
1.许晓.建构主义学习理论对中学化学实验教学的启.安徽教育学院学报.2002
2.夏本成.论化学问题解.安徽教育学院学报.2005
3.孙建新.新课程化学教学中奥苏伯尔学习理论的研究与实.安徽教育学院学报.2006
4.郝秀刚.知识的分类与高校创新型人才培.安徽广播电视大学学报.2007
5.武敏.心理训练对学生课后机能恢复的影.安徽体育科技.2006
6.张华.论教学过程的动.安阳工学院学报.2008
7.刘颖.培养自主学习能力的外语教学模式探.白城师范学院学报.2007
8.高凤民.创业教育研究对教学的促进作.白城师范学院学报.2008
9.李蓉丽.建构主义学习理论与英语教.保定职业技术学院.2006
10.辛涛.新课程背景下的学业评价:测量理论的价.北京师范大学学报(社会科学版).2006
11.张丽娟.语文中考命题改革研.福建师范大学.2007
-----------------------------------------------------------------------

【来源篇名】中考语文议论性现代文阅读测试研究
【英文篇名】
【来源作者】欧琼
【基    金】
【期    刊】北京师范大学
【第一机构】北京师范大学
【机构名称】[欧琼]北京师范大学
【第一作者】欧琼
【中图类号】G633.3
【年代卷期】2008,35(090):3-9
【关 键 词】中考语文/议论性现代文/课改实验区/测试材料/试题
【基金类别】
【参考文献】
1.赵康.中学现代文阅读测试的命题研.才智.2012
-----------------------------------------------------------------------

【来源篇名】苏州市语文中考研究
【英文篇名】
【来源作者】金莺
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[金莺]苏州大学
【第一作者】金莺
【中图类号】G633.3
【年代卷期】2007,(050):104-114
【关 键 词】苏州市语文中考/中考改革/初中语文教学/新课程理念
【基金类别】
【参考文献】
1.徐丽君.苏州市语文中考复习单元重组研.苏州大学.2010
2.吴赟.初三语文复习教学现状与策略研.苏州大学.2010
-----------------------------------------------------------------------

【来源篇名】中考语文命题研究及改革实施方案
【英文篇名】
【来源作者】张慧玲
【基    金】
【期    刊】内蒙古师范大学
【第一机构】内蒙古师范大学
【机构名称】[张慧玲]内蒙古师范大学
【第一作者】张慧玲
【中图类号】G633.3
【年代卷期】2005,(050):104-114
【关 键 词】中考/命题改革/《全日制义务教育语文课程标准》
【基金类别】
【参考文献】
1.李甜.职业院校语文试题命题理念分.新课程研究(中旬刊).2012
2.李甜.内蒙古高职对口升学语文试题研.内蒙古师范大学.2010
-----------------------------------------------------------------------

【来源篇名】2010年以来海南省中考语文作文研究
【英文篇名】
【来源作者】索东方
【基    金】
【期    刊】海南师范大学
【第一机构】海南师范大学
【机构名称】[索东方]海南师范大学
【第一作者】索东方
【中图类号】G633.34
【年代卷期】2015,(010):72-78
【关 键 词】海南初中/中考作文/教学对策
【基金类别】
【参考文献】
1.韦汉阳.灵动教学  快乐写作——谈初中语文作文教学的成功之.教育教学论坛.2013
2.胡春龙.高中语文作文教学如何寻求突.考试周刊.2013
3.赵晓光.初中语文作文教学之我.语文学刊.2014
4.河北考生.语文作文两.考试与招生.2014
5.王雪梅.关于中学语文作文教学的几点思.新课程学习(下).2014
6.李亚飞.小学语文作文教学的思.小学生(教学实践).2014
7.高红艳.探究人性化理念下的高中语文作文教.语数外学习(高中语文教学).2014
8.王承富.初中语文作文教学的难点和策略探.新课程(中学).2014
9.颜廷江.初中语文作文教学困境及对策分.课外语文.2014
10.辛文飞.浅谈中学语文作文教.学周刊.2014
11.武文杰.初中语文作文教学之我.中华教育理论与实践科研论文成果选编(第四卷)[C].2013
12.吕秀琼.小学语文作文教学中的点滴体.中华教育理论与实践科研论文成果选编（第4卷）[C].2010
13.彭玲.多媒体与小学语文作文、阅读三结合自主学习实验研究报.基于信息技术的教学新模式研究[C].2006
14.才让措.语文作文教学点滴.中华教育理论与实践科研论文成果选编(第四卷)[C].2013
15.黄生权.探析小学语文作文教.中华教育理论与实践科研论文成果选编(第六卷)[C].2013
16.鄂夏璇.敞开中学作文教学的“心扉”——新课程下的中学语文作文教.江苏省教育学会、江苏省写作学会2006年年会论文集[C].2006
17.谢亚洁.《从小材料中发现大主题》教学设.河北省教师教育学会第一届教学设计创新论坛论文集[C].2011
18.尹海燕.浅谈高中语文作文教.2013年12月现代教育教学探索学术交流会论文集[C].2013
19.天柱县远口镇小学  杨文艳.浅谈小学语文作文教.贵州民族报.2014
20.宝塔区姚店镇中心小学 苗永贵.浅谈小学语文作文的学.延安日报.2010
21.都匀三中  罗向荣.小议中考语文作文的复.贵州民族报.2013
22.河北保定清苑冉庄中学  谢晨霞.浅析初中语文作文教.学知报.2011
23.九江外国语学校 徐斌 邵幽芳.中考语文作文应考五点心.九江日报.2011
24.四川省资阳市安岳县周礼中学  刘霞.高中语文作文教学个人体.学知报.2011
25.中共日喀则地委党校 张涛.论影视与中学语文作文教.日喀则日报.2009
26.木里藏族自治县瓦厂中学  鲍民海.初中语文作文教学管.四川科技报.2013
27.威宁县哲觉中学  张泽.浅谈初中语文作文教.山西青年报.2014
28.本报记者  赵婀娜.高考语文作文，时代风向.人民日报.2014
29.黄素珍.福建省近6年髙考语文作文特点及备考策略研.闽南师范大学.2015
30.杜蓉蓉.初中语文作文教学困境分析及解决途径初.贵州师范大学.2015
31.索东方.2010年以来海南省中考语文作文研.海南师范大学.2015
32.万黎.生命化语文作文研.东北师范大学.2010
33.宋霞霞.数字故事应用于小学语文作文教学的实践研.江苏师范大学.2012
34.熊艳.初中语文作文教学现状问题研.上海师范大学.2012
35.张威.大连市中山区初中语文作文教学探.辽宁师范大学.2011
36.崔新.立足教材谈中学语文作文教学的模仿问.东北师范大学.2012
37.何丹平.河源地区初高中语文作文教学衔接情况调查研.广州大学.2014
38.黄志华.信息技术与普通高中语文作文课程的整合研.广州大学.2013
-----------------------------------------------------------------------

【来源篇名】近十年上海市中考语文现代文试题研究
【英文篇名】
【来源作者】黄立莹
【基    金】
【期    刊】上海师范大学
【第一机构】上海师范大学
【机构名称】[黄立莹]上海师范大学
【第一作者】黄立莹
【中图类号】G633.3
【年代卷期】2013,(010):72-78
【关 键 词】上海中考/现代文试题/启示/思考
【基金类别】
【参考文献】
1..教育部关于深入推进和进一步完善中考改革的意.中华人民共和国教育部公报.2008
2.陈兆施.上海语文中考趋势分析及教学对.现代教学.2006
3..中考改革的突破点在哪里——教育部基础教育司副司长朱慕菊答记者.考试(中考版).2004
4.有宝华.基础教育课程改革教学研究成果的分析与思.人民教育.2011
5.陈玉中.中考现代文阅读命题透视与备考指.新课程(初中版).2006
6..让考试适应“二期课改”  让评价指导课堂教学——2005年上海市中考语文命题意.语文学习.2005
7..立足文本  品味语言  感悟生活——2006年上海市中考语文命题意.语文学习.2006
8..实中求活  平中见新——2009年上海市初中毕业统一学业考试语文卷命题意.语文学习.2009
9..落实基本要求  注重整体感知——2011年上海市初中毕业统一学业考试语文试题命题意.语文学习.2011
10.谭梓然.新课标下广东省中考现代文阅读试题的研究与启.华中师范大学.2011
11.吉俊维.新课标下中考现代文阅读考点分析与答题策.内蒙古师范大学.2011
12.李霜兰.厦门市2001-2004年中考语文阅读自主命题的个案分.福建师范大学.2005
13.张金月.新课程背景下中考语文试卷分析与研.东北师范大学.2006
14.张慧玲.中考语文命题研究及改革实施方.内蒙古师范大学.2005
15.冯淑珍.透析中考现代文阅读 培养初中生阅读能.江西师范大学.2006
16.张颖.近二十年语文中考命题发展研.首都师范大学.2007
17.高丽梅.初中现代文阅读能力的培养与探.辽宁师范大学.2005
18.张丽娟.语文中考命题改革研.福建师范大学.2007
19.樊君.中考文言文阅读测试研.北京师范大学.2008
-----------------------------------------------------------------------

【来源篇名】2007-2009年包头市中考语文命题研究
【英文篇名】
【来源作者】幸梅
【基    金】
【期    刊】内蒙古师范大学
【第一机构】内蒙古师范大学
【机构名称】[幸梅]内蒙古师范大学
【第一作者】幸梅
【中图类号】G633.3
【年代卷期】2010,(010):72-78
【关 键 词】包头市/中考/语文/命题研究
【基金类别】
【参考文献】
1.龙梅.少数民族地区开展中学语文综合性学习的困难与实施策略——以四川省甘孜藏族自治州康定县为研究个.阿坝师范高等专科学校学报.2006
2.许晓.建构主义学习理论对中学化学实验教学的启.安徽教育学院学报.2002
3.王家正,杨世国,李伟,郭世平,朱广化.新课程理念与数学教学实.安徽教育学院学报.2003
4.夏本成.论化学问题解.安徽教育学院学报.2005
5.孙建新.新课程化学教学中奥苏伯尔学习理论的研究与实.安徽教育学院学报.2006
6.解文星.组织策略在高中生物专题复习中的应.安徽教育学院学报.2006
7.谈儒强.20世纪上半叶中国农村教育的两种改革路.安徽教育学院学报.2006
8.邵忠德.高中生化学学科素质发展评价体系的构.合肥师范学院学报.2009
9.王传兵.初中地理教师结构特征及专业化发展策略——基于安徽省合肥市十所学校调查现状分.合肥师范学院学报.2010
10.谈儒强.探寻师道走向  确立师德坐.合肥师范学院学报.2011
11.陈瑞复.信息技术与学科课程整合理论与实践初.科学发展与社会责任（A卷）——第五届沈阳科学学术年会文集[C].2008
12.郝玲玲.教师评价意义的研.2009年首届首都高校教育学研究生学术论坛论文集[C].2010
13.许珂.高职学生英语自主学习能力培养的探.语言与文化研究（第三辑）[C].2008
14.许可峰.传统尊师观念及其现代转.纪念《教育史研究》创刊二十周年论文集（2）——中国教育思想史与人物研究[C].2009
15.孙华.百年高校招生政策中的效率分.纪念《教育史研究》创刊二十周年论文集（3）——中国教育制度史研究[C].2009
16.姚宏杰.金代“六学”考.纪念《教育史研究》创刊二十周年论文集（3）——中国教育制度史研究[C].2009
17.余波.清末民初教育转型时期我国课堂教学特点分.纪念《教育史研究》创刊二十周年论文集（4）——中国学科教学与课程教材史研究[C].2009
18.唐燕.洋务运动与中国近代职业教育的兴.纪念《教育史研究》创刊二十周年论文集（6）——中国教师教育史、职业教育与成人教育史研究[C].2009
19.董静芳.晚清留学教育与中国近代教育的关.纪念《教育史研究》创刊二十周年论文集（7）——中外教育交流史研究（含留学教育、教会教育等）[C].2009
20.王景勤.苏霍姆林斯基的劳动教育思.纪念《教育史研究》创刊二十周年论文集（16）——外国教育思想史与人物研究[C].2009
21.李卫东.大学内部重点建.华东师范大学.2010
22.乔晖.语文教科书中学习活动的设.华东师范大学.2010
23.陈敏华.高中教学领导力模型研.华东师范大学.2010
24.郝进仕.新建地方本科院校发展战略与战略管理研.华中科技大学.2010
25.刘义.大学生批判性思维研究：概念、历史与实.华中科技大学.2010
26.李素芹.地方高校研究生教育发展的制度障碍研.华中科技大学.2010
27.田庆军.大学生思想政治教育社会化研.辽宁大学.2010
28.刘向永.信息技术课程价值研.东北师范大学.2010
29.杨洋.求同存异：在冲突中构建和谐师生关.南开大学.2010
30.王屯.大学社会评价中的符号资本研.南开大学.2010
31.梁巍.宋代童蒙阶段的行为规范教育研.河北大学.2009
32.许翠冉.黑龙江省普通高中选修Ⅰ课程实施研.哈尔滨师范大学.2010
33.董玲.新课程背景下普通高中课堂教学评价研.哈尔滨师范大学.2010
34.田佳.普通高中学生综合素质评价实施个案研.哈尔滨师范大学.2010
35.李艳龙.高考语文全国卷古代诗歌鉴赏试题研.哈尔滨师范大学.2010
36.张黎.学校教学改革的案例研.辽宁师范大学.2010
37.任丹.小学教师培训评价存在的问题及对策研.辽宁师范大学.2010
38.吕云涛.学校教育中不当惩罚问题探.辽宁师范大学.2010
39.董娇.普通高中主科科任教师威信现状与对策研.辽宁师范大学.2010
40.林丽.小学教师自我评价研.辽宁师范大学.2010
-----------------------------------------------------------------------

【来源篇名】2011-2015年沈阳市中考语文现代文阅读分析与研究
【英文篇名】
【来源作者】谭惠予
【基    金】
【期    刊】沈阳师范大学
【第一机构】沈阳师范大学
【机构名称】[谭惠予]沈阳师范大学
【第一作者】谭惠予
【中图类号】G633.33
【年代卷期】2017,(010):55-61
【关 键 词】中考语文/现代文阅读/阅读教学/阅读命题
【基金类别】
【参考文献】
1.陈红梅.如何提高初中现代文阅读能力——从2015年漳州中考语文现代文阅读说开.读与写(教育教学刊).2015
2.赵国惠.中考命题语言不规范现象例.大连教育学院学报.2014
3.赵康.中学现代文阅读测试的命题研.才智.2012
4.陈京龙.语文阅读主观题命制的问题及其原则、方法探.教育测量与评价(理论版).2010
5.陈英.阅读教学中如何选择文本阅读的切入.新课程研究(基础教育).2010
6.许绍武.课外阅读教学中文本的选择策.文学教育(上).2009
7.赵寅芬.追求有效教学  构建和谐课.教育理论与实践.2009
8.张应平.新课标下中学语文阅读教学的思.陕西师范大学学报(哲学社会科学版).2009
9.王寰安.我国应试教育问题的制度分.教育学术月刊.2008
10.张宝昆,黎春进.中国学校追求升学率的理论思.云南师范大学学报(哲学社会科学版).1997
11.龚兴英.中小学教师教研活动研.西南大学.2014
12.林鸿雁.中考语文阅读命题研.哈尔滨师范大学.2014
13.李睿.语文阅读教学渗透媒介素养教育的路径探.首都师范大学.2013
14.刘莉.区县教育科研员的专业发展研.华东师范大学.2012
15.暴占梅.中考阅读命题特点和阅读教学策略研.内蒙古师范大学.2011
16.盛国玉.初中语文理解性阅读教学探.山东师范大学.2010
17.陈伟.新课程背景下郊区教研员素养提高的实践研.华东师范大学.2009
18.张颖.近二十年语文中考命题发展研.首都师范大学.2007
19.冯淑珍.透析中考现代文阅读 培养初中生阅读能.江西师范大学.2006
-----------------------------------------------------------------------

【来源篇名】近三年安图县汉族初中中考语文试题与成绩分析研究
【英文篇名】
【来源作者】孙福田
【基    金】
【期    刊】延边大学
【第一机构】延边大学
【机构名称】[孙福田]延边大学
【第一作者】孙福田
【中图类号】G633.3
【年代卷期】2016,(010):72-78
【关 键 词】安图县/汉族初中/中考语文/试题/分析/策略
【基金类别】
【参考文献】
1.孙丽君.“家”和万事兴——吉林省安图县第二幼儿园“激发责任心,提升幸福感”办园探.现代教育科学(小学教师).2014
2.北方.饮鸩止渴,“留守妈妈”情事里倒下喋血少.伴侣(B版).2006
3..安图县第三中学简.延边教育学院学报.2010
4.赵丽艳.清末奉天省安图县迁旗始.满族研究.2006
5.朴金光.吉林省安图县“十一五”就业工作回.才智.2012
6.马林.安图县域绿色产业体系构建的思路与对.大连民族学院学报.2011
7..创建教职工幸福之家——吉林省安图县第二幼儿园“提升教师职业幸福感”活动纪.现代教育科学(小学教师).2014
8..打造家园共育特色  促进幼儿健康成长——吉林省安图县第二幼儿园“特色办园”创新探.现代教育科学(小学教师).2014
9.别晓梅.尽心竭力谋划工作创新  千方百计推动教育均衡——记安图县教育局局长矫青.吉林教育.2012
10.刘锡平.安图县实行救灾款物管理使用责任追究制.社会福利.2004
11.记者  张欣刚.安图县纪委强化反腐倡廉建.延边日报.2008
12.记者  郑茂　董乐平.安图县建县百年庆祝大会隆重举.延边日报.2009
13.记者  张欣刚.安图县积极推进人才队伍建.延边日报.2009
14.王忠文.安图县政府百万重金奖公.北方法制报.2009
15.本报记者  肖玉敏.安图县项目建设多极并.延边日报(汉).2014
16.记者 肖玉敏.安图县今年投入14亿元改善民.延边日报(汉).2014
17.记者  王法权.推动经济社会全面升级晋.延边日报.2008
18.记者  张欣刚.安图县村干部争当“勤廉村官.延边日报.2008
19.隋吉林 特约记者 车铁范.安图县档案局实心实意为民办实.中国档案报.2009
20.记者  董乐平　于莉.安图县经济工作功臣获重.延边日报.2010
21.孙万琦.安图县农村基层党风廉政建设问题研.天津师范大学.2016
22.孙福田.近三年安图县汉族初中中考语文试题与成绩分析研.延边大学.2016
23.张念文.安图县县域经济存在的问题及对策研.延边大学.2007
24.公维坤.安图县旅游产业发展的对策研.延边大学.2010
-----------------------------------------------------------------------

【来源篇名】泰州市中考语文试题研究
【英文篇名】
【来源作者】张建军
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[张建军]苏州大学
【第一作者】张建军
【中图类号】G633.3
【年代卷期】2013,(010):72-78
【关 键 词】泰州市语文中考/试题/研究
【基金类别】
【参考文献】
1.李传鹏.中考语文新题——写微.初中生.2013
2.李芹.如何让学生自己提出问.吉林教育.2012
3.张春柳.从中考语文试题谈初中文言文教.江苏教育研究.2011
4.本刊特约语文试题评阅组.2011年中考语文试题“红黑榜.基础教育课程.2012
5.李传鹏.中考科技文解题备战策.课外语文(初中).2011
6.毛洪其.应考作文修改:提档升.中学语文教学.2011
7.王舒起.从生活中汲取营养,在活动中展示能力——2009年各地中考语文综合性学习试题管.语文建设.2009
8.孟宪军.中考科技文阅读复习应考策.语文建设.2011
9.何春玉.科学命制中考作文题的四个关键词——兼析2011年全国各地中考作文命题的得与.语文教学通讯.2011
10.殷俊生.散文到底教什么、考什么——兼评2011年江苏泰州市散文阅读.语文教学通讯.2011
-----------------------------------------------------------------------

【来源篇名】沈阳市2007-2016年中考语文作文试题研究
【英文篇名】
【来源作者】黄阳洋
【基    金】
【期    刊】沈阳师范大学
【第一机构】沈阳师范大学
【机构名称】[黄阳洋]沈阳师范大学
【第一作者】黄阳洋
【中图类号】G633.34
【年代卷期】2017,(010):55-61
【关 键 词】沈阳市/中考作文/新课标/试题研究
【基金类别】
【参考文献】
1.贾龙弟.基于文体考查的中考作文命题建议——以2015年全国各地中考作文题为.教学月刊·中学版(语文教学).2016
2.周华章.中考作文评卷的常见缺憾和优化对.中学语文教学参考.2015
3.王德庆.正确看待中考作文评价的公正.新作文(中学作文教学研究).2014
4.庞荣飞.2014年中考作文命题的特点与思.中学语文教学.2014
5.陆可爱.江苏省13个地市中考作文命题解.语文知识.2014
6.邱员太.例说“大语文”观影响下的中考作文命.语文教学通讯.2014
7.孙雪梅.国外作文题对我国中考作文命题的启.语文建设.2013
8.黄琼.中考作文命题:四大问题亟待解.辽宁教育.2012
9.王绍勇.试谈中考命题改革对语文教学的导向作.吉林教育.2009
10.朱静.中考作文命题的分析和探.中学语文.2009
11.崔伟.21世纪以来陕西省中考作文命题研.延安大学.2015
12.王庆.烟台市近十年中考作文情况分析及教学策略研.鲁东大学.2012
-----------------------------------------------------------------------

【来源篇名】微课在中考语文写作复习模块教学中的应用研究
【英文篇名】
【来源作者】陈海花
【基    金】
【期    刊】广州大学
【第一机构】广州大学
【机构名称】[陈海花]广州大学
【第一作者】陈海花
【中图类号】G633.34;G434
【年代卷期】2017,(010):55-61
【关 键 词】中考语文/写作复习/微课资源/应用研究
【基金类别】
【参考文献】
1.卢旸.微课在成人高校“大学语文”课程中的应用探析——以诗歌《饮酒》为.天津职业院校联合学报.2016
2.闫翠萍.微课在高中语文课堂教学中的应.语文天地.2016
3.徐文凯.微课在初中语文名著导读中的应.教学月刊·中学版(语文教学).2016
4.刘斌武.微课在文言文教学中的应用价.中学语文.2016
5.成本钧.论微课在中学语文教学中的应用现状及发展前.课程教育研究.2016
6.祝荔业.微课在小学语文低年级汉语拼音教学中的应.吉林教育.2016
7.王晓帆.试论微课在中学生物教学中的应.辽宁师专学报(自然科学版).2016
8.姚顺.微课在语文教学中的应用及价值探.中学课程辅导(教师教育).2016
9.潘飞.浅析微课在小学语文作文教学中的应.语文世界(教师之窗).2016
10.喻惠健.微课在初中语文阅读教学中的应.新课程(中).2016
11.兰晓维.微课在中学语文教学中的应用现状及问题研.吉林大学.2016
12.张雅婷.微课在乌鲁木齐市中学物理教学中的应用现状调查研.新疆师范大学.2016
13.秦淑真.微课在中学化学教学中的应用研.鲁东大学.2016
14.王虹.创意写作在中学作文教学中的应用研.山西师范大学.2016
15.刘桐君.影视资源在中学记叙文写作教学中的应用研.鲁东大学.2015
16.林晓希.Qu:Est教学策略及其在中学语文阅读教学中的应.闽南师范大学.2015
17.刘慧宇.影视叙事技巧在中学语文记叙文写作教学中的应用研.吉林师范大学.2015
18.张璨.微课在小学语文识字教学中的应用研.宁夏大学.2015
19.周惠民.微视频在中学语文阅读教学中的应用研.海南师范大学.2015
20.赵小蕊.微课在银川市小学语文教学中的应用研.宁夏大学.2014
-----------------------------------------------------------------------

【来源篇名】南京市语文中考试卷分析
【英文篇名】
【来源作者】殷霞林
【基    金】
【期    刊】南京师范大学
【第一机构】南京师范大学
【机构名称】[殷霞林]南京师范大学
【第一作者】殷霞林
【中图类号】G633.3
【年代卷期】2006,(010):72-78
【关 键 词】语文中考试卷/比较分析/命题趋势/设想
【基金类别】
【参考文献】
1.袁令民.中考物理科学探究能力评价特点研.西南大学.2010
-----------------------------------------------------------------------

【来源篇名】2007年—2016年淮安市语文中考命题研究
【英文篇名】
【来源作者】彭子轩
【基    金】
【期    刊】闽南师范大学
【第一机构】闽南师范大学
【机构名称】[彭子轩]闽南师范大学
【第一作者】彭子轩
【中图类号】G633.3
【年代卷期】2017,52(010):78-84
【关 键 词】淮安市/语文/中考试卷/命题/教学建议
【基金类别】
【参考文献】
1.郭凤琴.基于课程标准的中考语文命题和备考策.中小学教学研究.2016
2.陈畅.近十二年天津中考语文命题研究述.考试研究.2015
3.张冠华.盐城市中考语文开放性试题命题研.好家长.2014
4.董晓强.中考语文命题的学科立场——基于《语文课程标准》的中考语文命题研.语文教学通讯.2014
5.李阔.浅论新课标背景下中考文言文命题特点与对.吉林省教育学院学报(下旬).2014
6.殷俊生.中考语文命题与教学的调.江苏教育.2013
7.李本华.海南省中考语文散文阅读命题的范围及思路分.新教育.2013
8.曾宪一.中考命题对语文教学的导.语文教学通讯.2012
9.闫瑞华.浅论新课程改革下的初中语文教.中国校外教育.2010
10.黄明秋.从中考命题看课堂教学实.中学语文教学.2007
11.祝锋.无锡中考语文试卷研究及教学建.上海师范大学.2015
12.夏淑玲.上海市近十年语文中考试卷试题认知水平分.重庆师范大学.2013
13.李玉芹.淮安市初中语文综合性学习现状调查与教学策略研.南京师范大学.2012
14.王锐.2001年-2008年昆明市语文中考命题研.云南师范大学.2009
15.金莺.苏州市语文中考研.苏州大学.2007
16.殷霞林.南京市语文中考试卷分.南京师范大学.2006
-----------------------------------------------------------------------

【来源篇名】新课改下广州市中考语文试题的类型及其内容的实证研究
【英文篇名】
【来源作者】张勇
【基    金】
【期    刊】华中师范大学
【第一机构】华中师范大学
【机构名称】[张勇]华中师范大学
【第一作者】张勇
【中图类号】G633.3
【年代卷期】2008,(010):72-78
【关 键 词】中考语文命题/试题类型/试题内容/工具性/人文性/实践性/开放性
【基金类别】
【参考文献】
1.夏淑玲.上海市近十年语文中考试卷试题认知水平分.重庆师范大学.2013
2.黄立莹.近十年上海市中考语文现代文试题研.上海师范大学.2013
-----------------------------------------------------------------------

【来源篇名】02-06年杭州初中语文试题研究
【英文篇名】
【来源作者】程泉峰
【基    金】
【期    刊】华东师范大学
【第一机构】华东师范大学
【机构名称】[程泉峰]华东师范大学
【第一作者】程泉峰
【中图类号】G633.3
【年代卷期】2007,(010):55-61
【关 键 词】语文/中考/试题
【基金类别】
【参考文献】
1.何平.加强观念文化教育,树立师范角色意识——对师范生素质教育问题的思.阿坝师范高等专科学校学报.2003
2.黄蔓怡.放·深·聚——初中作文教学新.阿坝师范高等专科学校学报.2006
3.黄艺.论语文教学中的学生语感培.阿坝师范高等专科学校学报.2008
4.刘镇清.从语言的当代性看翻译的文体选.安徽大学学报.2001
5.余洋.试论美术课教学坡度及其美感效.安徽教育学院学报.2002
6.李伟,杨世国,郭世平,王家正,朱广化.新课程标准下数学教师要作一些质的研.安徽教育学院学报.2003
7.郝志方.从情感维度整合中学物理教学探.安徽教育学院学报.2005
8.王涛.《王茂荫集·王侍郎遗稿》校读、注.安徽史学.2007
9.孙良伟.高职语文教学设计探索与实.安徽电子信息职业技术学院学报.2009
10.黄兴帅.提高教师素质  适应创新教.安徽农业大学学报(社会科学版).2002
11.高学通.发挥多元智能的强项带动作用  促进学生全面发.北京高等职业教育教学实践与研究（2005-2007）[C].2008
12.赵金铭.“十五”期间对外汉语学科建设研.对外汉语教学的全方位探索——对外汉语研究学术讨论会论文集[C].2004
13.田士昌.农村中学生辍学问题研.中国当代教育理论文献——第四届中国教育家大会成果汇编（上）[C].2007
14.蒲生财.中学化学教师如何通过课堂教学体现教材价值功.甘肃省化学会成立六十周年学术报告会暨二十三届年会——第五届甘肃省中学化学教学经验交流会论文集[C].2003
15.李运武.对在中学化学教学活动中引入对话教学理论，开展探究式教学的几点思.湖北省中学化学“两学会”第七届会员代表大会文件和论文集[C].2007
16.余京辉.港式中文对普通话水平测试的影响及培训策.第三届全国普通话水平测试学术研讨会论文集[C].2007
17.季建成.社区——校本课程不可或缺的边.江苏省教育学会2006年年会论文集（综合二专辑）[C].2006
18.贾建华.“夹具应用技术”课程的教改实.2006无锡职教教师论坛论文集[C].2006
19.魏春英.加强中职生诵读能力的培.2007无锡职教教师论坛论文集[C].2007
20.贾建华.《夹具应用技术》的课程建.2007无锡职教教师论坛论文集[C].2007
21.乔晖.语文教科书中学习活动的设.华东师范大学.2010
22.刘义.大学生批判性思维研究：概念、历史与实.华中科技大学.2010
23.刘中黎.中国百年日札写作教育与教学研.福建师范大学.2010
24.金世余.我国中小学音乐校本课程开发研.福建师范大学.2010
25.雷冬玉.基础教育课程改革预期目标的偏离与调控研.湖南师范大学.2010
26.侯桂运.文言小说诗化特征研.山东师范大学.2011
27.张志刚.语文教育文化传播研.山东师范大学.2011
28.杨道麟.美学视野下的语文教育研.山东师范大学.2011
29.张瑞.理解与超越：情境适应性教学评价研.西南大学.2011
30.李佳.高中物理教科书评价指标体系构建研.西南大学.2011
31.田佳.普通高中学生综合素质评价实施个案研.哈尔滨师范大学.2010
32.吕云涛.学校教育中不当惩罚问题探.辽宁师范大学.2010
33.宫伟伟.促进高中生个性发展的校本课程开发与实.辽宁师范大学.2010
34.乌晓丽.“X+—N比—N+VP”表义功能新.辽宁师范大学.2010
35.王满玉.沈阳市沈河区初中生命教育现状调查和对策研.辽宁师范大学.2010
36.杨星.我国旅游管理专业课程改革研.辽宁师范大学.2010
37.严艳琳.高中新课程四要素耦合评价的探究与实.广西师范学院.2010
38.宫成刚.黑龙江省普通高校体育课程内容资源开发与利用研.哈尔滨工程大学.2010
39.郑学莲.对中学语文“淡化语法教学”理念的批判与探.辽宁师范大学.2010
40.韩雪.中文作文教学病拷.辽宁师范大学.2010
-----------------------------------------------------------------------

【来源篇名】厦门市2001-2004年中考语文阅读自主命题的个案分析
【英文篇名】
【来源作者】李霜兰
【基    金】
【期    刊】福建师范大学
【第一机构】福建师范大学
【机构名称】[李霜兰]福建师范大学
【第一作者】李霜兰
【中图类号】G633.3
【年代卷期】2005,52(010):78-84
【关 键 词】中考/自主命题/自主阅读
【基金类别】
【参考文献】
1.蒋独见.文学的自主阅读及教学目标取.渝西学院学报(社会科学版).2003
2.秦训刚.中考命题改革与初中语文教.语文教学与研究.2000
3.吴疆.俾善读书,其功至伟——阅读教学改变思路之思.中学语文教学参考.1995
4.曾祥芹.“新概念阅读教学”宣.中学语文教学参考.2001
5.黄希圣.中考语文改革的走势探.中学语文教学参考.1998
-----------------------------------------------------------------------

【来源篇名】无锡中考语文试卷研究及教学建议
【英文篇名】
【来源作者】祝锋
【基    金】
【期    刊】上海师范大学
【第一机构】上海师范大学
【机构名称】[祝锋]上海师范大学
【第一作者】祝锋
【中图类号】G633.3
【年代卷期】2015,52(010):78-84
【关 键 词】试卷研究/教学建议
【基金类别】
【参考文献】
1.刘镇清.从语言的当代性看翻译的文体选.安徽大学学报.2001
2.王涛.《王茂荫集·王侍郎遗稿》校读、注.安徽史学.2007
3.张伯兴.陶行知教育思想中的辩证法例.爱满天下.2006
4.王祖霞.明清笔记的词语特点及释.安顺学院学报.2010
5.朱忠祥.多元智能理论对培养大学生自信心的启.保定学院学报.2010
6.李志华.中学生文言文学习情况的调查与研.边疆经济与文化.2011
7.张敬.关于引发初中生英语学习兴趣的探.毕节师范高等专科学校学报(综合版).2002
8.郑颐寿.一部饶有社会价值的应用语言学分支学科——试谈黎运汉教授如何开创公关语言学新学.毕节学院学报.2010
9.徐思益.异常句的特殊表达效.毕节学院学报.2011
10.李廷明.“语文”之法是修.毕节学院学报.2012
11.赵金铭.“十五”期间对外汉语学科建设研.对外汉语教学的全方位探索——对外汉语研究学术讨论会论文集[C].2004
12.姜根龙.论陶行知的创造教育思.纪念《教育史研究》创刊二十周年论文集（2）——中国教育思想史与人物研究[C].2009
13.崔玉婷.梁漱溟、陶行知乡村教育思想比较研.纪念《教育史研究》创刊二十周年论文集（2）——中国教育思想史与人物研究[C].2009
14.尤敬党.陶行知创造教育思想研究论.第六期全国陶研骨干培训班文集[C].2001
15.梁艳.做一个读书的教书人——论语文教师的专业发展策.国家教师科研基金十一五阶段性成果集（江苏卷）[C].2010
16.卢冬萍.浅谈在语文课堂中如何培养学生的有效思.第五届中国智慧学学术研讨会暨第三届中国思维学学术研讨会会议论文[C].2013
17.何文清.实践行之思想  扎根闽南文化  建设书香校.福建省行知实验校校长论坛论文集[C].2012
18.魏思东.构建开放式的小学美术和谐新课.福建省行知实验校校长论坛论文集[C].2012
19.左雁.多模态环境下的英语语法动态教学研.语言与文化研究（第十三辑）[C].2013
20.郑颐寿.前.大学辞章学——海峡两岸教授、博士辞章学丛书（第二套）[C].2004
21.刘中黎.中国百年日札写作教育与教学研.福建师范大学.2010
22.杨文海.壬戌学制研.南京大学.2011
23.林成堂.教师的感情表演规则研.华东师范大学.2011
24.王媛.事件分解和持续性语义研.北京大学.2011
25.曾晓洁.现代汉语母语教育演进研.湖南师范大学.2011
26.郭晓妮.古汉语物體位移概念场词彙系统及其发展演变研.浙江大学.2010
27.叶娇.敦煌文献服饰词研.浙江大学.2009
28.张更立.异化与回.南京师范大学.2011
29.杨日飞.教育与儿童的自然发.南京师范大学.2011
30.张晓辉.教学空白艺.南京师范大学.2011
31.乌晓丽.“X+—N比—N+VP”表义功能新.辽宁师范大学.2010
32.郑学莲.对中学语文“淡化语法教学”理念的批判与探.辽宁师范大学.2010
33.高飞.试论新课程理念下高中思想政治课的生活化教.辽宁师范大学.2010
34.辛娜.培养语文学习习惯，发展成就学生未.辽宁师范大学.2010
35.白春屹.中学语文教师角色现代转型思.辽宁师范大学.2010
36.宋远.高中作文教学中的问题与对策研.辽宁师范大学.2010
37.黄莉萍.中学语文语感教学探.江西师范大学.2010
38.涂菁菁.论我国成人公民教.江西师范大学.2010
39.陆倩.初三语文读写复习中的“引导自学”研.苏州大学.2010
40.徐敏.职高单招班语文课前预习研.苏州大学.2010
-----------------------------------------------------------------------

【来源篇名】中考语文阅读命题研究
【英文篇名】
【来源作者】林鸿雁
【基    金】
【期    刊】哈尔滨师范大学
【第一机构】哈尔滨师范大学
【机构名称】[林鸿雁]哈尔滨师范大学
【第一作者】林鸿雁
【中图类号】G633.3
【年代卷期】2014,(010):72-78
【关 键 词】初中语文/命题趋势/阅读分析/阅读题
【基金类别】
【参考文献】
1.银洁.阅读教学中阅读心理的培.阿坝师范高等专科学校学报.2006
2.林玲.加强课外阅读指导  提高学生语文素.成才之路.2007
3.王亚君.当代中学生课外阅读能力的培.成才之路.2011
4.骆惠珍,万维强.从阅读的本质看汉语阅读课教.昌吉学院学报.2002
5.李英.怎样进行小学生课外阅读评.时代教育(教育教学版).2009
6.赵玉平.浅谈如何提高当前农村中学生的阅读能.时代教育(教育教学).2010
7.毛金秀.浅议如何培养小学生的阅读兴.读与写(教育教学刊).2007
8.张颖.高职生语文阅读素养培养策.山西经济管理干部学院学报.2006
9.丁明照.浅谈高中语文教学中的阅读教学策.中国科教创新导刊.2007
10.谭荣荣.创设情境  品悟语.中国科教创新导刊.2012
11.袁茵.听觉障碍中小学生汉语阅读能力研.辽宁师范大学.2004
12.薛晓嫘.基于课程标准的阅读学业成就评价研.华东师范大学.2006
13.杨晓.语文课程中人文精神的传承研.西北师范大学.2009
14.王建峰.语文文本解读的自我教育性.湖南师范大学.2010
15.李本友.文本与理解—语文阅读教学的哲学诠释学研.西南大学.2012
-----------------------------------------------------------------------

【来源篇名】潍坊市高新区初中语文主题学习存在的问题与对策研究
【英文篇名】
【来源作者】徐宝娜
【基    金】
【期    刊】鲁东大学
【第一机构】鲁东大学
【机构名称】[徐宝娜]鲁东大学
【第一作者】徐宝娜
【中图类号】G633.3
【年代卷期】2014,(050):104-114
【关 键 词】潍坊市高新区/初中语文/主题学习/问题/对策
【基金类别】
【参考文献】
1.朱瑶.浅谈语文教学与素质教.阿坝师范高等专科学校学报.2006
2.王正明.践行道德策略性知识的意义及教学设.安徽教育学院学报.2004
3.孙建新.新课程下化学策略性知识的教学研究与实.安徽教育学院学报.2005
4.蔡芸.析培养道德情感的心理途.安徽师范大学学报(人文社会科学版).2002
5.王青.关于加强大学语文课教学的思.安徽工业大学学报(社会科学版).2006
6.钟家宝.英语阅读教学改革和创新思维的培.安徽工业大学学报(社会科学版).2006
7.孟英.让语文课堂充满情.安徽文学(下半月).2009
8.李莹.将国学融入教育领.安徽文学(下半月).2012
9.柳有权.建构主义学习理论在历史教学中的运.安庆师范学院学报(社会科学版).2002
10.田龙飞.学生应当是等待点燃的火.安顺师范高等专科学校学报(综合版).2003
11.杜渐.大学生学校归属感与心理健康的关.Proceedings of Conference on Psychology and Social Harmony(CPSH2011)[C].2011
12.祝素月.本科会计学专业课程教学改革的探.中国会计学会高等工科院校分会2005年学术年会暨第十二届年会论文集[C].2005
13.陈静然.会计学专业课程建设改革研.中国会计学会高等工科院校分会2006年学术年会暨第十三届年会论文集[C].2006
14.蔡炜.论新时期小学生集体荣誉感的培.江苏省教育学会2006年年会论文集（综合二专辑）[C].2006
15.李浩.论开放教育建构性学习环境建.山东省远程教育学会第七届远程教育优秀科研成果评奖论文集[C].2006
16.滕晓青.学生课外阅读成果交流会:指导课外阅读的好方.山东省远程教育学会第七届远程教育优秀科研成果评奖论文集[C].2006
17.卢雪珊.研究的科学  科学的研究——浅谈高师音乐教学法课中的研究性学.全国高等音乐教育课程发展与教学研究学术研讨会论文集（下册）[C].2006
18.郑利荣.“体谅德育模式”在中职教育中的运.中国职教学会德育教育工作委员会德育教学研究会2010年年会论文集[C].2010
19.廖廷田.农村高中教师压力源分析及干预策略研.河北省教师教育学会优秀课题成果论坛论文集[C].2012
20.李云姝.架设自然科学知识传承的桥梁——案例教学对学生课堂学习的作.培养创新型人才、推进科技创新、推动转变经济发展方式——内蒙古自治区第六届自然科学学术年会优秀论文集[C].2011
21.刘中黎.中国百年日札写作教育与教学研.福建师范大学.2010
22.崔学荣.主体间性视野中的中国传统音乐文化教.福建师范大学.2010
23.张志刚.语文教育文化传播研.山东师范大学.2011
24.杨道麟.美学视野下的语文教育研.山东师范大学.2011
25.高兰香.大学物理有效教学的理论与实践研.华东师范大学.2011
26.何珊.德育时机.河北师范大学.2011
27.王俊山.中小学班主任的情感素质研.上海师范大学.2011
28.李可兴.生成性体育教学研.湖南师范大学.2011
29.杨海燕.中学语文教育与现当代文.山东大学.2011
30.黄晓颖.对外汉语有效教学研.东北师范大学.2011
-----------------------------------------------------------------------

【来源篇名】鄂教版初中语文教材课后习题研究
【英文篇名】
【来源作者】付国玲
【基    金】
【期    刊】华中师范大学
【第一机构】华中师范大学
【机构名称】[付国玲]华中师范大学
【第一作者】付国玲
【中图类号】G633.3
【年代卷期】2016,(010):55-61
【关 键 词】鄂教版初中语文教材/课后习题/武汉市初中升学年级语文试题/评价
【基金类别】
【参考文献】
1.苏桂女.课后习题编制有待抓住重.课程教学研究.2012
2.张同峰.要充分认识课后习题的重要.中学生数理化(高中版).2005
3..一道课后习题及解答的.中学数学教学.2007
4.许小波.“小题大做”又何妨?——“课后习题”使用例.小学语文教学.2010
5.高佑怀.研究中考化学试卷  重视课后习.中国科教创新导刊.2012
6.方沫.说俗世评奇人——由《俗世奇人》课后习题说开.语文教学通讯.2012
7.韩致梅.关注课后习题  提高课堂效.小学科学(教师版).2013
8.王英.拓展课后习题  创新练笔形.小学教学参考.2013
9.毛建军.一道课后习题的解.物理教师.2004
10.张友全.对八年级下册教材一道课后习题的商.中学物理教学参考.2004
11.张同峰.高考数学复习：切莫轻视课后习.中国教育报.2004
12.潘苗.化学教科书课后习题与课程标准的一致性研.曲阜师范大学.2015
13.沈毓秀.高中文言文课后习题比较研.淮北师范大学.2016
14.李雪.高中相同篇目文言文课后习题对比研.淮北师范大学.2016
15.付国玲.鄂教版初中语文教材课后习题研.华中师范大学.2016
16.何海华.初、高中课后习题衔接研.重庆师范大学.2011
17.董莹莹.现行人教版高中语文教科书课后习题研.信阳师范学院.2015
18.胡灿.课改前后高中语文文言文课后习题研.华中师范大学.2014
19.杨兴兴.高中化学教科书课后习题难度预估研.曲阜师范大学.2014
20.刘婷婷.延吉市第十二中学现代文课后习题使用现状调查与分.延边大学.2014
21.高明.浅析人教版高中语文教材课后习.华中师范大学.2014
-----------------------------------------------------------------------

【来源篇名】2007年-2013年海南省中考语文命题研究
【英文篇名】
【来源作者】刘利华
【基    金】
【期    刊】海南师范大学
【第一机构】海南师范大学
【机构名称】[刘利华]海南师范大学
【第一作者】刘利华
【中图类号】G633.3
【年代卷期】2014,52(010):78-84
【关 键 词】海南省/中考语文试题/命题研究/发展趋势
【基金类别】
【参考文献】
1.周云.例说语文考试的大趋.桂林师范高等专科学校学报(综合版).2004
2.陈科习.中考语文作文命题创新策略研.语数外学习(初中版中旬).2013
3..黄冈市2005年初中毕业生学业水平考试(课改区)语文试.考试(中考版).2005
4.张永林.试谈新课程标准下初中语文试题的命.教育测量与评价(理论版).2009
5.顾江亚.浅谈中考现代文阅读的命题趋势及复习策.新课程研究(基础教育).2009
6.王云峰.新课程初中毕业语文学业水平考试的基本走.语文建设.2006
7.秦训刚.中考命题改革与初中语文教.语文教学与研究.2000
8.姚守梅.中考语文“积累与运用”考查趋势概.中学语文教学.2006
9.李红艳.综合性学习命题趋势及复习探.学苑教育.2013
10.张玉明.2006年语文中招考试复习指.新课程(初中版).2006
-----------------------------------------------------------------------

【来源篇名】中考文言文阅读测试研究
【英文篇名】
【来源作者】樊君
【基    金】
【期    刊】北京师范大学
【第一机构】北京师范大学
【机构名称】[樊君]北京师范大学
【第一作者】樊君
【中图类号】G634.3
【年代卷期】2008,(010):55-61
【关 键 词】中考语文/文言文/测试材料/测试内容
【基金类别】
【参考文献】
1.胡虹丽.坚守与创新：百年中小学文言诗文教学研.湖南师范大学.2010
-----------------------------------------------------------------------

【来源篇名】新课程背景下中考语文试卷分析与研究
【英文篇名】
【来源作者】张金月
【基    金】
【期    刊】东北师范大学
【第一机构】东北师范大学
【机构名称】[张金月]东北师范大学
【第一作者】张金月
【中图类号】G633.3
【年代卷期】2006,(010):72-78
【关 键 词】2004年吉林省中考语文试卷/中考语文考试目标/中考语文考试内容/中考语文试题难度
【基金类别】
【参考文献】
1.宋芷蓉.初中文言文考试与文言文教学研.上海师范大学.2011
-----------------------------------------------------------------------

【来源篇名】新课标下江西省中考语文现代文阅读试题研究（2006-2015）
【英文篇名】
【来源作者】廖芳芳
【基    金】
【期    刊】赣南师范大学
【第一机构】赣南师范大学
【机构名称】[廖芳芳]赣南师范大学
【第一作者】廖芳芳
【中图类号】G633.33
【年代卷期】2016,(010):72-78
【关 键 词】江西省中考/中考语文现代文阅读/阅读试题/研究
【基金类别】
【参考文献】
1.洪晓婷.浅探初中语文现代文阅读“教”与“学”的有效策略——以广州市中考语文为.现代语文(学术综合版).2013
2.徐绍霞.中考语文现代文阅读应试策.学生之友(中考月刊).2013
3.范桢.浅谈中考语文“现代文阅读”的解答策.新课程研究(上旬刊).2011
4.王玉芬.中考语文现代文阅读复习策.现代教育.2011
5.彭安.中考语文现代文阅读解题技巧.语文学刊.2010
6.陈白茹.中考现代文阅读复习策略.语文建设.2010
7.梁慧和.中考现代文阅读复习方法指.语文教学与研究.2009
8..教育部关于深入推进和进一步完善中考改革的意.中华人民共和国教育部公报.2008
9.谢丽云.中考现代文阅读核心能力的培.中学语文教学.2008
10.陈玉中.中考现代文阅读命题透视与备考指.新课程(初中版).2006
11.黄立莹.近十年上海市中考语文现代文试题研.上海师范大学.2013
12.马琳.2011年版和2001年版义务教育语文课程标准比较研.扬州大学.2013
13.吉俊维.新课标下中考现代文阅读考点分析与答题策.内蒙古师范大学.2011
14.谭梓然.新课标下广东省中考现代文阅读试题的研究与启.华中师范大学.2011
15.荆立辉.对新课标下的苏州市语文中考阅读命题的研究及对阅读教学的反.苏州大学.2010
16.李军.新课程背景下的中学语文课外阅读的现状、意义及对策研.上海师范大学.2008
17.冯淑珍.透析中考现代文阅读 培养初中生阅读能.江西师范大学.2006
18.殷霞林.南京市语文中考试卷分.南京师范大学.2006
19.肖中.高考语文现代文阅读试题研究与反.华东师范大学.2006
-----------------------------------------------------------------------

【来源篇名】上海市近十年语文中考试卷试题认知水平分析
【英文篇名】
【来源作者】夏淑玲
【基    金】
【期    刊】重庆师范大学
【第一机构】重庆师范大学
【机构名称】[夏淑玲]重庆师范大学
【第一作者】夏淑玲
【中图类号】G633.3
【年代卷期】2013,(010):72-78
【关 键 词】语文中考/试卷分析/认知水平/演变轨迹
【基金类别】
【参考文献】
1.薛晓嫘.《语文课程标准》阅读概念辨.鞍山师范学院学报.2006
2.陈兆施.上海语文中考趋势分析及教学对.现代教学.2006
3.薛晓嫘.学会欣赏“内在价值.人民教育.2008
4.薛晓嫘.语文课程目标概.当代教育科学.2006
5.方家驹.三十年来辨是非——对作为总结性评价的语文高考的认.陕西教育学院学报.2007
6.赵红,赵亮.新课程理念下中考命题的突破与创.现代语文.2005
7.荆立辉.对新课标下的苏州市语文中考阅读命题的研究及对阅读教学的反.苏州大学.2010
8.张珂.高考综合能力测试试卷的构建研.上海师范大学.2005
9.杨丽娟.上海语文高考改革二十年述.上海师范大学.2005
10.殷霞林.南京市语文中考试卷分.南京师范大学.2006
11.幸兴.近三十年高考语文试题的命题特点研.江西师范大学.2006
12.张颖.近二十年语文中考命题发展研.首都师范大学.2007
13.张艳.科举考试对当今语文评价体系的影.华中师范大学.2007
14.程泉峰.02-06年杭州初中语文试题研.华东师范大学.2007
15.阎蓓蕾.美国SAT考试与中国高考语文对比研.华东师范大学.2007
16.张勇.新课改下广州市中考语文试题的类型及其内容的实证研.华中师范大学.2008
-----------------------------------------------------------------------

【来源篇名】初中文言文考试与文言文教学研究
【英文篇名】
【来源作者】宋芷蓉
【基    金】
【期    刊】上海师范大学
【第一机构】上海师范大学
【机构名称】[宋芷蓉]上海师范大学
【第一作者】宋芷蓉
【中图类号】G633.3
【年代卷期】2011,(050):104-114
【关 键 词】中考文言文/文言文教学/导向/现状/对策
【基金类别】
【参考文献】
1.陈兆施.上海语文中考趋势分析及教学对.现代教学.2006
2.徐晓红.改变文言文教学中的“弱语境”现.教学月刊(中学版).2005
3.张卫卫.高中文言文探究式阅读教学初.考试周刊.2008
4.颜芳学.浅谈初中文言文翻译的原则与方.现代语文(教学研究版).2006
5.王萍.新课程语文中考改革的成绩与问题反.现代语文(教学研究版).2007
6.毛永柱.文言文中的诵读教.现代语文(教学研究版).2008
7.赵若飞.浅谈文言文教学的困境和突.现代语文(教学研究版).2008
8.陈思.文言文诵读教学方法的依据性探.现代语文(教学研究版).2010
9.莫邦兴.买“读”还“珠”,开创文言文教学新天.新课程(教育学术).2010
10.白献宁.培养主体参与意识,提高文言文课堂教学实.中国校外教育.2010
11.叶青.现代视野下文言文教学的价值发现及其改革构.湖南师范大学.2006
12.张金月.新课程背景下中考语文试卷分析与研.东北师范大学.2006
13.张春芳.初中文言文教学刍.福建师范大学.2007
14.赵玉峰.语文新课程命题考试改革的理论与实.山东师范大学.2009
-----------------------------------------------------------------------

【来源篇名】人本主义指导下的初三语文教学
【英文篇名】
【来源作者】连伙强
【基    金】
【期    刊】福建师范大学
【第一机构】福建师范大学
【机构名称】[连伙强]福建师范大学
【第一作者】连伙强
【中图类号】G633.3
【年代卷期】2014,(050):104-114
【关 键 词】人本主义/教学理念/教学方法/教学内容
【基金类别】
【参考文献】
1.赵曼初.论开放大学需要怎样的文化自.湖南广播电视大学学报.2014
2.张浩然.初中开展合唱对提升学生综合素质的实.艺术教育.2013
3.郭治锋.现代语文教育学生学习方式演变的两点启.天水师范学院学报.2013
4.杨玉清.谈语文课堂教学“六步法.考试周刊.2012
5.丁玉萍.浅谈新课改下的高中语文教.中国科教创新导刊.2011
6.甘春枝.体现人文关怀是语文教育之本.文学教育(下).2010
7.刘维娅.青年学生人文素养与教育新.学校党建与思想教育.2010
8.方桂花.小学语文阅读教学学生主体参与意识培.淮阴师范学院教育科学论坛.2009
9.赵洪英.新课标下语文教学如何构建新的课堂文.中学课程资源.2008
10.张国英.浅谈小学语文学习方式的转.新课程研究(基础教育).2007
-----------------------------------------------------------------------

【来源篇名】上海中考古诗文试题的测试目标研究
【英文篇名】
【来源作者】孟祈
【基    金】
【期    刊】上海师范大学
【第一机构】上海师范大学
【机构名称】[孟祈]上海师范大学
【第一作者】孟祈
【中图类号】G633.3
【年代卷期】2015,35(090):3-9
【关 键 词】中考古诗文/目标分类学/测试目标
【基金类别】
【参考文献】
1.彭光宇.语文教育目标分类学概.湖南教育学院学报.1998
2.包威.谈信度、效度与学业测.黑龙江教育学院学报.2010
3.魏宏聚.新课程三维目标表述方式商榷——依据布鲁姆目标分类学的概念分.教育科学研究.2010
4.邓友超.从目标分类学的角度审视新课程的“三维目标.教育理论与实践.2007
5.项平.谈二维教学目标体系的构.上海教育科研.2009
6.郑桂华.语文教材训练系统的功能与结构——使用新教材的一个视.语文教学通讯.2005
7.丁兆存.对中考古诗文比较阅读题的审.语文教学通讯.2012
8.丁兆存.中考古诗文比较阅读考查方式及应对策略研.语文天地.2011
9.王丽萍.苏教版初中语文教材古诗词课后练习系统认知维度分.华东师范大学.2011
-----------------------------------------------------------------------

【来源篇名】中考现代文阅读答题误区及初中阅读教学方法研究
【英文篇名】
【来源作者】肖越曦
【基    金】
【期    刊】内蒙古师范大学
【第一机构】内蒙古师范大学
【机构名称】[肖越曦]内蒙古师范大学
【第一作者】肖越曦
【中图类号】G633.3
【年代卷期】2013,(010):55-61
【关 键 词】中考现代文阅读/考点分析/答题误区/阅读教学
【基金类别】
【参考文献】
1.周远喜.现代文阅读题失分原因与对.初中生.2010
2.邱凌.教学中提问的策略和技.现代教育科学.2006
3.祝杭斌.2003年中考语文阅读题命题思路蠡.考试(中考版).2003
4.曹津源.中考议论文阅读开放性试题示.考试(中考版).2004
5.朱立新.说说开放性阅读题答案的“合理即可.考试(中考版).2004
6.沈逢桥.江流天地外  山色有无中——2005年全国中考语文考题回顾与2006年命题预.新疆教育学院学报.2005
7.郑国民,吕晓珍.对语文中考改革一些问题的思.语文建设.2004
8.郑国民,吕晓珍.2004年国家级课程改革实验区语文中考现代文阅读试题评.语文建设.2005
9.郑国民








,吕晓珍








,尹逊才.近年来现代文阅读开放性试题的类型和特.语文建设.2005
10.刘华.2006年现代文阅读考查应注意的问.语文建设.2006
-----------------------------------------------------------------------

【来源篇名】初中语文阅读教学中修辞格的教学研究
【英文篇名】
【来源作者】王丹丹
【基    金】
【期    刊】上海师范大学
【第一机构】上海师范大学
【机构名称】[王丹丹]上海师范大学
【第一作者】王丹丹
【中图类号】G633.3
【年代卷期】2016,35(090):3-9
【关 键 词】修辞格教学/阅读教学/沪教版/初中语文
【基金类别】
【参考文献】
1.刘振峰.初中语文听话能力训练的探索与实.山东教育科研.2000
2.郑兴良.初中语文分层教学初.教育评论.2001
3.商中,杨士斌.初中语文教师素质要求与培养研.新乡师范高等专科学校学报.2001
4.薄海龙.初中语文新编教材偶.赤峰教育学院学报.2001
5.章正豪.浅谈初中语文学科的字词教.成都教育学院学报.2002
6.舒章寿.谈初中语文哲理思想的教.江西教育科研.2003
7.李桦.初中语文口语交际的系统训.江西教育学院学报(综合).2005
8.李晓俊.初中语文课堂中的合作学习案例及反.新课程研究(教育研究与实验).2005
9.曾繁平.初中语文“学困生”的家庭原因及对策研.当代教育论坛.2005
10.王爱娣.美国初中语文的“写作研讨.语文建设.2006
11.常亚宁.浅论当今初中语文教育弊端与解决方.2013年3月现代教育教学探索学术交流会论文集[C].2013
12.刘国贞.初中语文多媒体教学探.2014年6月现代教育教学探索学术交流会论文集[C].2014
13.田明亮.新课程标准下初中语文两种新课型的有益尝.江苏省教育学会2006年年会论文集（文科专辑）[C].2006
14.高延津.初中语文比较阅读教学初.中国当代教育理论文献——第四届中国教育家大会成果汇编（上）[C].2007
15.苏丽娟.作一名新时代的初中语文教.中华教育理论与实践科研论文成果选编(第五卷)[C].2013
16.彭秀娟.浅谈初中语文教育“四突出.2013年5月现代教育教学探索学术交流会论文集[C].2013
17.晋振国.浅谈初中语文创新教.2014年6月现代教育教学探索学术交流会论文集[C].2014
18.包三十五中学《以自主互助学习方式构建开放式语文课堂的实践与研究》课题组.初中语文《以自主互助学习方式构建开放式语文课堂的实践与研究.国家教师科研基金十一五阶段性成果集（内蒙古卷）[C].2010
19.于万杰.初中语文小组合作学习教学方式的有效运用研.中国当代教育理论文献——第四届中国教育家大会成果汇编（上）[C].2007
20.付汉卿.构建初中语文学习型课堂的研究与实.河北省教师教育学会优秀课题成果论坛论文集[C].2012
21.泰州市渔行实验学校  唐鹏.浅析初中语文朗读技.江苏教育报.2013
22.记者  吕瑜洁实习生  魏金金.初中语文教育不搞题海战.绍兴日报.2007
23.中江县悦来镇初级中学校  许治凯.浅谈初中语文的字词教.四川科技报.2010
24.监利县流港中学  陆晓红.初中语文如何实施素质教.学知报.2010
25.固始县草庙一中  陈志中.浅议初中语文的愉快教.学知报.2010
26.贵州安顺西秀区双堡中学语文教师  潘云浩.浅谈初中语文的生动教.学知报.2010
27.山东省莱州市双语实验学校  于旭玲.设计初中语文练习题的三个注.学知报.2010
28.河南方城券桥一中  李伟华.初中语文教法与学法之浅.学知报.2010
29.山东省济宁市第九中学  贾国菊.浅谈初中语文学习中如何转化学困.学知报.2010
30.北京密云二中  李贺武.积累须坚持  反思才出.中国教育报.2008
31.刘雪莹.初中语文学习能力测试研.北京语言大学.2009
32.孙蔓娜.21世纪初香港初中语文课程改革研.扬州大学.2009
33.肖磊.促进初中语文教师专业发展的有效教研研.华东师范大学.2009
34.娄志军.初中语文校本课程建构研.苏州大学.2009
35.胡婷婷.初中语文教师专业发展探.华中师范大学.2007
36.刘红霞.初中语文情趣教学探.东北师范大学.2008
37.吴丹.初中语文高效课堂的教学目标及实施策略探.东北师范大学.2012
38.陈婷婷.初中语文诵读教学策略探.渤海大学.2015
39.佟征.初中语文导学案的运用探.渤海大学.2015
40.李锐.农村初中语文教师素质现状调查研.延安大学.2015
41.冯靖伟.初中语文以读促写教学研.渤海大学.2015
-----------------------------------------------------------------------

【来源篇名】中考语文漫画类试题的命制研究
【英文篇名】
【来源作者】曾芮
【基    金】
【期    刊】四川师范大学
【第一机构】四川师范大学
【机构名称】[曾芮]四川师范大学
【第一作者】曾芮
【中图类号】G633.3
【年代卷期】2018,35(090):3-9
【关 键 词】
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】中考语文口语交际的测评探索
【英文篇名】
【来源作者】郭敏
【基    金】
【期    刊】湖南师范大学
【第一机构】湖南师范大学
【机构名称】[郭敏]湖南师范大学
【第一作者】郭敏
【中图类号】G633.3
【年代卷期】2015,(010):72-78
【关 键 词】中考/语文/口语交际/测试/评价体系
【基金类别】
【参考文献】
1.韩艳梅.论口语交际教学的策.教育评论.2002
2.全新安.初中口语交际教学的现状思.教学与管理.2002
3.许建华.《秋游怎么组织》口语交际教学设.教学与管理.2002
4.许建华.《奶奶心里照样甜》口语交际教学设.教学与管理.2002
5.蒙坚.谈口语教.基础教育研究.2003
6.拜春侠.语文教学要以培养学生的口语交际能力为目标——在中学语文教学中增进学生口语交际能力的专题研.渭南师范学院学报.2003
7.任明君.农村中学口语交际教学之我.铜仁师范高等专科学校学报(综合版).2003
8.丁炜,钱晓琳.培养有能力的交际者——美国的口语交际教.外国中小学教育.2003
9.王荣生.谋求口语交际教学的改.全球教育展望.2003
10.黄美玉











,朱炎淼.《爱吃的水果》口语交际教学设.教学与管理.2003
11.谢丽琴.让口语交际之“花”处处绽放——浅谈高年级学生口语交际能力的训.江苏省教育学会2006年年会论文集（文科专辑）[C].2006
12.郭卫民.如何培养学生的口语交际能.2013年2月现代教育教学探索学术交流会论文集[C].2013
13.刘文梅.农村小学生口语交际能力的培养途径研.2014年5月现代教育教学探索学术交流会论文集[C].2014
14.姚益华.草色遥看近却无——关于口语交际的实践与思.江苏省教育学会2005年小学语文优秀论文集[C].2005
15.魏健.“口”用“心”启——在倾听和表达中发展口语交际能.江苏省教育学会2005年小学语文优秀论文集[C].2005
16.张晓芳.多元·生活·历练——实施口语交际教学的有效策.江苏省教育学会2006年年会论文集（文科专辑）[C].2006
17.黎洪露.加强技校口语教学,提高学生交际能.中国职协2013年度优秀科研成果获奖论文集（中册）[C].2013
18.雷富荣.在生活实践中培养口语交际能.福建省行知实验校校长论坛论文集[C].2012
19.李尚珊.低年级口语交际教学浅.基础教育理论研究成果荟萃（上卷一）[C].2005
20.吴胜莲.浅谈小学生快乐口语交际能力的培.中华教育理论与实践科研论文成果选编(第三卷)[C].2012
21.姜堰市娄庄中心小学  包万年.谈口语教学艺.成才导报.教育周刊.2007
22.临川区温泉中心小学  华美珠.提高学生口语交际能力的有效途.抚州日报.2009
23.镇平县老庄镇初级中学  王光涛.培养学生口语交际能力之我.学知报.2011
24.宁陵县第二实验小学  郭霞.如何小学口语教.学知报.2011
25.如皋市何庄小学  周庆明.让生活成为口语交际的源头活.成才导报.教育周刊.2007
26.徐和江.怎样搞好口语交际教.黔西南日报.2008
27.盘县柏果镇五一小学  何春.浅谈小学语文教学中口语交际能力的提.六盘水日报.2008
28.杨絮  北师大鄂尔多斯附属学校.充分利用课堂 培养学生口语交际能.鄂尔多斯日报.2009
29.陈辉 驻马店市第二实验小学.培养学生口语交际能力的途径和方.驻马店日报.2009
30.库尔勒市第二小学田柳红.谈低年级学生口语表达能力的培.巴音郭楞日报.2009
31.吕志勇.农村高中口语交际教学存在问题与对策研.河北师范大学.2008
32.郝建强.中职口语交际教学现状与对策研.河北师范大学.2008
33.陈新容.口语交际教学在新课标实施后的现状及实施策.首都师范大学.2008
34.刘玉林.农村高中口语交际教学现状调查及对策研.华东师范大学.2008
35.陈金玲.中学口语交际教学现状调查与应对策.西南大学.2009
36.代春敏.中职工科口语交际教学初.河北师范大学.2009
37.苟晓红.中等职业学校口语交际教学存在问题与对策研.云南师范大学.2009
38.王薇.运用合作学习开展初中口语交际教学的研.河北师范大学.2011
39.赵丽颖.中职口语交际教学资源的开发与利.河北师范大学.2011
40.杨云侠.建构主义视野下的中学口语交际教学研.陕西师范大学.2011
-----------------------------------------------------------------------

【来源篇名】素质教育中语文能力考核模式的研究
【英文篇名】
【来源作者】王程晔
【基    金】
【期    刊】东北师范大学
【第一机构】东北师范大学
【机构名称】[王程晔]东北师范大学
【第一作者】王程晔
【中图类号】G633.3
【年代卷期】2006,(010):72-78
【关 键 词】素质教育/考试模式/新课程改革/发展趋势
【基金类别】
【参考文献】
1.吴湘霞.《包身工》研究性学习案.安庆师范学院学报(社会科学版).2003
2.徐稚.主体参与全程探究的教学实践——研究性学习教学案.北京教育学院学报.2004
3.刘海英,冯喜梅.语文能力考核方法浅.大同职业技术学院学报.2001
4.张凤娟.我向中小学语文双语教学泼冷.基础教育外语教学研究.2003
5.霍益萍,张人红.研究性学习的特点和课程定.课程.教材.教法.2000
6.陆璟.研究性学习及基本特.教育发展研究.2000
7.刘欣.关于中学语文考试评价制度改革的几点思.宿州师专学报.2003
8.史立雁.语文,面对“双语教学”的尴.雁北师范学院学报.2003
9.张渊.语文学科中的几种合作学习方.语文建设.2002
10.李昌明.浅议语文学科的测试命.语文教学通讯.1995
11.秦海霞.中学文学教育的反思与创.湖南师范大学.2004
-----------------------------------------------------------------------

【来源篇名】初中语文名著阅读教学现状及对策研究
【英文篇名】
【来源作者】王莉
【基    金】
【期    刊】辽宁师范大学
【第一机构】辽宁师范大学
【机构名称】[王莉]辽宁师范大学
【第一作者】王莉
【中图类号】G633.3
【年代卷期】2011,(050):104-114
【关 键 词】初中阶段/名著阅读/名著阅读教学
【基金类别】
【参考文献】
1.王涧.关于“名著导读.现代语文.2005
2.朱吉政.段力佩与上海育才中学教育改.中小学校长.2007
-----------------------------------------------------------------------

【来源篇名】1997—2002年呈贡县初中语文考试成绩的统计分析
【英文篇名】
【来源作者】李劲松
【基    金】
【期    刊】云南师范大学
【第一机构】云南师范大学
【机构名称】[李劲松]云南师范大学
【第一作者】李劲松
【中图类号】G634.3
【年代卷期】2003,35(090):3-9
【关 键 词】学习水平/考试成绩/教学效果/统计分析
【基金类别】
【参考文献】
1.罗乐.大学物理实验课程考试改革的探.合肥工业大学学报(社会科学版).2008
2.陈在瑞.应试心理与考试策.考试(高考英语版).1995
3.王俊.考试管理科学化的几点思.辽宁教育行政学院学报.2008
4.杜开初.关于用“教学质量指数C_p”衡量教学效果的设.龙岩师专学报.1984
5.陆晓光.考试成绩研究中的HotellingT~2检.中华医学教育杂志.1992
6.姜文国.药理学实验考试改革与体.考试周刊.2007
7.郭伟才.关于标准差和标准分应用的一次质.上海教育科研.1987
8.张晓春.考试功能二重性与基础教育考试改.中国考试(研究版).2007
9.张向新.浅谈科学地评价中小学生的考试成.教育科学.1998
10.侯瑞君.美国教育改革问题研.牡丹江师范学院学报(哲学社会科学版).2001
11.刘骏.一次国际合作教学课程的启.中国风景园林学会2009年会论文集[C].2009
12.李奋华.《软件工程》课程双语教学的研究与探.第三届全国软件测试会议与移动计算、栅格、智能化高级论坛论文集[C].2009
13.黄海宏.加强科研锻炼提升课堂教学质.第6届全国高等学校电气工程及其自动化专业教学改革研讨会论文集（下册）[C].2009
14.王金美.谈目标展示与教学效.中国病理生理学会中专教育委员会第七次学术交流会论文汇编[C].1999
15.张志方.生理学课程教学效果和课程安排的调查分.山东省医学伦理学学会第一次学术年会论文集[C].2000
16.何文波.新形势下动物解剖学的教学与思.中国畜牧兽医学会动物解剖学及组织胚胎学分会第十四次学术研讨会论文集[C].2006
17.闫秀娟.中医院校留学生生物化学教学的探索和体.中医药生物化学与分子生物学通讯[C].2008
18.卢其威.Matlab/Simulink在计算机控制课程教学的应.第五届全国高校电气工程及其自动化专业教学改革研讨会论文集(1)[C].2008
19.张晓君.眼科护理教学中PBL模式教学效果调查分.中华护理学会2009全国五官科护理学术交流暨专题讲座会议论文汇编[C].2009
20.赵旭.对土力学课程助课实践的思.土木建筑教育改革理论与实践（第12卷）[C].2010
21.甘肃省天水市第八中学  马若明.没有规矩,不能成方.中国教育报.2008
22.四川省武胜县教育局教研室 符礼科.教师应掌握“停顿”艺.江苏教育报.2010
23.本报记者　 宋晓梦.评价教学效果,学生应有多少发言.光明日报.2006
24.记者　李让恒　通讯员　贺星辉.湖南高校“两课”教学效果改.中国教育报.2005
25.山东滕州市实验小学  朱绪玲.中长跑教学要体现教学效.中国体育报.2007
26.平顶山是育才中学  郝晓阳.从数学教学来看现代教育技术应用中的一些误.学知报.2011
27.汉中市北关小学  陈小菲.如何在教学中落实学生的主体地.汉中日报.2011
28.记者  王莹　马扬.辽大“最尽职教师”迎来久违的掌.新华每日电讯.2011
29.周如俊.五大抓手促进教师专业成.中国教师报.2008
30.记者  李凤霞.用责任演绎精彩人.周口日报.2011
31.张惠芹.教学演讲.北京外国语大学.2002
32.贾丹.反思法视角下的口译课堂教学教师发展研.上海外国语大学.2010
33.田宝.高中生考试焦虑影响考试成绩的模式和对策研.首都师范大学.2001
34.柏宏权.适应性教学系统中个性化教学策略研.南京师范大学.2006
35.骆天庆.基于实践目的的中国景观专业生态教育研.同济大学.2007
36.埃明达（Amanda Kissoon-Russell）.在肯尼亚、赞比亚和加纳四所大学中非洲本科生所面临的问题研.华东师范大学.2007
37.刘继斌.流行病学教学质量评价研.山西医科大学.2008
38.邱莉.教师课堂情绪调节能力的研.上海师范大学.2007
39.刘志红.学校体育教学评价体系构建与可操作性研.河北师范大学.2007
40.李丹.医院教学能力评价与管理模式研.华中科技大学.2008
41.李劲松.1997—2002年呈贡县初中语文考试成绩的统计分.云南师范大学.2003
42.刘巴图.交往教学法在内蒙古高校体育院系搏克教学中应用的研.东北师范大学.2007
43.贺树青.中国人物画线描技法对时装画的启.内蒙古师范大学.2007
44.樊刚.成功体育教学在高校排球专项教学中运用效果的研.武汉体育学院.2009
45.周婧.对外汉语能愿动词的多媒体课堂教学效果研.华东师范大学.2009
46.唐进.基于BBS的大学英语教学研究与实.华中师范大学.2006
47.黄富印.多媒体动画技术在篮球战术教学中的应用研.广西师范大学.2006
48.邓玉梅.利用现代教育技术提高初中生物教学效果策略研.东北师范大学.2007
49.宋长权.高中数学教学中的教师反.华东师范大学.2008
50.郭盛岚.基于多媒体技术的对外汉语被动句的教学效果分.华东师范大学.2009
-----------------------------------------------------------------------

【来源篇名】论初中语文教学中的爱国主义教育
【英文篇名】
【来源作者】蒋钦凤
【基    金】
【期    刊】广西师范大学
【第一机构】广西师范大学
【机构名称】[蒋钦凤]广西师范大学
【第一作者】蒋钦凤
【中图类号】G633.3
【年代卷期】2017,(010):55-61
【关 键 词】爱国主义/初中语文/语文教学
【基金类别】
【参考文献】
1.李航.试论社会主义核心价值观视域下的“爱国”内.改革与开放.2016
2.徐艳艳.爱国主义教育内容在小学语文教材中的呈现分析及研究——以苏教版小学语文教材为.知识经济.2013
3.皇甫翰深.新时期爱国主义教育的人本导.长江大学学报(社会科学版).2012
4.孙逸.论新时期我国的爱国主义教.群文天地.2012
5.蒋亚芝.对学生加强爱国主义教育的方法探.文史月刊.2012
6.靳红兵.把爱国主义教育渗透到语文课堂教学.读与写(教育教学刊).2011
7.吴继华.对爱国主义的理解应与时俱.中华文化论坛.2011
8.谢殿波.如何与时俱进地开展中小学爱国主义教.吉林省教育学院学报(学科版).2010
9.黄建文.初中语文教学中的爱国主义教.今日南国(理论创新版).2010
10.侯旭平.论全球化背景下爱国主义教育的重要.长沙民政职业技术学院学报.2003
11.王伟.论爱国主.光明日报.2009
12.江维瑛.人教版初中语文教材中的爱国主义教育内容探.中央民族大学.2016
13.龚蝶.我国爱国主义教育取向的变迁研.陕西师范大学.2015
14.褚翠萍.论初中语文教学中的爱国主义主.云南师范大学.2013
15.顾惠.苏教版高中语文（必修、读本）教材中的爱国主义教育内容研.苏州大学.2009
-----------------------------------------------------------------------

【来源篇名】以本质的提升来赢得社会评价
【英文篇名】
【来源作者】麦新然
【基    金】
【期    刊】辽宁师范大学
【第一机构】辽宁师范大学
【机构名称】[麦新然]辽宁师范大学
【第一作者】麦新然
【中图类号】G633.3
【年代卷期】2008,35(090):3-9
【关 键 词】审美化语文教育/社会评价/实际能力/课堂实践/考试改革
【基金类别】
【参考文献】
1.张地容.浅谈审美视野下的早期阅读教.徐特立研究(长沙师范专科学校学报).2008
2.孔令兵.试论高校非法学专业学生法律素养的培植——兼议《思想道德修养与法律基础》课的法治教.经济研究导刊.2011
3.刘华.新课程语文初中毕业学业考试评价研.吉林省教育学院学报.2008
4.李东辉.地中海的阳光——加缪创作的文化根源与哲学归.江西社会科学.2008
5.张译文.职业与志业——新青年教师的抉.科教导刊(上旬刊).2010
6.谢安民.论王国维的哲学人.喀什师范学院学报(社会科学).2006
7.陈慧.试论中学语文学科中的美及其审美作.内江师范学院学报.2008
8.苏朝辉.语文口语交际课教学略.河南农业.2011
9.曾洪立.风景园林规划设计的精髓—“景以境出，因借体宜.北京林业大学.2009
10.王建峰.语文文本解读的自我教育性.湖南师范大学.2010
11.李文莲.论新时期中国散文中的生命意.山东师范大学.2010
12.徐丽君.苏州市语文中考复习单元重组研.苏州大学.2010
13.吴敏芳.语文阅读教学中的个性化阅读研.苏州大学.2010
14.陈冬杰.动物题材文学作品的教学策.华中师范大学.2011
15.吉俊维.新课标下中考现代文阅读考点分析与答题策.内蒙古师范大学.2011
16.李颖.新时期小说中的孤儿形象研.南京师范大学.2011
17.马欣欣.高中生课外阅读现状调查及其应对策略探.南京师范大学.2011
18.殷惠英.乡镇中学作文有效教学初.苏州大学.2011
19.徐晓博.苏教版高中教材自然题材散文教学研.苏州大学.2011
20.陈琳.论中学语文审美化教.西南师范大学.2002
21.马玉蕻.中学语文审美教学研.西北师范大学.2003
-----------------------------------------------------------------------

【来源篇名】论初中语文古诗词教学
【英文篇名】
【来源作者】丁岚
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[丁岚]苏州大学
【第一作者】丁岚
【中图类号】G633.3
【年代卷期】2007,(010):55-61
【关 键 词】古诗词/民族精神/语文能力
【基金类别】
【参考文献】
1.费兰凤.内隐学习与中学古诗词教学策略探.长春师范学院.2011
2.马丽.自主学习理论指导下的初中古诗词教与学研.四川师范大学.2012
-----------------------------------------------------------------------

【来源篇名】初中语文“专题”教学的研究
【英文篇名】
【来源作者】林娟
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[林娟]苏州大学
【第一作者】林娟
【中图类号】G633.3
【年代卷期】2008,(050):104-114
【关 键 词】教学研究/初中语文/专题
【基金类别】
【参考文献】
1.张华.论道德教育向生活世界的回.华东师范大学学报(教育科学版).1998
2.恽昭世,王洁.普通高中综合课程的开发与思.课程.教材.教法.1999
3.张华.美国当代“存在现象学”课程理论初.外国教育资料.1997
4.林明英.苏教版初中《语文》“专题”教学探.语文教学通讯.2004
-----------------------------------------------------------------------

【来源篇名】中考语文阅读分析及对策研究
【英文篇名】
【来源作者】唐雪晶
【基    金】
【期    刊】东北师范大学
【第一机构】东北师范大学
【机构名称】[唐雪晶]东北师范大学
【第一作者】唐雪晶
【中图类号】G633.3
【年代卷期】2011,35(090):3-9
【关 键 词】篇目划分/样本分析/预习/提纲
【基金类别】
【参考文献】
1.柏章发.论模糊理论在中学语文阅读教学中的运.贵州教育学院学报.2009
2.洪云.“前理解”对中学语文阅读教学的启.科教文汇(上旬刊).2009
3.张智雄.全息学与情报研.情报理论与实践.1996
4.余虹.符号美学对语文阅读教学的启.四川师范大学学报(社会科学版).2004
5.杨晋夫.全息理论在中学语文阅读教学中的运.教育探索.2009
6.黄伟.重心转移与范式重建:当代阅读教学改革二.皖西学院学报.2003
7.邓立波.建构主义学习理论对阅读教学改革的启.小学语文教学.2004
-----------------------------------------------------------------------

【来源篇名】新时期中学语文考试改革研究
【英文篇名】
【来源作者】鲍道宏
【基    金】
【期    刊】华东师范大学
【第一机构】华东师范大学
【机构名称】[鲍道宏]华东师范大学
【第一作者】鲍道宏
【中图类号】G633.3
【年代卷期】2001,(010):72-78
【关 键 词】
【基金类别】
【参考文献】
1.张艳.科举考试对当今语文评价体系的影.华中师范大学.2007
2.季春花.江苏省对口单招语文命题取向的反思及展.华东师范大学.2007
3.陈华.高考汉语能力测试创新研.华中师范大学.2008
-----------------------------------------------------------------------

【来源篇名】初三语文读写复习中的“引导自学”研究
【英文篇名】
【来源作者】陆倩
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[陆倩]苏州大学
【第一作者】陆倩
【中图类号】G633.3
【年代卷期】2010,(010):72-78
【关 键 词】初三语文/读写复习/引导自学
【基金类别】
【参考文献】
1.汪茂吾.初三语文总复习低效原因探.安徽教育.2003
2.盛春宗.初三语文单元整体教学初.贵阳师专学报(社会科学版).1992
3.王开成.初中语文“阶梯式”教学新体系方案的实施与思.教学与管理.1998
4.张耘舒.中考语文复习“五重五轻”现象及对.教育实践与研究(中学版).2008
5.文萍.毕业班语文教学偏向之矫.连云港教育学院学报.1998
6.曹生伟.浅谈初中语文教学的读与.甘肃科技纵横.2007
7.陈丽菲.阅读教学中的自学与点.南方论刊.2007
8.张鹏举.把学生领进语文学习的自由天地——初中语文自学辅导教学实验简.人民教育.1994
9.张桂琪.谈“以自学为主线”的课堂教学结.上海教育科研.2009
10.陈丽萍.浅议初中语文教学中的“衔接”——听说读写能力的培养与生活之间的衔.双语学习.2007
11.酒明衍.初高中学段的衔接研.西南师范大学.2002
12.孙新鸣.新时期语文导读教学模式研.首都师范大学.2002
13.高艳红.新世纪对语文教学整体观的再认.福建师范大学.2003
14.孙惠玉.我国中学语文单元教学研.华东师范大学.2001
15.佟欣荣.语文教学学段衔接问题的调查与思.东北师范大学.2005
16.褚美霞.初高中语文教学衔接的问题及对策研.山东师范大学.2006
17.黄红丽.初中小说自主学习教学模式的实践与研.西北师范大学.2006
18.刘冬玲.初高中语文教学衔接探.河北师范大学.2006
19.孙孝军.自主学习在语文教学中的运用策.山东师范大学.2007
20.王瑞芹.初中生语文自学能力的培养初.山东师范大学.2007
-----------------------------------------------------------------------

【来源篇名】农村初中片段作文教学实践研究
【英文篇名】
【来源作者】周新
【基    金】
【期    刊】淮北师范大学
【第一机构】淮北师范大学
【机构名称】[周新]淮北师范大学
【第一作者】周新
【中图类号】G633.34
【年代卷期】2018,52(010):78-84
【关 键 词】农村初中/片段作文/统编本
【基金类别】
【参考文献】
1.毕文学.系统梳理  切实规划——部编本初中写作课程的校本化实.湖北教育(教育教学).2017
2.黄本荣.问题与改进:“部编本”背景下的初中作文教.中学语文教学参考.2017
3.王家伦.部编本初中语文教材四大系统的显著进.福建基础教育研究.2017
4.温儒敏.“部编本”语文教材的编写理念、特色与使用建.课程.教材.教法.2016
5.曹英柳.磨刀不误砍柴工——片段作文教学初.教育教学论坛.2015
6.杨晓伟.如何让作文教学告别尴尬——谈初中语文片段作文教学训.赤子(上中旬).2015
7.陈婷.片段作文写作训练指导策略研.新作文(小学作文创新教学).2014
8.王宗贵.浅析立足文本开展片段作文训练的有效途.中学时代.2013
9.周丽亚.让农村初中生爱上作文——论片段作文教学的优.语文教学通讯·D刊(学术刊).2012
10.梁桂宁.把片段的训练与成篇作文的训练结合起.中学教学参考.2012
11.郭冬梅.挖掘课文写作资源进行片段作文训练的教学研.鲁东大学.2013
12.赵艳红.初中片段作文写作与训.华中师范大学.2013
-----------------------------------------------------------------------

【来源篇名】基于新课标的初中语文语法教学研究
【英文篇名】
【来源作者】刘慧
【基    金】
【期    刊】温州大学
【第一机构】温州大学
【机构名称】[刘慧]温州大学
【第一作者】刘慧
【中图类号】G633.3
【年代卷期】2016,(050):104-114
【关 键 词】新课标/初中语文/语法教学/教材编排/教学实施
【基金类别】
【参考文献】
1.古林松.好的语言一定合乎语法.小学教学研究.2001
2.西蒙·波尔格.语法教学中教师的理论知.泸州教育学院学报.2001
3.刘天放.语法教学与语言交.保山师专学报.2007
4.罗忠.从语法与修辞的关系看语法病.淮北煤炭师范学院学报(哲学社会科学版).2010
5.戴文平.“淡化语法论”质疑──对中学近几年语法教学的反.辽宁师范大学学报.1996
6.李杨.四、六级考试写作中的典型语法错误综合分.黑龙江教育学院学报.2014
7.屈慧.纠正语法错误在大学英语写作教学中存在弊.考试周刊.2009
8.程仪.单句结构常见的语法错.中学语文.1979
9.朱厚荣.打开语法教学的新思路——对中学语法教学的调查与思.中学语文.1992
10.贺向东.要避免文章中的非语法错.中学语文教学.2002
11.吴继屏.英文科技论文中的常见语法错误之一——一致性缺.科技期刊编辑研究文集（第三集）[C].1994
12.易绵竹.一种面向俄文信息处理的语义语法要.内容计算的研究与应用前沿——第九届全国计算语言学学术会议论文集[C].2007
13.常熟市何市中心小学 顾明星.让语法教学别样精.江苏教育报.2009
14.张晓风.关于C++异常处理的心得体.电脑报.2003
15.山东平邑一中  王慧.浅谈素质教育下高中英语写作教学如何进.学知报.2011
16.许道敏.部分刑法条文存在语法错.检察日报.2006
17.应轩.简答题怎么扣.中国教育报.2002
18.加州圣玛利学院教授  徐贲.诚实的政治,清晰的语.南方周末.2009
19.志卿.招聘试题有“陷阱.中国矿业报.2000
20..学英语：您还得背.中国成人教育信息报.2001
21.仁辑.如何挑选副.市场报.2002
22.蜀奇.Word XP优化英文写.中国电脑教育报.2003
23.吴菲.英语写作教学中教师语法错误反馈有效性的实证研.上海外国语大学.2010
24.蒋景阳.英语作为外语教学的课堂中非刻意负反馈作用的研.上海外国语大学.2010
25.王晓丰.语法考察和概念史研.华东师范大学.2013
26.韩文颖.面向问答的中文语法错误自动检测方法研.哈尔滨工业大学.2015
27.郑毅.Rod Ellis语法教学模式在初中英语语法教学中的实证研.南京师范大学.2013
28.付晓燕.英语写作中的语法石化性错误研.西北师范大学.2015
29.谢娇娇.高中生英语写作中的语法错误分.河北师范大学.2016
30.孙双清.基于语法与惯用的加译策略研.吉林大学.2016
31.刘青青.小学生英语语法错误类型研.新疆师范大学.2016
32.梅晓英.教师纠正反馈与大学生英语口语准确度关系的实证研.南京航空航天大学.2015
33.卢芳.中学语文“语法教学”的反思与实.天津师范大学.2016
34.郭银瑞.《庄子平议》《韩非子平议》语法观研.贵州大学.2016
35.刘慧.基于新课标的初中语文语法教学研.温州大学.2016
-----------------------------------------------------------------------

【来源篇名】初中语文学习能力测试研究
【英文篇名】
【来源作者】刘雪莹
【基    金】
【期    刊】北京语言大学
【第一机构】北京语言大学
【机构名称】[刘雪莹]北京语言大学
【第一作者】刘雪莹
【中图类号】G633.3
【年代卷期】2009,(010):72-78
【关 键 词】初中语文考试/中考语文改革/语言能力/信度/项目功能差异(DIF)
【基金类别】
【参考文献】
1.王芳.关于语文学科性质的现代阐.太原城市职业技术学院学报.2005
2.鲍道宏.语文考试改革的理性思.福建教育学院学报.2002
3.熊明丽.论交际语言测.合肥工业大学学报(社会科学版).2004
4.江胜利.也论语文的性.黄山高等专科学校学报.2002
5.郑国民,孙宁宁,纪秀君.语文中考改革中存在的问题及思.课程.教材.教法.2001
6.岳增学,孙福坤.关于语文课程性质的重新认识——兼评“工具性”、“人文性”、“言语性.当代教育科学.2005
7.竺培梁.测验信度大盘.外国中小学教育.2005
8.韩宝成.语言测试的新进展:基于任务的语言测.外语教学与研究.2003
9.彭小明.《语文课程标准》教育观再.现代语文(教学研究版).2006
10.骆方.检验项目功能差异的两类方法—CFA和IRT的比.心理学探新.2006
-----------------------------------------------------------------------

【来源篇名】巴彦淖尔市乌拉特后旗初中语文综合性学习情况的调查研究
【英文篇名】
【来源作者】薛慧
【基    金】
【期    刊】内蒙古师范大学
【第一机构】内蒙古师范大学
【机构名称】[薛慧]内蒙古师范大学
【第一作者】薛慧
【中图类号】G633.3
【年代卷期】2013,35(090):3-9
【关 键 词】乌拉特后旗/语文综合性学习/调查/研究
【基金类别】
【参考文献】
1.周志军












,吴晓平.语文综合性学习研究课题从哪.教学与管理.2003
2.陈尚达.一种积极的自我否定与自我超越——人教版两套初中语文教材中综合性学习的比.中小学教材教学.2004
3.郭根福.试论语文综合性学习的有效教学策.课程.教材.教法.2003
4.李作芳.综合性学习带来语文教学三大变.中小学教材教学.2004
5.巢宗祺.语文综合性学习的价值与目标定.人民教育.2005
6.姬云飞.对天水市农村中学语文综合性学习实施现状的调查与研.天水师范学院学报.2004
7.李元昌.例谈农村中学生的综合性学.语文建设.2002
8.董新良,郭根福,周莉花.对综合性学习的几点思.语文教学通讯.2004
9.朱先云.综合性学习,孩子收获了什么——一次综合性学习的实践与思.小学青年教师.2003
10.欧阳招娣.初中语文“综合性学习”.华中师范大学.2004
11.蒋丽华.论语文综合性学.扬州大学.2005
12.王振香.新课标背景下人教版（七～九年级）教材中语文综合性学习设计述.首都师范大学.2005
13.戴晓娥.语文综合性学习的实践与思.上海师范大学.2006
14.杨曦白.语文综合性学习中案例教学模式的构建与思.辽宁师范大学.2006
15.高慧文.实施语文综合性学习的反思和建.湖南师范大学.2006
16.叶青.人教版初中语文教材综合性学习内容的基本构成研.四川师范大学.2007
17.许悦.初中语文“综合性学习”教学策略研.苏州大学.2008
18.陈丽.初中语文综合性学习学生学业评价研.西南大学.2010
19.李江都.农村初中语文综合性学习中乡土资源的利用研.东北师范大学.2010
-----------------------------------------------------------------------

【来源篇名】南宁市青秀区乡镇初中语文教师专业发展实践研究
【英文篇名】
【来源作者】宋美华
【基    金】
【期    刊】广西师范大学
【第一机构】广西师范大学
【机构名称】[宋美华]广西师范大学
【第一作者】宋美华
【中图类号】G633.3
【年代卷期】2016,35(090):3-9
【关 键 词】南宁市青秀区/乡镇初中/语文教师/专业发展
【基金类别】
【参考文献】
1.刘振峰.初中语文听话能力训练的探索与实.山东教育科研.2000
2.郑兴良.初中语文分层教学初.教育评论.2001
3.商中,杨士斌.初中语文教师素质要求与培养研.新乡师范高等专科学校学报.2001
4.薄海龙.初中语文新编教材偶.赤峰教育学院学报.2001
5.章正豪.浅谈初中语文学科的字词教.成都教育学院学报.2002
6.舒章寿.谈初中语文哲理思想的教.江西教育科研.2003
7.李桦.初中语文口语交际的系统训.江西教育学院学报(综合).2005
8.李晓俊.初中语文课堂中的合作学习案例及反.新课程研究(教育研究与实验).2005
9.曾繁平.初中语文“学困生”的家庭原因及对策研.当代教育论坛.2005
10.王爱娣.美国初中语文的“写作研讨.语文建设.2006
11.常亚宁.浅论当今初中语文教育弊端与解决方.2013年3月现代教育教学探索学术交流会论文集[C].2013
12.刘国贞.初中语文多媒体教学探.2014年6月现代教育教学探索学术交流会论文集[C].2014
13.田明亮.新课程标准下初中语文两种新课型的有益尝.江苏省教育学会2006年年会论文集（文科专辑）[C].2006
14.高延津.初中语文比较阅读教学初.中国当代教育理论文献——第四届中国教育家大会成果汇编（上）[C].2007
15.苏丽娟.作一名新时代的初中语文教.中华教育理论与实践科研论文成果选编(第五卷)[C].2013
16.彭秀娟.浅谈初中语文教育“四突出.2013年5月现代教育教学探索学术交流会论文集[C].2013
17.晋振国.浅谈初中语文创新教.2014年6月现代教育教学探索学术交流会论文集[C].2014
18.包三十五中学《以自主互助学习方式构建开放式语文课堂的实践与研究》课题组.初中语文《以自主互助学习方式构建开放式语文课堂的实践与研究.国家教师科研基金十一五阶段性成果集（内蒙古卷）[C].2010
19.于万杰.初中语文小组合作学习教学方式的有效运用研.中国当代教育理论文献——第四届中国教育家大会成果汇编（上）[C].2007
20.付汉卿.构建初中语文学习型课堂的研究与实.河北省教师教育学会优秀课题成果论坛论文集[C].2012
21.泰州市渔行实验学校  唐鹏.浅析初中语文朗读技.江苏教育报.2013
22.记者  吕瑜洁实习生  魏金金.初中语文教育不搞题海战.绍兴日报.2007
23.中江县悦来镇初级中学校  许治凯.浅谈初中语文的字词教.四川科技报.2010
24.监利县流港中学  陆晓红.初中语文如何实施素质教.学知报.2010
25.固始县草庙一中  陈志中.浅议初中语文的愉快教.学知报.2010
26.贵州安顺西秀区双堡中学语文教师  潘云浩.浅谈初中语文的生动教.学知报.2010
27.山东省莱州市双语实验学校  于旭玲.设计初中语文练习题的三个注.学知报.2010
28.河南方城券桥一中  李伟华.初中语文教法与学法之浅.学知报.2010
29.山东省济宁市第九中学  贾国菊.浅谈初中语文学习中如何转化学困.学知报.2010
30.北京密云二中  李贺武.积累须坚持  反思才出.中国教育报.2008
31.刘雪莹.初中语文学习能力测试研.北京语言大学.2009
32.孙蔓娜.21世纪初香港初中语文课程改革研.扬州大学.2009
33.肖磊.促进初中语文教师专业发展的有效教研研.华东师范大学.2009
34.娄志军.初中语文校本课程建构研.苏州大学.2009
35.胡婷婷.初中语文教师专业发展探.华中师范大学.2007
36.刘红霞.初中语文情趣教学探.东北师范大学.2008
37.吴丹.初中语文高效课堂的教学目标及实施策略探.东北师范大学.2012
38.陈婷婷.初中语文诵读教学策略探.渤海大学.2015
39.佟征.初中语文导学案的运用探.渤海大学.2015
40.李锐.农村初中语文教师素质现状调查研.延安大学.2015
41.冯靖伟.初中语文以读促写教学研.渤海大学.2015
-----------------------------------------------------------------------

【来源篇名】初中“名著导读”教学现状及对策研究
【英文篇名】
【来源作者】王妍
【基    金】
【期    刊】湖南师范大学
【第一机构】湖南师范大学
【机构名称】[王妍]湖南师范大学
【第一作者】王妍
【中图类号】G633.3
【年代卷期】2016,52(010):78-84
【关 键 词】名著导读/教学现状/对策
【基金类别】
【参考文献】
1.臧宏.我的教学.安徽师范大学学报(人文社会科学版).2000
2.项丽华.论教学艺术的几个基本问.广西社会科学.2000
3.高凌飚.教师的教学观对学生学习的影响(下.学科教育.2002
4.赵卿敏.课程观与教学观的变.高等工程教育研究.2003
5.成尚荣.从学习出发:教育教学的回家之.当代教育科学.2003
6.汪青松.试论新世纪名师的教学风.中国成人教育.2003
7.张瑞祥,徐庆俊.关于“度”的教学.中国职业技术教育.2004
8.晓谕.中国需要自己的课程与教学.人民教育.2004
9.谢延龙.生命与教.江汉大学学报(人文科学版).2004
10.韦娜.教学观研究及对教学的启.理工高教研究.2005
11.梁建平.新型教学观建立的途径与策.河南省学校管理与学校心理研究会第九次年会交流论文论文集[C].2004
12.王腾飞.建立大扶放教学观 推进素质教.跨世纪园丁工程论丛[C].2000
13.何成宏.教学思想十.全国高校教学督导论文集[C].2005
14.刘炳德.我的教学.基础教育理论研究成果荟萃（上卷一）[C].2005
15.潘云凤.如何使写作教学更加完.中华教育理论与实践科研论文成果选编（第2卷）[C].2010
16.许磊.缄默知识视域下教师错误教学观的转.增强心理学服务社会的意识和功能——中国心理学会成立90周年纪念大会暨第十四届全国心理学学术会议论文摘要集[C].2011
17.张传燧.孔子“学习中心”教学论思想及其启.纪念《教育史研究》创刊二十周年论文集（2）——中国教育思想史与人物研究[C].2009
18.叶长龙.以创新教育为核心  全面推进素质教.探索 创新 发展[C].2000
19.王炳梅.教师教学小.基础教育理论研究成果荟萃（上卷一）[C].2005
20.张春霞.音乐教师在教学中的角.中华教育理论与实践科研论文成果选编（第1卷）[C].2009
21.北京小学副校长  李明新.提升价值是有效教学的崭新追.中国教育报.2007
22.吴江市教育局.关于实施有效教学，深入推进课程改革的意.成才导报.教育周刊.2007
23.樟树市永泰初中  杨毕 张艳芳.搞好教学创新的几个必要条.宜春日报.2007
24.西南大学副校长  陈时见.高校教学创新的路径选.光明日报.2007
25.德格县城关小学  西珍.谈新课改后民族地区应怎样进行教.甘孜日报(汉文).2008
26..语文课应适时进行教学反.安康日报.2010
27.河南省临颍一高 董晓杰.浅谈现代教学.学知报.2010
28.山东省宁阳县鹤山乡中心小学  孙焕荔.主体要发挥,个性要发.学知报.2011
29.钟启泉.有效教学的理.中国教师报.2003
30.黄兆全  陕西省汉中中学副校长.在教学展示和体验中发.中国教育报.2009
-----------------------------------------------------------------------

【来源篇名】初高中语文教学衔接研究
【英文篇名】
【来源作者】贾思琪
【基    金】
【期    刊】沈阳师范大学
【第一机构】沈阳师范大学
【机构名称】[贾思琪]沈阳师范大学
【第一作者】贾思琪
【中图类号】G633.3
【年代卷期】2016,(010):55-61
【关 键 词】初高中语文/教学衔接/策略
【基金类别】
【参考文献】
1.张昶.高中语文教学中学生创新思维的培.益阳师专学报.2000
2.郑传杰.职业高中语文教学特点与重点的思.辽宁教育学院学报.2001
3.赵枫.对提高高中语文教学质量的几点看.中小学教师培训.2002
4.张青云.研究性学习在高中语文教学中的局限性与可行.九江师专学报.2002
5.欧阳凯.审视高中语文教学中的“预习.九江师专学报.2003
6.杨发清.耳得之而为声,目遇之而成色——谈高中语文教学中美育的实.六盘水师范高等专科学校学报.2003
7.李霖.浅谈薄弱高中语文教.当代教育论坛.2005
8.闫景丽.新课标指导下的高中语文教学改.湖北教育学院学报.2005
9.陈义梅.浅谈以学生为主体的高中语文教.中国教育研究论丛.2005
10.周丽霞.新形式下职业高中语文教学的一点思.职业教育研究.2005
11.曹飞.浅谈高中语文教学方.2014年3月现代教育教学探索学术交流会论文集[C].2014
12.黄建和.含英咀华,修养文气——高中语文教学培养学生文气之浅.国家教师科研基金“十一五”成果集（中国名校卷）（五）[C].2009
13.黄静.信息化进程中的高中语文教.中国教育技术协会2004年年会论文集[C].2004
14.左芬梅.初高中语文教学衔接中存在的若干问题的探.江苏省教育学会2006年年会论文集（文科专辑）[C].2006
15.范辉华.高中语文教学中学生学习兴趣的培.中国教师发展基金会“全国教师队伍建设研究”科研成果集（湖南卷）[C].2013
16.刘大为.浅谈对联在高中语文教学中的渗透与实.中华教育理论与实践科研论文成果选编(第六卷)[C].2013
17.单成娇.浅谈高中语文教学的有效.中华教育理论与实践科研论文成果选编(第三卷)[C].2012
18.韩彩蓉.初高中语文教学的“对接”和“渗透.2014年2月现代教育教学探索学术交流会论文集[C].2014
19.黄建和.含英咀华,修养文气——高中语文教学培养学生文气之浅.国家教师科研基金十一五阶段性成果集（上海卷）[C].2010
20.何政生.浅谈如何在高中语文教学中渗透心.全国教育科研“十五”成果论文集（第五卷）[C].2005
21.嵩明县第一中学  张凌先.高中语文教学反思与探.云南经济日报.2013
22.梁娜　李维东.德艺双馨真名.潍坊日报.2011
23.新沂市瓦窑中学  周承.浅析在新课程标准下高中语文教学模式的创.学知报.2011
24.河南固始县胡族一中  周道敏.中学语文教学反思及调整对.科学导报.2011
25.李兴勇.浅谈高中语文教学的误.黔西南日报.2009
26.江苏省宿迁市马陵中学  王胜菊.新课程背景下高中语文教学策.学知报.2011
27.陈钧先.培养学生学习思考的能.南充日报.2010
28.四川省自贡市第十四中学  杨文雯.试谈高中语文教学中的创新教.学知报.2011
29.纳雍县雍安育才高级中学  蒋勇.高中语文教学要培养创新阅读思维能.贵州民族报.2013
30.扬州市邗江区蒋王中学  刘玉洲.新课程下高中语文教学的“加减艺术.成才导报.教育周刊.2007
31.周延江.略论职业高中语文教学社会.湖南师范大学.2009
32.王领弟.高中语文教学中的陶冶教育探.山东师范大学.2010
33.冯小靖.高中语文教学中的审美教育研.河南大学.2011
34.周新平.论构建新时期高中语文教学发展性评价模.湖南师范大学.2004
35.林萍.高中语文教学中人文教育的回.辽宁师范大学.2006
36.王平.高中语文教学中的情趣培.辽宁师范大学.2006
37.刘红.农村高中语文教学存在的问题及对策研.江西师范大学.2007
38.范春静.高中语文教学设计初.辽宁师范大学.2007
39.崔赵南.高中语文教学中人文教育研.东北师范大学.2008
40.韩秀娟.浅谈生命教育在高中语文教学中的实.东北师范大学.2010
-----------------------------------------------------------------------

【来源篇名】初高中语文作文教学的衔接性研究
【英文篇名】
【来源作者】于永新
【基    金】
【期    刊】辽宁师范大学
【第一机构】辽宁师范大学
【机构名称】[于永新]辽宁师范大学
【第一作者】于永新
【中图类号】G633.34
【年代卷期】2014,(050):104-114
【关 键 词】初中作文教学/高中作文教学/衔接性
【基金类别】
【参考文献】
1.周平.据课标重学情  讲协调重发展——从作文教学实践看初高中教学衔.广西教育.2013
2.吕巧玲.新课程背景下初高中作文教学衔接策略初.内蒙古师范大学学报(教育科学版).2010
3.胡雪峰.为初高中作文教学架好桥.语文教学与研究.2008
-----------------------------------------------------------------------

【来源篇名】教育增值评估的理论与实践研究
【英文篇名】
【来源作者】王家美
【基    金】
【期    刊】江西师范大学
【第一机构】江西师范大学
【机构名称】[王家美]江西师范大学
【第一作者】王家美
【中图类号】G40
【年代卷期】2009,(050):104-114
【关 键 词】学校效能/教育评价/多层线性模型/语文增值
【基金类别】
【参考文献】
1.柯政.重点学校与非重点学校的校长领导行为比.北京大学教育评论.2013
2.薛心华.高校教育效能增值性评价研.哈尔滨师范大学.2012
-----------------------------------------------------------------------

【来源篇名】初三语文复习教学现状与策略研究
【英文篇名】
【来源作者】吴赟
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[吴赟]苏州大学
【第一作者】吴赟
【中图类号】G633.3
【年代卷期】2010,(010):55-61
【关 键 词】初三语文/复习教学
【基金类别】
【参考文献】
1.王绥东.初中语文复习课的“渗透式”教.琼州大学学报.2001
2.管延华.捕捉文眼  理顺全.山东教育.2000
3.顾江亚.浅谈中考现代文阅读的命题趋势及复习策.新课程研究(基础教育).2009
4.高凌飚.教师的教学观对学生学习的影响(上.学科教育.2002
5.高凌飚,王晶.教师的教学观——一个重要而崭新的研究领.学科教育.2003
6.郝会欣.认知规律在提高课堂教学艺术性上的应用研.中国校外教育.2009
7.柏学军.给复习课提个.语文教学通讯.2009
8.张国生.《语文课程标准》与“大语文教育.中国教育学刊.2004
9.薛占杰.浅谈语文复习阶段的备.科技创新导报.2009
10.姚海勇.构建“点、线、面”三维作文教学体系的思.教学月刊(中学版下).2008
11.金莺.苏州市语文中考研.苏州大学.2007
12.徐俊.培养普高学生反思性学习能力研究与实.南京师范大学.2008
-----------------------------------------------------------------------

【来源篇名】初三语文复习教学现状与策略研究
【英文篇名】
【来源作者】吴赟
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[吴赟]苏州大学
【第一作者】吴赟
【中图类号】G633.3
【年代卷期】2010,35(090):3-9
【关 键 词】初三语文/复习教学
【基金类别】
【参考文献】
1.王绥东.初中语文复习课的“渗透式”教.琼州大学学报.2001
2.管延华.捕捉文眼  理顺全.山东教育.2000
3.顾江亚.浅谈中考现代文阅读的命题趋势及复习策.新课程研究(基础教育).2009
4.高凌飚.教师的教学观对学生学习的影响(上.学科教育.2002
5.高凌飚,王晶.教师的教学观——一个重要而崭新的研究领.学科教育.2003
6.郝会欣.认知规律在提高课堂教学艺术性上的应用研.中国校外教育.2009
7.柏学军.给复习课提个.语文教学通讯.2009
8.张国生.《语文课程标准》与“大语文教育.中国教育学刊.2004
9.薛占杰.浅谈语文复习阶段的备.科技创新导报.2009
10.姚海勇.构建“点、线、面”三维作文教学体系的思.教学月刊(中学版下).2008
11.金莺.苏州市语文中考研.苏州大学.2007
12.徐俊.培养普高学生反思性学习能力研究与实.南京师范大学.2008
-----------------------------------------------------------------------

【来源篇名】初三语文复习教学现状与策略研究
【英文篇名】
【来源作者】吴赟
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[吴赟]苏州大学
【第一作者】吴赟
【中图类号】G633.3
【年代卷期】2010,52(010):78-84
【关 键 词】初三语文/复习教学
【基金类别】
【参考文献】
1.王绥东.初中语文复习课的“渗透式”教.琼州大学学报.2001
2.管延华.捕捉文眼  理顺全.山东教育.2000
3.顾江亚.浅谈中考现代文阅读的命题趋势及复习策.新课程研究(基础教育).2009
4.高凌飚.教师的教学观对学生学习的影响(上.学科教育.2002
5.高凌飚,王晶.教师的教学观——一个重要而崭新的研究领.学科教育.2003
6.郝会欣.认知规律在提高课堂教学艺术性上的应用研.中国校外教育.2009
7.柏学军.给复习课提个.语文教学通讯.2009
8.张国生.《语文课程标准》与“大语文教育.中国教育学刊.2004
9.薛占杰.浅谈语文复习阶段的备.科技创新导报.2009
10.姚海勇.构建“点、线、面”三维作文教学体系的思.教学月刊(中学版下).2008
11.金莺.苏州市语文中考研.苏州大学.2007
12.徐俊.培养普高学生反思性学习能力研究与实.南京师范大学.2008
-----------------------------------------------------------------------

【来源篇名】初三语文复习教学现状与策略研究
【英文篇名】
【来源作者】吴赟
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[吴赟]苏州大学
【第一作者】吴赟
【中图类号】G633.3
【年代卷期】2010,(010):55-61
【关 键 词】初三语文/复习教学
【基金类别】
【参考文献】
1.王绥东.初中语文复习课的“渗透式”教.琼州大学学报.2001
2.管延华.捕捉文眼  理顺全.山东教育.2000
3.顾江亚.浅谈中考现代文阅读的命题趋势及复习策.新课程研究(基础教育).2009
4.高凌飚.教师的教学观对学生学习的影响(上.学科教育.2002
5.高凌飚,王晶.教师的教学观——一个重要而崭新的研究领.学科教育.2003
6.郝会欣.认知规律在提高课堂教学艺术性上的应用研.中国校外教育.2009
7.柏学军.给复习课提个.语文教学通讯.2009
8.张国生.《语文课程标准》与“大语文教育.中国教育学刊.2004
9.薛占杰.浅谈语文复习阶段的备.科技创新导报.2009
10.姚海勇.构建“点、线、面”三维作文教学体系的思.教学月刊(中学版下).2008
11.金莺.苏州市语文中考研.苏州大学.2007
12.徐俊.培养普高学生反思性学习能力研究与实.南京师范大学.2008
-----------------------------------------------------------------------

【来源篇名】初三语文复习教学现状与策略研究
【英文篇名】
【来源作者】吴赟
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[吴赟]苏州大学
【第一作者】吴赟
【中图类号】G633.3
【年代卷期】2010,52(010):78-84
【关 键 词】初三语文/复习教学
【基金类别】
【参考文献】
1.王绥东.初中语文复习课的“渗透式”教.琼州大学学报.2001
2.管延华.捕捉文眼  理顺全.山东教育.2000
3.顾江亚.浅谈中考现代文阅读的命题趋势及复习策.新课程研究(基础教育).2009
4.高凌飚.教师的教学观对学生学习的影响(上.学科教育.2002
5.高凌飚,王晶.教师的教学观——一个重要而崭新的研究领.学科教育.2003
6.郝会欣.认知规律在提高课堂教学艺术性上的应用研.中国校外教育.2009
7.柏学军.给复习课提个.语文教学通讯.2009
8.张国生.《语文课程标准》与“大语文教育.中国教育学刊.2004
9.薛占杰.浅谈语文复习阶段的备.科技创新导报.2009
10.姚海勇.构建“点、线、面”三维作文教学体系的思.教学月刊(中学版下).2008
11.金莺.苏州市语文中考研.苏州大学.2007
12.徐俊.培养普高学生反思性学习能力研究与实.南京师范大学.2008
-----------------------------------------------------------------------

【来源篇名】初三语文复习教学现状与策略研究
【英文篇名】
【来源作者】吴赟
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[吴赟]苏州大学
【第一作者】吴赟
【中图类号】G633.3
【年代卷期】2010,35(090):3-9
【关 键 词】初三语文/复习教学
【基金类别】
【参考文献】
1.王绥东.初中语文复习课的“渗透式”教.琼州大学学报.2001
2.管延华.捕捉文眼  理顺全.山东教育.2000
3.顾江亚.浅谈中考现代文阅读的命题趋势及复习策.新课程研究(基础教育).2009
4.高凌飚.教师的教学观对学生学习的影响(上.学科教育.2002
5.高凌飚,王晶.教师的教学观——一个重要而崭新的研究领.学科教育.2003
6.郝会欣.认知规律在提高课堂教学艺术性上的应用研.中国校外教育.2009
7.柏学军.给复习课提个.语文教学通讯.2009
8.张国生.《语文课程标准》与“大语文教育.中国教育学刊.2004
9.薛占杰.浅谈语文复习阶段的备.科技创新导报.2009
10.姚海勇.构建“点、线、面”三维作文教学体系的思.教学月刊(中学版下).2008
11.金莺.苏州市语文中考研.苏州大学.2007
12.徐俊.培养普高学生反思性学习能力研究与实.南京师范大学.2008
-----------------------------------------------------------------------

【来源篇名】初三语文复习教学现状与策略研究
【英文篇名】
【来源作者】吴赟
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[吴赟]苏州大学
【第一作者】吴赟
【中图类号】G633.3
【年代卷期】2010,35(090):3-9
【关 键 词】初三语文/复习教学
【基金类别】
【参考文献】
1.王绥东.初中语文复习课的“渗透式”教.琼州大学学报.2001
2.管延华.捕捉文眼  理顺全.山东教育.2000
3.顾江亚.浅谈中考现代文阅读的命题趋势及复习策.新课程研究(基础教育).2009
4.高凌飚.教师的教学观对学生学习的影响(上.学科教育.2002
5.高凌飚,王晶.教师的教学观——一个重要而崭新的研究领.学科教育.2003
6.郝会欣.认知规律在提高课堂教学艺术性上的应用研.中国校外教育.2009
7.柏学军.给复习课提个.语文教学通讯.2009
8.张国生.《语文课程标准》与“大语文教育.中国教育学刊.2004
9.薛占杰.浅谈语文复习阶段的备.科技创新导报.2009
10.姚海勇.构建“点、线、面”三维作文教学体系的思.教学月刊(中学版下).2008
11.金莺.苏州市语文中考研.苏州大学.2007
12.徐俊.培养普高学生反思性学习能力研究与实.南京师范大学.2008
-----------------------------------------------------------------------

【来源篇名】初三语文复习教学现状与策略研究
【英文篇名】
【来源作者】吴赟
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[吴赟]苏州大学
【第一作者】吴赟
【中图类号】G633.3
【年代卷期】2010,52(010):78-84
【关 键 词】初三语文/复习教学
【基金类别】
【参考文献】
1.王绥东.初中语文复习课的“渗透式”教.琼州大学学报.2001
2.管延华.捕捉文眼  理顺全.山东教育.2000
3.顾江亚.浅谈中考现代文阅读的命题趋势及复习策.新课程研究(基础教育).2009
4.高凌飚.教师的教学观对学生学习的影响(上.学科教育.2002
5.高凌飚,王晶.教师的教学观——一个重要而崭新的研究领.学科教育.2003
6.郝会欣.认知规律在提高课堂教学艺术性上的应用研.中国校外教育.2009
7.柏学军.给复习课提个.语文教学通讯.2009
8.张国生.《语文课程标准》与“大语文教育.中国教育学刊.2004
9.薛占杰.浅谈语文复习阶段的备.科技创新导报.2009
10.姚海勇.构建“点、线、面”三维作文教学体系的思.教学月刊(中学版下).2008
11.金莺.苏州市语文中考研.苏州大学.2007
12.徐俊.培养普高学生反思性学习能力研究与实.南京师范大学.2008
-----------------------------------------------------------------------

【来源篇名】初三语文复习教学现状与策略研究
【英文篇名】
【来源作者】吴赟
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[吴赟]苏州大学
【第一作者】吴赟
【中图类号】G633.3
【年代卷期】2010,(010):55-61
【关 键 词】初三语文/复习教学
【基金类别】
【参考文献】
1.王绥东.初中语文复习课的“渗透式”教.琼州大学学报.2001
2.管延华.捕捉文眼  理顺全.山东教育.2000
3.顾江亚.浅谈中考现代文阅读的命题趋势及复习策.新课程研究(基础教育).2009
4.高凌飚.教师的教学观对学生学习的影响(上.学科教育.2002
5.高凌飚,王晶.教师的教学观——一个重要而崭新的研究领.学科教育.2003
6.郝会欣.认知规律在提高课堂教学艺术性上的应用研.中国校外教育.2009
7.柏学军.给复习课提个.语文教学通讯.2009
8.张国生.《语文课程标准》与“大语文教育.中国教育学刊.2004
9.薛占杰.浅谈语文复习阶段的备.科技创新导报.2009
10.姚海勇.构建“点、线、面”三维作文教学体系的思.教学月刊(中学版下).2008
11.金莺.苏州市语文中考研.苏州大学.2007
12.徐俊.培养普高学生反思性学习能力研究与实.南京师范大学.2008
-----------------------------------------------------------------------

【来源篇名】初三语文复习教学现状与策略研究
【英文篇名】
【来源作者】吴赟
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[吴赟]苏州大学
【第一作者】吴赟
【中图类号】G633.3
【年代卷期】2010,35(090):3-9
【关 键 词】初三语文/复习教学
【基金类别】
【参考文献】
1.王绥东.初中语文复习课的“渗透式”教.琼州大学学报.2001
2.管延华.捕捉文眼  理顺全.山东教育.2000
3.顾江亚.浅谈中考现代文阅读的命题趋势及复习策.新课程研究(基础教育).2009
4.高凌飚.教师的教学观对学生学习的影响(上.学科教育.2002
5.高凌飚,王晶.教师的教学观——一个重要而崭新的研究领.学科教育.2003
6.郝会欣.认知规律在提高课堂教学艺术性上的应用研.中国校外教育.2009
7.柏学军.给复习课提个.语文教学通讯.2009
8.张国生.《语文课程标准》与“大语文教育.中国教育学刊.2004
9.薛占杰.浅谈语文复习阶段的备.科技创新导报.2009
10.姚海勇.构建“点、线、面”三维作文教学体系的思.教学月刊(中学版下).2008
11.金莺.苏州市语文中考研.苏州大学.2007
12.徐俊.培养普高学生反思性学习能力研究与实.南京师范大学.2008
-----------------------------------------------------------------------

【来源篇名】初三语文复习教学现状与策略研究
【英文篇名】
【来源作者】吴赟
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[吴赟]苏州大学
【第一作者】吴赟
【中图类号】G633.3
【年代卷期】2010,52(010):78-84
【关 键 词】初三语文/复习教学
【基金类别】
【参考文献】
1.王绥东.初中语文复习课的“渗透式”教.琼州大学学报.2001
2.管延华.捕捉文眼  理顺全.山东教育.2000
3.顾江亚.浅谈中考现代文阅读的命题趋势及复习策.新课程研究(基础教育).2009
4.高凌飚.教师的教学观对学生学习的影响(上.学科教育.2002
5.高凌飚,王晶.教师的教学观——一个重要而崭新的研究领.学科教育.2003
6.郝会欣.认知规律在提高课堂教学艺术性上的应用研.中国校外教育.2009
7.柏学军.给复习课提个.语文教学通讯.2009
8.张国生.《语文课程标准》与“大语文教育.中国教育学刊.2004
9.薛占杰.浅谈语文复习阶段的备.科技创新导报.2009
10.姚海勇.构建“点、线、面”三维作文教学体系的思.教学月刊(中学版下).2008
11.金莺.苏州市语文中考研.苏州大学.2007
12.徐俊.培养普高学生反思性学习能力研究与实.南京师范大学.2008
-----------------------------------------------------------------------

【来源篇名】初三语文复习教学现状与策略研究
【英文篇名】
【来源作者】吴赟
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[吴赟]苏州大学
【第一作者】吴赟
【中图类号】G633.3
【年代卷期】2010,35(090):3-9
【关 键 词】初三语文/复习教学
【基金类别】
【参考文献】
1.王绥东.初中语文复习课的“渗透式”教.琼州大学学报.2001
2.管延华.捕捉文眼  理顺全.山东教育.2000
3.顾江亚.浅谈中考现代文阅读的命题趋势及复习策.新课程研究(基础教育).2009
4.高凌飚.教师的教学观对学生学习的影响(上.学科教育.2002
5.高凌飚,王晶.教师的教学观——一个重要而崭新的研究领.学科教育.2003
6.郝会欣.认知规律在提高课堂教学艺术性上的应用研.中国校外教育.2009
7.柏学军.给复习课提个.语文教学通讯.2009
8.张国生.《语文课程标准》与“大语文教育.中国教育学刊.2004
9.薛占杰.浅谈语文复习阶段的备.科技创新导报.2009
10.姚海勇.构建“点、线、面”三维作文教学体系的思.教学月刊(中学版下).2008
11.金莺.苏州市语文中考研.苏州大学.2007
12.徐俊.培养普高学生反思性学习能力研究与实.南京师范大学.2008
-----------------------------------------------------------------------

【来源篇名】初三语文复习教学现状与策略研究
【英文篇名】
【来源作者】吴赟
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[吴赟]苏州大学
【第一作者】吴赟
【中图类号】G633.3
【年代卷期】2010,(010):72-78
【关 键 词】初三语文/复习教学
【基金类别】
【参考文献】
1.王绥东.初中语文复习课的“渗透式”教.琼州大学学报.2001
2.管延华.捕捉文眼  理顺全.山东教育.2000
3.顾江亚.浅谈中考现代文阅读的命题趋势及复习策.新课程研究(基础教育).2009
4.高凌飚.教师的教学观对学生学习的影响(上.学科教育.2002
5.高凌飚,王晶.教师的教学观——一个重要而崭新的研究领.学科教育.2003
6.郝会欣.认知规律在提高课堂教学艺术性上的应用研.中国校外教育.2009
7.柏学军.给复习课提个.语文教学通讯.2009
8.张国生.《语文课程标准》与“大语文教育.中国教育学刊.2004
9.薛占杰.浅谈语文复习阶段的备.科技创新导报.2009
10.姚海勇.构建“点、线、面”三维作文教学体系的思.教学月刊(中学版下).2008
11.金莺.苏州市语文中考研.苏州大学.2007
12.徐俊.培养普高学生反思性学习能力研究与实.南京师范大学.2008
-----------------------------------------------------------------------

【来源篇名】初三语文复习教学现状与策略研究
【英文篇名】
【来源作者】吴赟
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[吴赟]苏州大学
【第一作者】吴赟
【中图类号】G633.3
【年代卷期】2010,(010):55-61
【关 键 词】初三语文/复习教学
【基金类别】
【参考文献】
1.王绥东.初中语文复习课的“渗透式”教.琼州大学学报.2001
2.管延华.捕捉文眼  理顺全.山东教育.2000
3.顾江亚.浅谈中考现代文阅读的命题趋势及复习策.新课程研究(基础教育).2009
4.高凌飚.教师的教学观对学生学习的影响(上.学科教育.2002
5.高凌飚,王晶.教师的教学观——一个重要而崭新的研究领.学科教育.2003
6.郝会欣.认知规律在提高课堂教学艺术性上的应用研.中国校外教育.2009
7.柏学军.给复习课提个.语文教学通讯.2009
8.张国生.《语文课程标准》与“大语文教育.中国教育学刊.2004
9.薛占杰.浅谈语文复习阶段的备.科技创新导报.2009
10.姚海勇.构建“点、线、面”三维作文教学体系的思.教学月刊(中学版下).2008
11.金莺.苏州市语文中考研.苏州大学.2007
12.徐俊.培养普高学生反思性学习能力研究与实.南京师范大学.2008
-----------------------------------------------------------------------

【来源篇名】初三语文复习教学现状与策略研究
【英文篇名】
【来源作者】吴赟
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[吴赟]苏州大学
【第一作者】吴赟
【中图类号】G633.3
【年代卷期】2010,(010):55-61
【关 键 词】初三语文/复习教学
【基金类别】
【参考文献】
1.王绥东.初中语文复习课的“渗透式”教.琼州大学学报.2001
2.管延华.捕捉文眼  理顺全.山东教育.2000
3.顾江亚.浅谈中考现代文阅读的命题趋势及复习策.新课程研究(基础教育).2009
4.高凌飚.教师的教学观对学生学习的影响(上.学科教育.2002
5.高凌飚,王晶.教师的教学观——一个重要而崭新的研究领.学科教育.2003
6.郝会欣.认知规律在提高课堂教学艺术性上的应用研.中国校外教育.2009
7.柏学军.给复习课提个.语文教学通讯.2009
8.张国生.《语文课程标准》与“大语文教育.中国教育学刊.2004
9.薛占杰.浅谈语文复习阶段的备.科技创新导报.2009
10.姚海勇.构建“点、线、面”三维作文教学体系的思.教学月刊(中学版下).2008
11.金莺.苏州市语文中考研.苏州大学.2007
12.徐俊.培养普高学生反思性学习能力研究与实.南京师范大学.2008
-----------------------------------------------------------------------

【来源篇名】初三语文复习教学现状与策略研究
【英文篇名】
【来源作者】吴赟
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[吴赟]苏州大学
【第一作者】吴赟
【中图类号】G633.3
【年代卷期】2010,(010):55-61
【关 键 词】初三语文/复习教学
【基金类别】
【参考文献】
1.王绥东.初中语文复习课的“渗透式”教.琼州大学学报.2001
2.管延华.捕捉文眼  理顺全.山东教育.2000
3.顾江亚.浅谈中考现代文阅读的命题趋势及复习策.新课程研究(基础教育).2009
4.高凌飚.教师的教学观对学生学习的影响(上.学科教育.2002
5.高凌飚,王晶.教师的教学观——一个重要而崭新的研究领.学科教育.2003
6.郝会欣.认知规律在提高课堂教学艺术性上的应用研.中国校外教育.2009
7.柏学军.给复习课提个.语文教学通讯.2009
8.张国生.《语文课程标准》与“大语文教育.中国教育学刊.2004
9.薛占杰.浅谈语文复习阶段的备.科技创新导报.2009
10.姚海勇.构建“点、线、面”三维作文教学体系的思.教学月刊(中学版下).2008
11.金莺.苏州市语文中考研.苏州大学.2007
12.徐俊.培养普高学生反思性学习能力研究与实.南京师范大学.2008
-----------------------------------------------------------------------

【来源篇名】初三语文复习教学现状与策略研究
【英文篇名】
【来源作者】吴赟
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[吴赟]苏州大学
【第一作者】吴赟
【中图类号】G633.3
【年代卷期】2010,35(090):3-9
【关 键 词】初三语文/复习教学
【基金类别】
【参考文献】
1.王绥东.初中语文复习课的“渗透式”教.琼州大学学报.2001
2.管延华.捕捉文眼  理顺全.山东教育.2000
3.顾江亚.浅谈中考现代文阅读的命题趋势及复习策.新课程研究(基础教育).2009
4.高凌飚.教师的教学观对学生学习的影响(上.学科教育.2002
5.高凌飚,王晶.教师的教学观——一个重要而崭新的研究领.学科教育.2003
6.郝会欣.认知规律在提高课堂教学艺术性上的应用研.中国校外教育.2009
7.柏学军.给复习课提个.语文教学通讯.2009
8.张国生.《语文课程标准》与“大语文教育.中国教育学刊.2004
9.薛占杰.浅谈语文复习阶段的备.科技创新导报.2009
10.姚海勇.构建“点、线、面”三维作文教学体系的思.教学月刊(中学版下).2008
11.金莺.苏州市语文中考研.苏州大学.2007
12.徐俊.培养普高学生反思性学习能力研究与实.南京师范大学.2008
-----------------------------------------------------------------------

【来源篇名】初三语文复习教学现状与策略研究
【英文篇名】
【来源作者】吴赟
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[吴赟]苏州大学
【第一作者】吴赟
【中图类号】G633.3
【年代卷期】2010,(050):104-114
【关 键 词】初三语文/复习教学
【基金类别】
【参考文献】
1.王绥东.初中语文复习课的“渗透式”教.琼州大学学报.2001
2.管延华.捕捉文眼  理顺全.山东教育.2000
3.顾江亚.浅谈中考现代文阅读的命题趋势及复习策.新课程研究(基础教育).2009
4.高凌飚.教师的教学观对学生学习的影响(上.学科教育.2002
5.高凌飚,王晶.教师的教学观——一个重要而崭新的研究领.学科教育.2003
6.郝会欣.认知规律在提高课堂教学艺术性上的应用研.中国校外教育.2009
7.柏学军.给复习课提个.语文教学通讯.2009
8.张国生.《语文课程标准》与“大语文教育.中国教育学刊.2004
9.薛占杰.浅谈语文复习阶段的备.科技创新导报.2009
10.姚海勇.构建“点、线、面”三维作文教学体系的思.教学月刊(中学版下).2008
11.金莺.苏州市语文中考研.苏州大学.2007
12.徐俊.培养普高学生反思性学习能力研究与实.南京师范大学.2008
-----------------------------------------------------------------------

【来源篇名】初三语文复习教学现状与策略研究
【英文篇名】
【来源作者】吴赟
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[吴赟]苏州大学
【第一作者】吴赟
【中图类号】G633.3
【年代卷期】2010,(050):104-114
【关 键 词】初三语文/复习教学
【基金类别】
【参考文献】
1.王绥东.初中语文复习课的“渗透式”教.琼州大学学报.2001
2.管延华.捕捉文眼  理顺全.山东教育.2000
3.顾江亚.浅谈中考现代文阅读的命题趋势及复习策.新课程研究(基础教育).2009
4.高凌飚.教师的教学观对学生学习的影响(上.学科教育.2002
5.高凌飚,王晶.教师的教学观——一个重要而崭新的研究领.学科教育.2003
6.郝会欣.认知规律在提高课堂教学艺术性上的应用研.中国校外教育.2009
7.柏学军.给复习课提个.语文教学通讯.2009
8.张国生.《语文课程标准》与“大语文教育.中国教育学刊.2004
9.薛占杰.浅谈语文复习阶段的备.科技创新导报.2009
10.姚海勇.构建“点、线、面”三维作文教学体系的思.教学月刊(中学版下).2008
11.金莺.苏州市语文中考研.苏州大学.2007
12.徐俊.培养普高学生反思性学习能力研究与实.南京师范大学.2008
-----------------------------------------------------------------------

【来源篇名】初三语文复习教学现状与策略研究
【英文篇名】
【来源作者】吴赟
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[吴赟]苏州大学
【第一作者】吴赟
【中图类号】G633.3
【年代卷期】2010,(050):104-114
【关 键 词】初三语文/复习教学
【基金类别】
【参考文献】
1.王绥东.初中语文复习课的“渗透式”教.琼州大学学报.2001
2.管延华.捕捉文眼  理顺全.山东教育.2000
3.顾江亚.浅谈中考现代文阅读的命题趋势及复习策.新课程研究(基础教育).2009
4.高凌飚.教师的教学观对学生学习的影响(上.学科教育.2002
5.高凌飚,王晶.教师的教学观——一个重要而崭新的研究领.学科教育.2003
6.郝会欣.认知规律在提高课堂教学艺术性上的应用研.中国校外教育.2009
7.柏学军.给复习课提个.语文教学通讯.2009
8.张国生.《语文课程标准》与“大语文教育.中国教育学刊.2004
9.薛占杰.浅谈语文复习阶段的备.科技创新导报.2009
10.姚海勇.构建“点、线、面”三维作文教学体系的思.教学月刊(中学版下).2008
11.金莺.苏州市语文中考研.苏州大学.2007
12.徐俊.培养普高学生反思性学习能力研究与实.南京师范大学.2008
-----------------------------------------------------------------------

【来源篇名】初三语文复习教学现状与策略研究
【英文篇名】
【来源作者】吴赟
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[吴赟]苏州大学
【第一作者】吴赟
【中图类号】G633.3
【年代卷期】2010,35(090):3-9
【关 键 词】初三语文/复习教学
【基金类别】
【参考文献】
1.王绥东.初中语文复习课的“渗透式”教.琼州大学学报.2001
2.管延华.捕捉文眼  理顺全.山东教育.2000
3.顾江亚.浅谈中考现代文阅读的命题趋势及复习策.新课程研究(基础教育).2009
4.高凌飚.教师的教学观对学生学习的影响(上.学科教育.2002
5.高凌飚,王晶.教师的教学观——一个重要而崭新的研究领.学科教育.2003
6.郝会欣.认知规律在提高课堂教学艺术性上的应用研.中国校外教育.2009
7.柏学军.给复习课提个.语文教学通讯.2009
8.张国生.《语文课程标准》与“大语文教育.中国教育学刊.2004
9.薛占杰.浅谈语文复习阶段的备.科技创新导报.2009
10.姚海勇.构建“点、线、面”三维作文教学体系的思.教学月刊(中学版下).2008
11.金莺.苏州市语文中考研.苏州大学.2007
12.徐俊.培养普高学生反思性学习能力研究与实.南京师范大学.2008
-----------------------------------------------------------------------

【来源篇名】初三语文复习教学现状与策略研究
【英文篇名】
【来源作者】吴赟
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[吴赟]苏州大学
【第一作者】吴赟
【中图类号】G633.3
【年代卷期】2010,52(010):78-84
【关 键 词】初三语文/复习教学
【基金类别】
【参考文献】
1.王绥东.初中语文复习课的“渗透式”教.琼州大学学报.2001
2.管延华.捕捉文眼  理顺全.山东教育.2000
3.顾江亚.浅谈中考现代文阅读的命题趋势及复习策.新课程研究(基础教育).2009
4.高凌飚.教师的教学观对学生学习的影响(上.学科教育.2002
5.高凌飚,王晶.教师的教学观——一个重要而崭新的研究领.学科教育.2003
6.郝会欣.认知规律在提高课堂教学艺术性上的应用研.中国校外教育.2009
7.柏学军.给复习课提个.语文教学通讯.2009
8.张国生.《语文课程标准》与“大语文教育.中国教育学刊.2004
9.薛占杰.浅谈语文复习阶段的备.科技创新导报.2009
10.姚海勇.构建“点、线、面”三维作文教学体系的思.教学月刊(中学版下).2008
11.金莺.苏州市语文中考研.苏州大学.2007
12.徐俊.培养普高学生反思性学习能力研究与实.南京师范大学.2008
-----------------------------------------------------------------------

【来源篇名】初三语文复习教学现状与策略研究
【英文篇名】
【来源作者】吴赟
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[吴赟]苏州大学
【第一作者】吴赟
【中图类号】G633.3
【年代卷期】2010,35(090):3-9
【关 键 词】初三语文/复习教学
【基金类别】
【参考文献】
1.王绥东.初中语文复习课的“渗透式”教.琼州大学学报.2001
2.管延华.捕捉文眼  理顺全.山东教育.2000
3.顾江亚.浅谈中考现代文阅读的命题趋势及复习策.新课程研究(基础教育).2009
4.高凌飚.教师的教学观对学生学习的影响(上.学科教育.2002
5.高凌飚,王晶.教师的教学观——一个重要而崭新的研究领.学科教育.2003
6.郝会欣.认知规律在提高课堂教学艺术性上的应用研.中国校外教育.2009
7.柏学军.给复习课提个.语文教学通讯.2009
8.张国生.《语文课程标准》与“大语文教育.中国教育学刊.2004
9.薛占杰.浅谈语文复习阶段的备.科技创新导报.2009
10.姚海勇.构建“点、线、面”三维作文教学体系的思.教学月刊(中学版下).2008
11.金莺.苏州市语文中考研.苏州大学.2007
12.徐俊.培养普高学生反思性学习能力研究与实.南京师范大学.2008
-----------------------------------------------------------------------

【来源篇名】初三语文复习教学现状与策略研究
【英文篇名】
【来源作者】吴赟
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[吴赟]苏州大学
【第一作者】吴赟
【中图类号】G633.3
【年代卷期】2010,52(010):78-84
【关 键 词】初三语文/复习教学
【基金类别】
【参考文献】
1.王绥东.初中语文复习课的“渗透式”教.琼州大学学报.2001
2.管延华.捕捉文眼  理顺全.山东教育.2000
3.顾江亚.浅谈中考现代文阅读的命题趋势及复习策.新课程研究(基础教育).2009
4.高凌飚.教师的教学观对学生学习的影响(上.学科教育.2002
5.高凌飚,王晶.教师的教学观——一个重要而崭新的研究领.学科教育.2003
6.郝会欣.认知规律在提高课堂教学艺术性上的应用研.中国校外教育.2009
7.柏学军.给复习课提个.语文教学通讯.2009
8.张国生.《语文课程标准》与“大语文教育.中国教育学刊.2004
9.薛占杰.浅谈语文复习阶段的备.科技创新导报.2009
10.姚海勇.构建“点、线、面”三维作文教学体系的思.教学月刊(中学版下).2008
11.金莺.苏州市语文中考研.苏州大学.2007
12.徐俊.培养普高学生反思性学习能力研究与实.南京师范大学.2008
-----------------------------------------------------------------------

【来源篇名】初三语文复习教学现状与策略研究
【英文篇名】
【来源作者】吴赟
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[吴赟]苏州大学
【第一作者】吴赟
【中图类号】G633.3
【年代卷期】2010,52(010):78-84
【关 键 词】初三语文/复习教学
【基金类别】
【参考文献】
1.王绥东.初中语文复习课的“渗透式”教.琼州大学学报.2001
2.管延华.捕捉文眼  理顺全.山东教育.2000
3.顾江亚.浅谈中考现代文阅读的命题趋势及复习策.新课程研究(基础教育).2009
4.高凌飚.教师的教学观对学生学习的影响(上.学科教育.2002
5.高凌飚,王晶.教师的教学观——一个重要而崭新的研究领.学科教育.2003
6.郝会欣.认知规律在提高课堂教学艺术性上的应用研.中国校外教育.2009
7.柏学军.给复习课提个.语文教学通讯.2009
8.张国生.《语文课程标准》与“大语文教育.中国教育学刊.2004
9.薛占杰.浅谈语文复习阶段的备.科技创新导报.2009
10.姚海勇.构建“点、线、面”三维作文教学体系的思.教学月刊(中学版下).2008
11.金莺.苏州市语文中考研.苏州大学.2007
12.徐俊.培养普高学生反思性学习能力研究与实.南京师范大学.2008
-----------------------------------------------------------------------

【来源篇名】初三语文复习教学现状与策略研究
【英文篇名】
【来源作者】吴赟
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[吴赟]苏州大学
【第一作者】吴赟
【中图类号】G633.3
【年代卷期】2010,(010):72-78
【关 键 词】初三语文/复习教学
【基金类别】
【参考文献】
1.王绥东.初中语文复习课的“渗透式”教.琼州大学学报.2001
2.管延华.捕捉文眼  理顺全.山东教育.2000
3.顾江亚.浅谈中考现代文阅读的命题趋势及复习策.新课程研究(基础教育).2009
4.高凌飚.教师的教学观对学生学习的影响(上.学科教育.2002
5.高凌飚,王晶.教师的教学观——一个重要而崭新的研究领.学科教育.2003
6.郝会欣.认知规律在提高课堂教学艺术性上的应用研.中国校外教育.2009
7.柏学军.给复习课提个.语文教学通讯.2009
8.张国生.《语文课程标准》与“大语文教育.中国教育学刊.2004
9.薛占杰.浅谈语文复习阶段的备.科技创新导报.2009
10.姚海勇.构建“点、线、面”三维作文教学体系的思.教学月刊(中学版下).2008
11.金莺.苏州市语文中考研.苏州大学.2007
12.徐俊.培养普高学生反思性学习能力研究与实.南京师范大学.2008
-----------------------------------------------------------------------

【来源篇名】初三语文复习教学现状与策略研究
【英文篇名】
【来源作者】吴赟
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[吴赟]苏州大学
【第一作者】吴赟
【中图类号】G633.3
【年代卷期】2010,52(010):78-84
【关 键 词】初三语文/复习教学
【基金类别】
【参考文献】
1.王绥东.初中语文复习课的“渗透式”教.琼州大学学报.2001
2.管延华.捕捉文眼  理顺全.山东教育.2000
3.顾江亚.浅谈中考现代文阅读的命题趋势及复习策.新课程研究(基础教育).2009
4.高凌飚.教师的教学观对学生学习的影响(上.学科教育.2002
5.高凌飚,王晶.教师的教学观——一个重要而崭新的研究领.学科教育.2003
6.郝会欣.认知规律在提高课堂教学艺术性上的应用研.中国校外教育.2009
7.柏学军.给复习课提个.语文教学通讯.2009
8.张国生.《语文课程标准》与“大语文教育.中国教育学刊.2004
9.薛占杰.浅谈语文复习阶段的备.科技创新导报.2009
10.姚海勇.构建“点、线、面”三维作文教学体系的思.教学月刊(中学版下).2008
11.金莺.苏州市语文中考研.苏州大学.2007
12.徐俊.培养普高学生反思性学习能力研究与实.南京师范大学.2008
-----------------------------------------------------------------------

【来源篇名】初三语文复习教学现状与策略研究
【英文篇名】
【来源作者】吴赟
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[吴赟]苏州大学
【第一作者】吴赟
【中图类号】G633.3
【年代卷期】2010,35(090):3-9
【关 键 词】初三语文/复习教学
【基金类别】
【参考文献】
1.王绥东.初中语文复习课的“渗透式”教.琼州大学学报.2001
2.管延华.捕捉文眼  理顺全.山东教育.2000
3.顾江亚.浅谈中考现代文阅读的命题趋势及复习策.新课程研究(基础教育).2009
4.高凌飚.教师的教学观对学生学习的影响(上.学科教育.2002
5.高凌飚,王晶.教师的教学观——一个重要而崭新的研究领.学科教育.2003
6.郝会欣.认知规律在提高课堂教学艺术性上的应用研.中国校外教育.2009
7.柏学军.给复习课提个.语文教学通讯.2009
8.张国生.《语文课程标准》与“大语文教育.中国教育学刊.2004
9.薛占杰.浅谈语文复习阶段的备.科技创新导报.2009
10.姚海勇.构建“点、线、面”三维作文教学体系的思.教学月刊(中学版下).2008
11.金莺.苏州市语文中考研.苏州大学.2007
12.徐俊.培养普高学生反思性学习能力研究与实.南京师范大学.2008
-----------------------------------------------------------------------

【来源篇名】初三语文复习教学现状与策略研究
【英文篇名】
【来源作者】吴赟
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[吴赟]苏州大学
【第一作者】吴赟
【中图类号】G633.3
【年代卷期】2010,(010):55-61
【关 键 词】初三语文/复习教学
【基金类别】
【参考文献】
1.王绥东.初中语文复习课的“渗透式”教.琼州大学学报.2001
2.管延华.捕捉文眼  理顺全.山东教育.2000
3.顾江亚.浅谈中考现代文阅读的命题趋势及复习策.新课程研究(基础教育).2009
4.高凌飚.教师的教学观对学生学习的影响(上.学科教育.2002
5.高凌飚,王晶.教师的教学观——一个重要而崭新的研究领.学科教育.2003
6.郝会欣.认知规律在提高课堂教学艺术性上的应用研.中国校外教育.2009
7.柏学军.给复习课提个.语文教学通讯.2009
8.张国生.《语文课程标准》与“大语文教育.中国教育学刊.2004
9.薛占杰.浅谈语文复习阶段的备.科技创新导报.2009
10.姚海勇.构建“点、线、面”三维作文教学体系的思.教学月刊(中学版下).2008
11.金莺.苏州市语文中考研.苏州大学.2007
12.徐俊.培养普高学生反思性学习能力研究与实.南京师范大学.2008
-----------------------------------------------------------------------

【来源篇名】初三语文复习教学现状与策略研究
【英文篇名】
【来源作者】吴赟
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[吴赟]苏州大学
【第一作者】吴赟
【中图类号】G633.3
【年代卷期】2010,(010):55-61
【关 键 词】初三语文/复习教学
【基金类别】
【参考文献】
1.王绥东.初中语文复习课的“渗透式”教.琼州大学学报.2001
2.管延华.捕捉文眼  理顺全.山东教育.2000
3.顾江亚.浅谈中考现代文阅读的命题趋势及复习策.新课程研究(基础教育).2009
4.高凌飚.教师的教学观对学生学习的影响(上.学科教育.2002
5.高凌飚,王晶.教师的教学观——一个重要而崭新的研究领.学科教育.2003
6.郝会欣.认知规律在提高课堂教学艺术性上的应用研.中国校外教育.2009
7.柏学军.给复习课提个.语文教学通讯.2009
8.张国生.《语文课程标准》与“大语文教育.中国教育学刊.2004
9.薛占杰.浅谈语文复习阶段的备.科技创新导报.2009
10.姚海勇.构建“点、线、面”三维作文教学体系的思.教学月刊(中学版下).2008
11.金莺.苏州市语文中考研.苏州大学.2007
12.徐俊.培养普高学生反思性学习能力研究与实.南京师范大学.2008
-----------------------------------------------------------------------

【来源篇名】初三语文复习教学现状与策略研究
【英文篇名】
【来源作者】吴赟
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[吴赟]苏州大学
【第一作者】吴赟
【中图类号】G633.3
【年代卷期】2010,35(090):3-9
【关 键 词】初三语文/复习教学
【基金类别】
【参考文献】
1.王绥东.初中语文复习课的“渗透式”教.琼州大学学报.2001
2.管延华.捕捉文眼  理顺全.山东教育.2000
3.顾江亚.浅谈中考现代文阅读的命题趋势及复习策.新课程研究(基础教育).2009
4.高凌飚.教师的教学观对学生学习的影响(上.学科教育.2002
5.高凌飚,王晶.教师的教学观——一个重要而崭新的研究领.学科教育.2003
6.郝会欣.认知规律在提高课堂教学艺术性上的应用研.中国校外教育.2009
7.柏学军.给复习课提个.语文教学通讯.2009
8.张国生.《语文课程标准》与“大语文教育.中国教育学刊.2004
9.薛占杰.浅谈语文复习阶段的备.科技创新导报.2009
10.姚海勇.构建“点、线、面”三维作文教学体系的思.教学月刊(中学版下).2008
11.金莺.苏州市语文中考研.苏州大学.2007
12.徐俊.培养普高学生反思性学习能力研究与实.南京师范大学.2008
-----------------------------------------------------------------------

【来源篇名】初三语文复习教学现状与策略研究
【英文篇名】
【来源作者】吴赟
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[吴赟]苏州大学
【第一作者】吴赟
【中图类号】G633.3
【年代卷期】2010,(010):55-61
【关 键 词】初三语文/复习教学
【基金类别】
【参考文献】
1.王绥东.初中语文复习课的“渗透式”教.琼州大学学报.2001
2.管延华.捕捉文眼  理顺全.山东教育.2000
3.顾江亚.浅谈中考现代文阅读的命题趋势及复习策.新课程研究(基础教育).2009
4.高凌飚.教师的教学观对学生学习的影响(上.学科教育.2002
5.高凌飚,王晶.教师的教学观——一个重要而崭新的研究领.学科教育.2003
6.郝会欣.认知规律在提高课堂教学艺术性上的应用研.中国校外教育.2009
7.柏学军.给复习课提个.语文教学通讯.2009
8.张国生.《语文课程标准》与“大语文教育.中国教育学刊.2004
9.薛占杰.浅谈语文复习阶段的备.科技创新导报.2009
10.姚海勇.构建“点、线、面”三维作文教学体系的思.教学月刊(中学版下).2008
11.金莺.苏州市语文中考研.苏州大学.2007
12.徐俊.培养普高学生反思性学习能力研究与实.南京师范大学.2008
-----------------------------------------------------------------------

【来源篇名】初三语文复习教学现状与策略研究
【英文篇名】
【来源作者】吴赟
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[吴赟]苏州大学
【第一作者】吴赟
【中图类号】G633.3
【年代卷期】2010,52(010):78-84
【关 键 词】初三语文/复习教学
【基金类别】
【参考文献】
1.王绥东.初中语文复习课的“渗透式”教.琼州大学学报.2001
2.管延华.捕捉文眼  理顺全.山东教育.2000
3.顾江亚.浅谈中考现代文阅读的命题趋势及复习策.新课程研究(基础教育).2009
4.高凌飚.教师的教学观对学生学习的影响(上.学科教育.2002
5.高凌飚,王晶.教师的教学观——一个重要而崭新的研究领.学科教育.2003
6.郝会欣.认知规律在提高课堂教学艺术性上的应用研.中国校外教育.2009
7.柏学军.给复习课提个.语文教学通讯.2009
8.张国生.《语文课程标准》与“大语文教育.中国教育学刊.2004
9.薛占杰.浅谈语文复习阶段的备.科技创新导报.2009
10.姚海勇.构建“点、线、面”三维作文教学体系的思.教学月刊(中学版下).2008
11.金莺.苏州市语文中考研.苏州大学.2007
12.徐俊.培养普高学生反思性学习能力研究与实.南京师范大学.2008
-----------------------------------------------------------------------

【来源篇名】初三语文复习教学现状与策略研究
【英文篇名】
【来源作者】吴赟
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[吴赟]苏州大学
【第一作者】吴赟
【中图类号】G633.3
【年代卷期】2010,52(010):78-84
【关 键 词】初三语文/复习教学
【基金类别】
【参考文献】
1.王绥东.初中语文复习课的“渗透式”教.琼州大学学报.2001
2.管延华.捕捉文眼  理顺全.山东教育.2000
3.顾江亚.浅谈中考现代文阅读的命题趋势及复习策.新课程研究(基础教育).2009
4.高凌飚.教师的教学观对学生学习的影响(上.学科教育.2002
5.高凌飚,王晶.教师的教学观——一个重要而崭新的研究领.学科教育.2003
6.郝会欣.认知规律在提高课堂教学艺术性上的应用研.中国校外教育.2009
7.柏学军.给复习课提个.语文教学通讯.2009
8.张国生.《语文课程标准》与“大语文教育.中国教育学刊.2004
9.薛占杰.浅谈语文复习阶段的备.科技创新导报.2009
10.姚海勇.构建“点、线、面”三维作文教学体系的思.教学月刊(中学版下).2008
11.金莺.苏州市语文中考研.苏州大学.2007
12.徐俊.培养普高学生反思性学习能力研究与实.南京师范大学.2008
-----------------------------------------------------------------------

【来源篇名】初三语文复习教学现状与策略研究
【英文篇名】
【来源作者】吴赟
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[吴赟]苏州大学
【第一作者】吴赟
【中图类号】G633.3
【年代卷期】2010,52(010):78-84
【关 键 词】初三语文/复习教学
【基金类别】
【参考文献】
1.王绥东.初中语文复习课的“渗透式”教.琼州大学学报.2001
2.管延华.捕捉文眼  理顺全.山东教育.2000
3.顾江亚.浅谈中考现代文阅读的命题趋势及复习策.新课程研究(基础教育).2009
4.高凌飚.教师的教学观对学生学习的影响(上.学科教育.2002
5.高凌飚,王晶.教师的教学观——一个重要而崭新的研究领.学科教育.2003
6.郝会欣.认知规律在提高课堂教学艺术性上的应用研.中国校外教育.2009
7.柏学军.给复习课提个.语文教学通讯.2009
8.张国生.《语文课程标准》与“大语文教育.中国教育学刊.2004
9.薛占杰.浅谈语文复习阶段的备.科技创新导报.2009
10.姚海勇.构建“点、线、面”三维作文教学体系的思.教学月刊(中学版下).2008
11.金莺.苏州市语文中考研.苏州大学.2007
12.徐俊.培养普高学生反思性学习能力研究与实.南京师范大学.2008
-----------------------------------------------------------------------

【来源篇名】初三语文复习教学现状与策略研究
【英文篇名】
【来源作者】吴赟
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[吴赟]苏州大学
【第一作者】吴赟
【中图类号】G633.3
【年代卷期】2010,52(010):78-84
【关 键 词】初三语文/复习教学
【基金类别】
【参考文献】
1.王绥东.初中语文复习课的“渗透式”教.琼州大学学报.2001
2.管延华.捕捉文眼  理顺全.山东教育.2000
3.顾江亚.浅谈中考现代文阅读的命题趋势及复习策.新课程研究(基础教育).2009
4.高凌飚.教师的教学观对学生学习的影响(上.学科教育.2002
5.高凌飚,王晶.教师的教学观——一个重要而崭新的研究领.学科教育.2003
6.郝会欣.认知规律在提高课堂教学艺术性上的应用研.中国校外教育.2009
7.柏学军.给复习课提个.语文教学通讯.2009
8.张国生.《语文课程标准》与“大语文教育.中国教育学刊.2004
9.薛占杰.浅谈语文复习阶段的备.科技创新导报.2009
10.姚海勇.构建“点、线、面”三维作文教学体系的思.教学月刊(中学版下).2008
11.金莺.苏州市语文中考研.苏州大学.2007
12.徐俊.培养普高学生反思性学习能力研究与实.南京师范大学.2008
-----------------------------------------------------------------------

【来源篇名】初三语文复习教学现状与策略研究
【英文篇名】
【来源作者】吴赟
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[吴赟]苏州大学
【第一作者】吴赟
【中图类号】G633.3
【年代卷期】2010,(010):55-61
【关 键 词】初三语文/复习教学
【基金类别】
【参考文献】
1.王绥东.初中语文复习课的“渗透式”教.琼州大学学报.2001
2.管延华.捕捉文眼  理顺全.山东教育.2000
3.顾江亚.浅谈中考现代文阅读的命题趋势及复习策.新课程研究(基础教育).2009
4.高凌飚.教师的教学观对学生学习的影响(上.学科教育.2002
5.高凌飚,王晶.教师的教学观——一个重要而崭新的研究领.学科教育.2003
6.郝会欣.认知规律在提高课堂教学艺术性上的应用研.中国校外教育.2009
7.柏学军.给复习课提个.语文教学通讯.2009
8.张国生.《语文课程标准》与“大语文教育.中国教育学刊.2004
9.薛占杰.浅谈语文复习阶段的备.科技创新导报.2009
10.姚海勇.构建“点、线、面”三维作文教学体系的思.教学月刊(中学版下).2008
11.金莺.苏州市语文中考研.苏州大学.2007
12.徐俊.培养普高学生反思性学习能力研究与实.南京师范大学.2008
-----------------------------------------------------------------------

【来源篇名】初三语文复习教学现状与策略研究
【英文篇名】
【来源作者】吴赟
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[吴赟]苏州大学
【第一作者】吴赟
【中图类号】G633.3
【年代卷期】2010,52(010):78-84
【关 键 词】初三语文/复习教学
【基金类别】
【参考文献】
1.王绥东.初中语文复习课的“渗透式”教.琼州大学学报.2001
2.管延华.捕捉文眼  理顺全.山东教育.2000
3.顾江亚.浅谈中考现代文阅读的命题趋势及复习策.新课程研究(基础教育).2009
4.高凌飚.教师的教学观对学生学习的影响(上.学科教育.2002
5.高凌飚,王晶.教师的教学观——一个重要而崭新的研究领.学科教育.2003
6.郝会欣.认知规律在提高课堂教学艺术性上的应用研.中国校外教育.2009
7.柏学军.给复习课提个.语文教学通讯.2009
8.张国生.《语文课程标准》与“大语文教育.中国教育学刊.2004
9.薛占杰.浅谈语文复习阶段的备.科技创新导报.2009
10.姚海勇.构建“点、线、面”三维作文教学体系的思.教学月刊(中学版下).2008
11.金莺.苏州市语文中考研.苏州大学.2007
12.徐俊.培养普高学生反思性学习能力研究与实.南京师范大学.2008
-----------------------------------------------------------------------

【来源篇名】初三语文复习教学现状与策略研究
【英文篇名】
【来源作者】吴赟
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[吴赟]苏州大学
【第一作者】吴赟
【中图类号】G633.3
【年代卷期】2010,35(090):3-9
【关 键 词】初三语文/复习教学
【基金类别】
【参考文献】
1.王绥东.初中语文复习课的“渗透式”教.琼州大学学报.2001
2.管延华.捕捉文眼  理顺全.山东教育.2000
3.顾江亚.浅谈中考现代文阅读的命题趋势及复习策.新课程研究(基础教育).2009
4.高凌飚.教师的教学观对学生学习的影响(上.学科教育.2002
5.高凌飚,王晶.教师的教学观——一个重要而崭新的研究领.学科教育.2003
6.郝会欣.认知规律在提高课堂教学艺术性上的应用研.中国校外教育.2009
7.柏学军.给复习课提个.语文教学通讯.2009
8.张国生.《语文课程标准》与“大语文教育.中国教育学刊.2004
9.薛占杰.浅谈语文复习阶段的备.科技创新导报.2009
10.姚海勇.构建“点、线、面”三维作文教学体系的思.教学月刊(中学版下).2008
11.金莺.苏州市语文中考研.苏州大学.2007
12.徐俊.培养普高学生反思性学习能力研究与实.南京师范大学.2008
-----------------------------------------------------------------------

【来源篇名】初三语文复习教学现状与策略研究
【英文篇名】
【来源作者】吴赟
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[吴赟]苏州大学
【第一作者】吴赟
【中图类号】G633.3
【年代卷期】2010,(010):55-61
【关 键 词】初三语文/复习教学
【基金类别】
【参考文献】
1.王绥东.初中语文复习课的“渗透式”教.琼州大学学报.2001
2.管延华.捕捉文眼  理顺全.山东教育.2000
3.顾江亚.浅谈中考现代文阅读的命题趋势及复习策.新课程研究(基础教育).2009
4.高凌飚.教师的教学观对学生学习的影响(上.学科教育.2002
5.高凌飚,王晶.教师的教学观——一个重要而崭新的研究领.学科教育.2003
6.郝会欣.认知规律在提高课堂教学艺术性上的应用研.中国校外教育.2009
7.柏学军.给复习课提个.语文教学通讯.2009
8.张国生.《语文课程标准》与“大语文教育.中国教育学刊.2004
9.薛占杰.浅谈语文复习阶段的备.科技创新导报.2009
10.姚海勇.构建“点、线、面”三维作文教学体系的思.教学月刊(中学版下).2008
11.金莺.苏州市语文中考研.苏州大学.2007
12.徐俊.培养普高学生反思性学习能力研究与实.南京师范大学.2008
-----------------------------------------------------------------------

【来源篇名】初三语文复习教学现状与策略研究
【英文篇名】
【来源作者】吴赟
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[吴赟]苏州大学
【第一作者】吴赟
【中图类号】G633.3
【年代卷期】2010,52(010):78-84
【关 键 词】初三语文/复习教学
【基金类别】
【参考文献】
1.王绥东.初中语文复习课的“渗透式”教.琼州大学学报.2001
2.管延华.捕捉文眼  理顺全.山东教育.2000
3.顾江亚.浅谈中考现代文阅读的命题趋势及复习策.新课程研究(基础教育).2009
4.高凌飚.教师的教学观对学生学习的影响(上.学科教育.2002
5.高凌飚,王晶.教师的教学观——一个重要而崭新的研究领.学科教育.2003
6.郝会欣.认知规律在提高课堂教学艺术性上的应用研.中国校外教育.2009
7.柏学军.给复习课提个.语文教学通讯.2009
8.张国生.《语文课程标准》与“大语文教育.中国教育学刊.2004
9.薛占杰.浅谈语文复习阶段的备.科技创新导报.2009
10.姚海勇.构建“点、线、面”三维作文教学体系的思.教学月刊(中学版下).2008
11.金莺.苏州市语文中考研.苏州大学.2007
12.徐俊.培养普高学生反思性学习能力研究与实.南京师范大学.2008
-----------------------------------------------------------------------

【来源篇名】初三语文复习教学现状与策略研究
【英文篇名】
【来源作者】吴赟
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[吴赟]苏州大学
【第一作者】吴赟
【中图类号】G633.3
【年代卷期】2010,52(010):78-84
【关 键 词】初三语文/复习教学
【基金类别】
【参考文献】
1.王绥东.初中语文复习课的“渗透式”教.琼州大学学报.2001
2.管延华.捕捉文眼  理顺全.山东教育.2000
3.顾江亚.浅谈中考现代文阅读的命题趋势及复习策.新课程研究(基础教育).2009
4.高凌飚.教师的教学观对学生学习的影响(上.学科教育.2002
5.高凌飚,王晶.教师的教学观——一个重要而崭新的研究领.学科教育.2003
6.郝会欣.认知规律在提高课堂教学艺术性上的应用研.中国校外教育.2009
7.柏学军.给复习课提个.语文教学通讯.2009
8.张国生.《语文课程标准》与“大语文教育.中国教育学刊.2004
9.薛占杰.浅谈语文复习阶段的备.科技创新导报.2009
10.姚海勇.构建“点、线、面”三维作文教学体系的思.教学月刊(中学版下).2008
11.金莺.苏州市语文中考研.苏州大学.2007
12.徐俊.培养普高学生反思性学习能力研究与实.南京师范大学.2008
-----------------------------------------------------------------------

【来源篇名】初三语文复习教学现状与策略研究
【英文篇名】
【来源作者】吴赟
【基    金】
【期    刊】苏州大学
【第一机构】苏州大学
【机构名称】[吴赟]苏州大学
【第一作者】吴赟
【中图类号】G633.3
【年代卷期】2010,(050):104-114
【关 键 词】初三语文/复习教学
【基金类别】
【参考文献】
1.王绥东.初中语文复习课的“渗透式”教.琼州大学学报.2001
2.管延华.捕捉文眼  理顺全.山东教育.2000
3.顾江亚.浅谈中考现代文阅读的命题趋势及复习策.新课程研究(基础教育).2009
4.高凌飚.教师的教学观对学生学习的影响(上.学科教育.2002
5.高凌飚,王晶.教师的教学观——一个重要而崭新的研究领.学科教育.2003
6.郝会欣.认知规律在提高课堂教学艺术性上的应用研.中国校外教育.2009
7.柏学军.给复习课提个.语文教学通讯.2009
8.张国生.《语文课程标准》与“大语文教育.中国教育学刊.2004
9.薛占杰.浅谈语文复习阶段的备.科技创新导报.2009
10.姚海勇.构建“点、线、面”三维作文教学体系的思.教学月刊(中学版下).2008
11.金莺.苏州市语文中考研.苏州大学.2007
12.徐俊.培养普高学生反思性学习能力研究与实.南京师范大学.2008
-----------------------------------------------------------------------

